1@1@1@-1@@-1@@1@10@10@3@0@4@2@0@-1@17@26@10@7@5@-1@4@-1@-1@-1@-1@-1@36@3@76680@0@90128@0@111@111@31-10-2014 (10:40:05)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@2@0@1@2@0@-1@13@25@8@6@4@-1@0@-1@-1@-1@-1@-1@31@2@43656@0@42256@0@111@111@31-10-2014 (10:40:05)@@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@10@10@7@0@8@4@0@-1@53@92@30@20@14@-1@7@-1@-1@-1@-1@-1@131@10@213128@0@151616@0@111@111@31-10-2014 (10:40:05)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@6@0@6@4@0@-1@47@107@31@24@11@-1@0@-1@-1@-1@-1@-1@158@7@173704@0@76816@0@111@111@31-10-2014 (10:40:05)@@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@8@0@8@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@204112@0@159248@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 1-2 VÀ@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@10@7@0@7@4@0@-1@71@113@36@27@13@-1@0@-1@-1@-1@-1@-1@165@9@191392@0@82624@0@111@111@31-10-2014 (10:40:05)@@(:pool . 1925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@7@0@7@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@185456@0@85472@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@10@7@0@7@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@190888@0@104080@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 3-4 VÀ No analysis found corresponding to token 4-5 GHÉT@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@10@7@0@7@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@183160@0@82512@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 3-4 GHÉT@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@10@5@0@5@4@0@-1@39@82@33@27@10@-1@0@-1@-1@-1@-1@-1@106@6@131072@0@71120@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 2-3 GHÉT@(:pool . 1513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@5@0@5@4@0@-1@48@94@37@30@11@-1@0@-1@-1@-1@-1@-1@118@7@143160@0@74144@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 1-2 VÀ@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@10@4@0@4@3@0@-1@25@62@25@20@8@-1@0@-1@-1@-1@-1@-1@79@5@105504@0@61088@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 2-3 VÀ No analysis found corresponding to token 3-4 GHÉT No analysis found corresponding to token 4-5 VÀ@(:pool . 1196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@5@0@5@5@0@-1@42@94@45@37@13@-1@0@-1@-1@-1@-1@-1@105@8@151384@0@82624@0@111@111@31-10-2014 (10:40:05)@No analysis found corresponding to token 1-2 VÀ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ No analysis found corresponding to token 7-8 VÀ@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@20@13@0@13@6@0@-1@76@176@64@51@19@-1@0@-1@-1@-1@-1@-1@238@13@274808@0@130032@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 4-5 VÀ@(:pool . 2741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@7@0@7@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@183128@0@82512@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 VÀ@(:pool . 1881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@7@0@8@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@198408@0@85920@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@10@8@0@8@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@199800@0@87392@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@10@8@0@8@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@199896@0@87392@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@10@8@0@8@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@201304@0@88880@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@10@6@0@6@4@0@-1@46@90@37@30@11@-1@0@-1@-1@-1@-1@-1@117@7@151864@0@99136@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 VÀ@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@10@16@0@15@6@0@-1@93@180@68@54@20@-1@0@-1@-1@-1@-1@-1@246@14@283800@0@113632@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 2878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@10@8@0@8@5@0@-1@70@120@44@34@15@-1@0@-1@-1@-1@-1@-1@166@10@202448@0@90864@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 CÔ No analysis found corresponding to token 1-2 CÔ No analysis found corresponding to token 3-4 VÀ@(:pool . 2151) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@10@7@0@7@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@195536@0@89616@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 VÀ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 2102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@10@8@0@8@5@0@-1@85@133@44@34@15@-1@0@-1@-1@-1@-1@-1@192@10@217504@0@93536@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@10@8@0@8@5@0@-1@78@126@44@34@15@-1@0@-1@-1@-1@-1@-1@178@10@210592@0@92304@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 VÀ@(:pool . 2193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@20@20@16@0@16@6@0@-1@84@250@74@57@23@-1@10@-1@-1@-1@-1@-1@365@17@403144@0@206000@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@10@10@7@0@7@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@168504@0@101136@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@10@10@5@0@5@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@156472@0@67360@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@10@10@11@0@11@5@0@-1@91@185@52@38@19@-1@11@-1@-1@-1@-1@-1@282@14@299944@0@105424@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@10@10@11@0@12@6@0@-1@88@199@56@42@20@-1@9@-1@-1@-1@-1@-1@291@14@313696@0@154352@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@30@30@23@0@23@8@0@-1@150@352@96@73@31@-1@13@-1@-1@-1@-1@-1@530@23@510520@0@165888@0@111@111@31-10-2014 (10:40:06)@@(:pool . 4739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@10@10@12@0@13@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@326376@0@113952@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@10@10@10@0@10@4@0@-1@69@160@48@36@16@-1@8@-1@-1@-1@-1@-1@236@12@252648@0@93520@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@10@10@5@0@6@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@156680@0@67360@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@10@10@7@0@7@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@157880@0@68848@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@10@4@0@4@3@0@-1@36@58@19@14@8@-1@0@-1@-1@-1@-1@-1@85@5@109696@0@59744@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@5@0@5@3@0@-1@41@81@29@23@9@-1@0@-1@-1@-1@-1@-1@105@6@125304@0@65952@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@20@20@13@0@14@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@345880@0@168848@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@10@10@13@0@13@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@326408@0@113952@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@10@10@15@0@15@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@326408@0@113952@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@10@10@13@0@13@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@326408@0@113952@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@9@0@10@4@0@-1@69@160@48@36@16@-1@8@-1@-1@-1@-1@-1@236@12@261328@0@117664@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@10@10@16@0@16@4@0@-1@107@240@67@46@25@-1@12@-1@-1@-1@-1@-1@358@21@407840@0@142000@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@3@30@30@27@0@28@5@0@-1@188@481@126@84@47@-1@18@-1@-1@-1@-1@-1@721@42@779488@0@193760@0@111@111@31-10-2014 (10:40:06)@@(:pool . 6097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@60@60@60@0@60@6@0@-1@384@956@196@133@69@-1@23@-1@-1@-1@-1@-1@1548@63@1424240@0@361312@0@111@111@31-10-2014 (10:40:06)@@(:pool . 10760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@7@0@7@4@0@-1@28@90@29@24@9@-1@0@-1@-1@-1@-1@-1@125@5@135176@0@72496@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@10@4@0@3@3@0@-1@20@52@19@14@8@-1@0@-1@-1@-1@-1@-1@63@5@97712@0@57136@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 AI@(:pool . 1143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@10@9@0@8@4@0@-1@57@133@44@36@12@-1@0@-1@-1@-1@-1@-1@188@8@201352@0@107824@0@111@111@31-10-2014 (10:40:06)@@(:pool . 1941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@20@20@0@19@5@0@-1@120@341@101@80@26@-1@0@-1@-1@-1@-1@-1@493@21@469360@0@152320@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@10@17@0@17@5@0@-1@120@307@101@80@26@-1@0@-1@-1@-1@-1@-1@425@21@437128@0@144592@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 ĐÚNG@(:pool . 3736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@8@0@8@4@0@-1@57@117@44@36@12@-1@0@-1@-1@-1@-1@-1@156@8@178912@0@83328@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 ĐÚNG@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@11@0@10@5@0@-1@62@168@56@46@15@-1@0@-1@-1@-1@-1@-1@233@10@241864@0@100256@0@111@111@31-10-2014 (10:40:06)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@9@0@8@5@0@-1@62@142@56@46@15@-1@0@-1@-1@-1@-1@-1@181@10@216520@0@94464@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 4-5 ĐÚNG@(:pool . 2312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@30@21@0@20@6@0@-1@125@376@113@90@29@-1@0@-1@-1@-1@-1@-1@538@23@516224@0@165856@0@111@111@31-10-2014 (10:40:06)@@(:pool . 4527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@20@20@0@21@6@0@-1@125@332@113@90@29@-1@0@-1@-1@-1@-1@-1@450@23@473632@0@155728@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 BÁNH No analysis found corresponding to token 3-4 BÁNH No analysis found corresponding to token 5-6 ĐÚNG@(:pool . 4219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@10@6@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172072@0@78800@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@10@17@0@17@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@430256@0@140080@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 HẢ@(:pool . 3552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@10@9@0@8@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198496@0@89584@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 HẢ@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@10@8@0@7@4@0@-1@57@117@44@36@12@-1@0@-1@-1@-1@-1@-1@156@8@178880@0@83328@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@20@23@0@22@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473944@0@155168@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 HẢ@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@0@6@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172056@0@78800@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 À@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@20@16@0@17@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@430240@0@140080@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 À@(:pool . 3552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@10@9@0@8@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198480@0@89584@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 À@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@10@7@0@6@4@0@-1@32@100@36@31@9@-1@0@-1@-1@-1@-1@-1@135@5@142424@0@76992@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 À@(:pool . 1559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@10@9@0@9@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172056@0@78800@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 Á@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@20@18@0@18@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@430240@0@140080@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 Á@(:pool . 3552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@9@0@8@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198480@0@89584@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 Á@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@20@19@0@18@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473928@0@155168@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 Á@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@8@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172088@0@78800@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@20@20@0@20@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@430272@0@140080@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 CHỨ@(:pool . 3552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@10@9@0@8@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198512@0@89584@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@20@20@0@19@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473960@0@155168@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 CHỨ@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@10@8@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172344@0@79248@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 HẢ@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@10@8@0@8@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172328@0@79248@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 À@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@10@9@0@9@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172328@0@79248@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 Á@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@10@8@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172360@0@79248@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@10@8@0@7@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172344@0@79248@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@7@0@6@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176176@0@79936@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 NGHĨ@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@20@13@0@11@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@295040@0@140736@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 NGHĨ@(:pool . 2767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@7@0@6@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176480@0@80384@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@20@20@0@19@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@348320@0@120896@0@111@111@31-10-2014 (10:40:06)@@(:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@10@8@0@7@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176160@0@79936@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 RẰNG@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@10@10@0@9@5@0@-1@71@146@52@40@17@-1@0@-1@-1@-1@-1@-1@202@12@244272@0@98672@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 2-3 RẰNG@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@10@12@0@11@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@282888@0@106976@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 RẰNG@(:pool . 2767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@10@12@0@11@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@283192@0@107408@0@111@111@31-10-2014 (10:40:06)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG@(:pool . 2767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@10@9@0@8@5@0@-1@61@125@48@37@16@-1@0@-1@-1@-1@-1@-1@164@11@215160@0@92640@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 3-4 RẰNG@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@10@10@0@10@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176768@0@80816@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG No analysis found corresponding to token 3-4 RẰNG@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@9@0@7@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@196816@0@91104@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 ANH No analysis found corresponding to token 2-3 ANH No analysis found corresponding to token 4-5 NGHĨ@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@20@14@0@14@7@0@-1@121@245@84@66@25@-1@0@-1@-1@-1@-1@-1@334@18@378432@0@138448@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 5-6 NGHĨ@(:pool . 3774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@10@7@0@7@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@197424@0@91984@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 5-6 NGHĨ No analysis found corresponding to token 6-7 RẰNG@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@10@14@0@14@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@347616@0@119424@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@20@17@0@17@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@348320@0@120896@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@20@20@14@0@14@5@0@-1@103@199@56@39@22@-1@9@-1@-1@-1@-1@-1@297@17@341936@0@109536@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@30@30@30@0@30@6@0@-1@214@490@119@83@42@-1@14@-1@-1@-1@-1@-1@759@36@754456@0@197712@0@111@111@31-10-2014 (10:40:07)@@(:pool . 6323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@80@78@0@78@11@0@-1@373@1229@304@236@79@-1@0@-1@-1@-1@-1@-1@1880@68@1731488@0@549712@0@111@111@31-10-2014 (10:40:07)@@(:pool . 13045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@10@8@0@8@5@0@-1@51@134@39@30@14@-1@0@-1@-1@-1@-1@-1@193@9@217192@0@88480@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@10@13@0@13@5@0@-1@93@211@59@46@18@-1@0@-1@-1@-1@-1@-1@317@13@319792@0@112272@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@10@13@0@13@6@0@-1@79@214@59@47@18@-1@0@-1@-1@-1@-1@-1@318@12@321424@0@116272@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@20@17@0@17@6@0@-1@79@214@59@47@18@-1@0@-1@-1@-1@-1@-1@318@12@321424@0@116272@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@20@21@0@20@6@0@-1@152@347@91@71@26@-1@0@-1@-1@-1@-1@-1@528@20@499504@0@155744@0@111@111@31-10-2014 (10:40:07)@@(:pool . 4556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@10@14@0@14@6@0@-1@84@232@63@49@20@-1@0@-1@-1@-1@-1@-1@344@14@347336@0@121264@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@10@10@6@0@6@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@157880@0@68848@0@111@111@31-10-2014 (10:40:07)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@10@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106304@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐANG@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@0@5@0@5@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106272@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@10@6@0@5@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106304@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 CHƯA@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106560@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 CHƯA@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106560@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 ĐANG@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106576@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 TỪNG@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@-1@-1@10@3@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106288@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 SẮP@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106560@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 SẮP No analysis found corresponding to token 2-3 SẼ@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@10@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106256@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 SẼ@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106288@0@59440@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 MÃI@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@10@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106544@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 SẼ No analysis found corresponding to token 2-3 MÃI@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@0@3@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106544@0@59888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 MÃI@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106800@0@60320@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 VÀ No analysis found corresponding to token 3-4 SẼ@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@3@0@4@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@107104@0@60768@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 ĐANG No analysis found corresponding to token 3-4 VÀ No analysis found corresponding to token 4-5 SẼ@(:pool . 1206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@20@20@18@0@18@6@0@-1@105@241@63@47@22@-1@10@-1@-1@-1@-1@-1@369@16@362440@0@123680@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@10@6@0@5@4@0@-1@31@80@31@24@11@-1@0@-1@-1@-1@-1@-1@102@7@136496@0@69920@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 MỘT@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@10@8@0@9@6@0@-1@56@144@48@38@16@-1@0@-1@-1@-1@-1@-1@198@10@218880@0@96256@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 MỘT@(:pool . 2408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@10@10@12@0@12@5@0@-1@88@179@49@36@18@-1@8@-1@-1@-1@-1@-1@271@13@281504@0@101568@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@0@-1@10@4@0@4@4@0@-1@22@72@25@21@8@-1@0@-1@-1@-1@-1@-1@95@4@103544@0@65616@0@111@111@31-10-2014 (10:40:07)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@0@3@0@2@3@0@-1@12@37@12@10@5@-1@0@-1@-1@-1@-1@-1@48@2@58272@0@50160@0@111@111@31-10-2014 (10:40:07)@@(:pool . 814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@10@10@13@0@12@5@0@-1@109@187@64@49@20@-1@12@-1@-1@-1@-1@-1@277@15@320840@0@154608@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@10@6@0@6@6@0@-1@41@112@37@31@12@-1@0@-1@-1@-1@-1@-1@152@6@157128@0@85088@0@111@111@31-10-2014 (10:40:07)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@10@12@0@12@6@0@-1@71@180@63@52@17@-1@0@-1@-1@-1@-1@-1@253@11@254928@0@108912@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@10@9@0@9@7@0@-1@60@156@51@42@16@-1@0@-1@-1@-1@-1@-1@217@9@228056@0@124288@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@10@9@0@9@9@0@-1@60@182@57@48@18@-1@0@-1@-1@-1@-1@-1@249@9@246464@0@119088@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@0@-1@10@11@0@11@8@0@-1@71@206@69@58@19@-1@0@-1@-1@-1@-1@-1@285@11@280584@0@124640@0@111@111@31-10-2014 (10:40:07)@@(:pool . 3120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@10@7@0@7@8@0@-1@41@138@43@37@14@-1@0@-1@-1@-1@-1@-1@184@6@182752@0@100816@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@3@10@10@12@0@12@4@0@-1@43@139@33@20@17@-1@12@-1@-1@-1@-1@-1@216@13@285232@0@131728@0@111@111@31-10-2014 (10:40:07)@@(:pool . 2413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@1@10@10@6@0@6@4@0@-1@31@94@26@20@10@-1@7@-1@-1@-1@-1@-1@139@6@150528@0@70832@0@111@111@31-10-2014 (10:40:07)@@(:pool . 1685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@10@12@0@12@7@0@-1@63@204@69@48@28@-1@0@-1@-1@-1@-1@-1@279@21@370344@0@121072@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 MỘT@(:pool . 3761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@10@13@0@14@7@0@-1@72@226@76@58@25@-1@0@-1@-1@-1@-1@-1@308@18@371464@0@126576@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 3-4 MỘT@(:pool . 3628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@0@4@0@4@3@0@-1@22@62@24@20@7@-1@0@-1@-1@-1@-1@-1@79@4@99872@0@60864@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 NGƯỜI@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@5@0@5@3@0@-1@22@75@24@20@7@-1@0@-1@-1@-1@-1@-1@105@4@113176@0@63552@0@111@111@31-10-2014 (10:40:07)@@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@10@5@0@5@2@0@-1@22@59@24@20@6@-1@0@-1@-1@-1@-1@-1@76@4@92832@0@55888@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 NGƯỜI No analysis found corresponding to token 3-4 TRÊN No analysis found corresponding to token 4-5 TRỜI@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@0@5@0@4@2@0@-1@22@59@24@20@6@-1@0@-1@-1@-1@-1@-1@76@4@92480@0@55456@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 TRÊN No analysis found corresponding to token 3-4 TRỜI@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@10@9@0@10@5@0@-1@70@149@44@34@15@-1@0@-1@-1@-1@-1@-1@216@10@219504@0@92592@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@10@4@0@5@3@0@-1@36@66@24@18@9@-1@0@-1@-1@-1@-1@-1@93@6@116336@0@61872@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@10@12@0@12@6@0@-1@98@218@62@48@20@-1@0@-1@-1@-1@-1@-1@321@14@313672@0@117344@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 3021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@10@6@0@7@4@0@-1@53@92@30@20@14@-1@0@-1@-1@-1@-1@-1@131@10@183520@0@74560@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 0-1 HÔM No analysis found corresponding to token 1-2 QUA@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@10@8@0@8@4@0@-1@62@139@56@46@14@-1@0@-1@-1@-1@-1@-1@178@10@209968@0@90384@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 4-5 HÔM No analysis found corresponding to token 5-6 QUA@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@0@5@0@5@3@0@-1@36@66@24@18@9@-1@0@-1@-1@-1@-1@-1@93@6@116608@0@62304@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 0-1 HÔM No analysis found corresponding to token 1-2 NAY@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@0@4@0@5@3@0@-1@43@87@36@30@9@-1@0@-1@-1@-1@-1@-1@114@6@128776@0@69552@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 3-4 HÔM No analysis found corresponding to token 4-5 NAY@(:pool . 1296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@0@3@0@4@3@0@-1@20@44@22@18@7@-1@0@-1@-1@-1@-1@-1@49@4@76912@0@55680@0@111@111@31-10-2014 (10:40:07)@No analysis found corresponding to token 2-3 HÔM No analysis found corresponding to token 3-4 NAY@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
