30@1@-1@5@@@0@5@13-may-2014 04:13:29
31@1@-1@5@@@0@7@13-may-2014 04:13:41
33@1@-1@5@@@0@4@13-may-2014 04:13:51
39@1@-1@5@@@0@5@13-may-2014 04:14:05
41@1@-1@5@@@0@5@13-may-2014 04:14:12
43@1@-1@4@@@0@5@13-may-2014 04:14:46
44@1@-1@4@@@0@6@13-may-2014 04:14:54
44@1@3@6@_neg_r ARG1 _yêu_v@@0@0@13-may-2014 04:14:58
44@1@3@6@_neg_r E.ASPECT aspect@@0@0@13-may-2014 04:14:58
44@1@3@6@_neg_r E.MOOD mood@@0@0@13-may-2014 04:14:58
44@1@3@6@_neg_r E.TENSE tense@@0@0@13-may-2014 04:14:58
44@1@3@6@_neg_r SF iforce@@0@0@13-may-2014 04:14:58
45@1@-1@4@@@0@7@13-may-2014 04:15:02
45@1@3@6@_neg_r E.ASPECT aspect@@0@0@13-may-2014 04:15:06
45@1@3@6@_neg_r E.MOOD mood@@0@0@13-may-2014 04:15:06
45@1@3@6@_neg_r E.TENSE tense@@0@0@13-may-2014 04:15:06
45@1@3@6@_neg_r SF iforce@@0@0@13-may-2014 04:15:06
94@1@-1@4@@@0@6@13-may-2014 04:15:12
95@1@-1@4@@@0@11@13-may-2014 04:15:36
121@1@-1@4@@@0@4@13-may-2014 04:16:05
123@1@-1@4@@@0@4@13-may-2014 04:16:14
124@1@-1@4@@@0@5@13-may-2014 04:16:31
125@1@-1@4@@@0@5@13-may-2014 04:16:42
128@1@-1@4@@@0@8@13-may-2014 04:16:53
129@1@-1@4@@@0@8@13-may-2014 04:17:01
130@1@-1@4@@@0@3@13-may-2014 04:17:09
131@1@-1@5@@@0@3@13-may-2014 04:17:12
27@2@-1@4@@@0@3@13-may-2014 05:35:34
28@2@-1@4@@@0@3@13-may-2014 05:35:38
29@2@-1@4@@@0@5@13-may-2014 05:35:43
1@3@-1@4@@@0@2@13-may-2014 05:36:04
3@3@-1@4@@@0@4@13-may-2014 05:36:08
