1@1@1@-1@@-1@@1@10@10@7@0@8@2@0@-1@17@26@10@7@5@-1@4@-1@-1@-1@-1@-1@36@3@76696@0@46592@0@160@160@13-5-2014 (03:11:06)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@4@0@4@2@0@-1@13@25@8@6@4@-1@0@-1@-1@-1@-1@-1@31@2@43664@0@21128@0@160@160@13-5-2014 (03:11:06)@@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@20@20@26@0@33@4@0@-1@53@92@30@20@14@-1@7@-1@-1@-1@-1@-1@131@10@213680@0@79576@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@10@16@0@17@4@0@-1@47@107@31@24@11@-1@0@-1@-1@-1@-1@-1@158@7@174184@0@38456@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@10@20@0@25@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@204288@0@82888@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 1-2 VÀ@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@20@19@0@22@4@0@-1@71@113@36@27@13@-1@0@-1@-1@-1@-1@-1@165@9@192232@0@41344@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@19@0@50@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@185712@0@42768@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 1889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@20@18@0@23@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@191144@0@52880@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 3-4 VÀ No analysis found corresponding to token 4-5 GHÉT@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@10@17@0@17@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@183416@0@41264@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 3-4 GHÉT@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@10@12@0@16@4@0@-1@39@82@33@27@10@-1@0@-1@-1@-1@-1@-1@106@6@131232@0@35568@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 2-3 GHÉT@(:pool . 1517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@10@13@0@14@4@0@-1@48@94@37@30@11@-1@0@-1@-1@-1@-1@-1@118@7@143248@0@37072@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 1-2 VÀ@(:pool . 1606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@10@9@0@10@3@0@-1@25@62@25@20@8@-1@0@-1@-1@-1@-1@-1@79@5@105664@0@30552@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 2-3 VÀ No analysis found corresponding to token 3-4 GHÉT No analysis found corresponding to token 4-5 VÀ@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@10@14@0@16@5@0@-1@42@94@45@37@13@-1@0@-1@-1@-1@-1@-1@105@8@151472@0@41328@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 1-2 VÀ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ No analysis found corresponding to token 7-8 VÀ@(:pool . 1785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@30@28@0@30@6@0@-1@76@176@64@51@19@-1@0@-1@-1@-1@-1@-1@238@13@274808@0@65712@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 4-5 VÀ@(:pool . 2745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@20@17@0@20@4@0@-1@60@117@45@36@13@-1@0@-1@-1@-1@-1@-1@156@9@183384@0@41256@0@160@160@13-5-2014 (03:11:06)@No analysis found corresponding to token 3-4 VÀ@(:pool . 1885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@19@0@19@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@198664@0@42960@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@20@19@0@26@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@200056@0@43712@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@39@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@200152@0@43712@0@160@160@13-5-2014 (03:11:06)@@(:pool . 1999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@20@20@0@24@4@0@-1@76@133@45@36@13@-1@0@-1@-1@-1@-1@-1@188@9@201560@0@44472@0@160@160@13-5-2014 (03:11:06)@@(:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@20@15@0@16@4@0@-1@46@90@37@30@11@-1@0@-1@-1@-1@-1@-1@117@7@152256@0@50264@0@160@160@13-5-2014 (03:11:07)@No analysis found corresponding to token 3-4 VÀ@(:pool . 1560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@30@27@0@30@6@0@-1@93@180@68@54@20@-1@0@-1@-1@-1@-1@-1@246@14@284200@0@56832@0@160@160@13-5-2014 (03:11:07)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 2882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@20@19@0@19@5@0@-1@70@120@44@34@15@-1@0@-1@-1@-1@-1@-1@166@10@202568@0@45464@0@160@160@13-5-2014 (03:11:07)@No analysis found corresponding to token 1-2 CÔ No analysis found corresponding to token 1-2 CÔ No analysis found corresponding to token 3-4 VÀ@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@20@20@0@45@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@195656@0@44840@0@160@160@13-5-2014 (03:11:07)@No analysis found corresponding to token 1-2 VÀ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 VÀ@(:pool . 2106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@22@0@59@5@0@-1@85@133@44@34@15@-1@0@-1@-1@-1@-1@-1@192@10@218344@0@46800@0@160@160@13-5-2014 (03:11:07)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@20@20@0@20@5@0@-1@78@126@44@34@15@-1@0@-1@-1@-1@-1@-1@178@10@211432@0@46184@0@160@160@13-5-2014 (03:11:07)@No analysis found corresponding to token 1-2 VÀ@(:pool . 2197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@40@40@39@0@41@6@0@-1@84@250@74@57@23@-1@10@-1@-1@-1@-1@-1@365@17@405864@0@105096@0@160@160@13-5-2014 (03:11:07)@@(:pool . 3573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@20@20@16@0@16@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@168624@0@51576@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@20@20@14@0@15@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@156592@0@33696@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@30@30@29@0@29@5@0@-1@91@185@52@38@19@-1@11@-1@-1@-1@-1@-1@282@14@300304@0@52728@0@160@160@13-5-2014 (03:11:07)@@(:pool . 2833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@30@30@32@0@33@6@0@-1@88@199@56@42@20@-1@9@-1@-1@-1@-1@-1@291@14@316624@0@78880@0@160@160@13-5-2014 (03:11:07)@@(:pool . 3003) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@1@60@60@51@0@62@8@0@-1@150@352@96@73@31@-1@13@-1@-1@-1@-1@-1@530@23@516632@0@82960@0@160@160@13-5-2014 (03:11:07)@@(:pool . 4743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@40@40@33@0@36@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@329008@0@56976@0@160@160@13-5-2014 (03:11:07)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@1@30@30@25@0@26@4@0@-1@69@160@48@36@16@-1@8@-1@-1@-1@-1@-1@236@12@254640@0@46760@0@160@160@13-5-2014 (03:11:07)@@(:pool . 2372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@10@10@14@0@22@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@156800@0@33680@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@10@10@15@0@15@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@158000@0@34440@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@10@10@0@10@3@0@-1@36@58@19@14@8@-1@0@-1@-1@-1@-1@-1@85@5@110096@0@29888@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@10@12@0@12@3@0@-1@41@81@29@23@9@-1@0@-1@-1@-1@-1@-1@105@6@125392@0@32992@0@160@160@13-5-2014 (03:11:07)@@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@30@30@35@0@36@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@348512@0@86184@0@160@160@13-5-2014 (03:11:07)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@30@30@32@0@68@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@329040@0@56992@0@160@160@13-5-2014 (03:11:07)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@30@30@32@0@39@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@329040@0@56992@0@160@160@13-5-2014 (03:11:08)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@30@30@31@0@34@5@0@-1@79@215@62@47@20@-1@10@-1@-1@-1@-1@-1@320@15@329040@0@56992@0@160@160@13-5-2014 (03:11:08)@@(:pool . 3014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@30@30@29@0@47@4@0@-1@69@160@48@36@16@-1@8@-1@-1@-1@-1@-1@236@12@263320@0@60392@0@160@160@13-5-2014 (03:11:08)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@2@30@30@38@0@40@4@0@-1@107@240@67@46@25@-1@12@-1@-1@-1@-1@-1@358@21@407272@0@72072@0@160@160@13-5-2014 (03:11:08)@@(:pool . 3363) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@3@70@70@72@0@96@5@0@-1@188@481@126@84@47@-1@18@-1@-1@-1@-1@-1@721@42@777544@0@96928@0@160@160@13-5-2014 (03:11:08)@@(:pool . 6102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@4@140@140@142@0@165@6@0@-1@384@956@196@133@69@-1@23@-1@-1@-1@-1@-1@1548@63@1420640@0@181720@0@160@160@13-5-2014 (03:11:08)@@(:pool . 10766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@10@14@0@23@4@0@-1@28@90@29@24@9@-1@0@-1@-1@-1@-1@-1@125@5@135336@0@36280@0@160@160@13-5-2014 (03:11:08)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@-1@-1@10@9@0@9@3@0@-1@20@52@19@14@8@-1@0@-1@-1@-1@-1@-1@63@5@97784@0@28632@0@160@160@13-5-2014 (03:11:08)@No analysis found corresponding to token 1-2 AI@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@20@21@0@23@4@0@-1@57@133@44@36@12@-1@0@-1@-1@-1@-1@-1@188@8@201608@0@54640@0@160@160@13-5-2014 (03:11:08)@@(:pool . 1945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@50@46@0@67@5@0@-1@120@341@101@80@26@-1@0@-1@-1@-1@-1@-1@493@21@468976@0@76208@0@160@160@13-5-2014 (03:11:08)@@(:pool . 3977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@40@41@0@43@5@0@-1@120@307@101@80@26@-1@0@-1@-1@-1@-1@-1@425@21@436744@0@72480@0@160@160@13-5-2014 (03:11:08)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 ĐÚNG@(:pool . 3739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@10@17@0@18@4@0@-1@57@117@44@36@12@-1@0@-1@-1@-1@-1@-1@156@8@179168@0@41704@0@160@160@13-5-2014 (03:11:08)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 ĐÚNG@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@24@0@25@5@0@-1@62@168@56@46@15@-1@0@-1@-1@-1@-1@-1@233@10@242208@0@50184@0@160@160@13-5-2014 (03:11:08)@@(:pool . 2502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@20@20@0@20@5@0@-1@62@142@56@46@15@-1@0@-1@-1@-1@-1@-1@181@10@216864@0@47296@0@160@160@13-5-2014 (03:11:08)@No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 4-5 ĐÚNG@(:pool . 2320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@40@50@0@78@6@0@-1@125@376@113@90@29@-1@0@-1@-1@-1@-1@-1@538@23@515928@0@83000@0@160@160@13-5-2014 (03:11:09)@@(:pool . 4534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@-1@-1@50@49@0@79@6@0@-1@125@332@113@90@29@-1@0@-1@-1@-1@-1@-1@450@23@473336@0@77944@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 BÁNH No analysis found corresponding to token 3-4 BÁNH No analysis found corresponding to token 5-6 ĐÚNG@(:pool . 4226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@20@17@0@18@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172328@0@39448@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@-1@-1@40@41@0@44@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@429872@0@70072@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 HẢ@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@-1@-1@10@19@0@20@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198752@0@44824@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 HẢ@(:pool . 1966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@-1@-1@20@18@0@17@4@0@-1@57@117@44@36@12@-1@0@-1@-1@-1@-1@-1@156@8@179136@0@41696@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@50@46@0@49@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473560@0@77632@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 HẢ@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@-1@-1@20@17@0@39@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172312@0@39432@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 À@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@-1@-1@50@42@0@65@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@429856@0@70072@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 À@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@-1@-1@20@22@0@25@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198736@0@44824@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 À@(:pool . 1966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@10@15@0@16@4@0@-1@32@100@36@31@9@-1@0@-1@-1@-1@-1@-1@135@5@142584@0@38528@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 À@(:pool . 1563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@-1@-1@10@16@0@17@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172312@0@39432@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 Á@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@-1@-1@40@42@0@47@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@429856@0@70072@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 Á@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@20@21@0@23@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198736@0@44824@0@160@160@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 Á@(:pool . 1966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@-1@-1@40@48@0@60@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473544@0@77632@0@160@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 Á@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@10@17@0@18@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172344@0@39464@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@40@41@0@43@4@0@-1@120@304@101@80@25@-1@0@-1@-1@-1@-1@-1@422@21@429888@0@70072@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 5-6 CHỨ@(:pool . 3555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@-1@-1@20@20@0@23@4@0@-1@57@140@48@40@12@-1@0@-1@-1@-1@-1@-1@195@8@198768@0@44824@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@-1@-1@40@47@0@52@5@0@-1@120@348@105@84@26@-1@0@-1@-1@-1@-1@-1@500@21@473576@0@77632@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 3-4 CÔ No analysis found corresponding to token 6-7 CHỨ@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@-1@-1@20@21@0@24@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172600@0@39640@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 HẢ@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@-1@-1@20@17@0@17@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172584@0@39640@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 À@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@20@17@0@18@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172584@0@39640@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 Á@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@20@17@0@17@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172616@0@39640@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 CHỨ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@20@17@0@19@3@0@-1@57@114@44@36@11@-1@0@-1@-1@-1@-1@-1@153@8@172600@0@39640@0@196@196@13-5-2014 (03:11:09)@No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 2-3 CÔ No analysis found corresponding to token 4-5 HẢ No analysis found corresponding to token 5-6 CHỨ@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@20@16@0@17@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176296@0@40136@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@30@29@0@44@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@295952@0@71072@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ@(:pool . 2775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@10@17@0@36@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176600@0@40368@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@0@-1@30@37@0@70@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@349632@0@60480@0@196@196@13-5-2014 (03:11:10)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@10@16@0@37@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176280@0@40008@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 RẰNG@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@20@23@0@24@5@0@-1@71@146@52@40@17@-1@0@-1@-1@-1@-1@-1@202@12@244552@0@49376@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 2-3 RẰNG@(:pool . 2532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@30@28@0@28@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@283800@0@53528@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 RẰNG@(:pool . 2775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@30@32@0@35@5@0@-1@96@180@56@43@18@-1@0@-1@-1@-1@-1@-1@258@13@284104@0@53752@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG@(:pool . 2775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@10@20@0@26@5@0@-1@61@125@48@37@16@-1@0@-1@-1@-1@-1@-1@164@11@215368@0@46368@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 3-4 RẰNG@(:pool . 2325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@20@16@0@17@4@0@-1@56@100@36@27@13@-1@0@-1@-1@-1@-1@-1@139@9@176888@0@40464@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG No analysis found corresponding to token 3-4 RẰNG@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@20@19@0@19@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@196936@0@45616@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 ANH No analysis found corresponding to token 2-3 ANH No analysis found corresponding to token 4-5 NGHĨ@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@40@36@0@37@7@0@-1@121@245@84@66@25@-1@0@-1@-1@-1@-1@-1@334@18@379432@0@69288@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 5-6 NGHĨ@(:pool . 3786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@20@18@0@20@5@0@-1@63@113@44@34@15@-1@0@-1@-1@-1@-1@-1@152@10@197544@0@46072@0@196@196@13-5-2014 (03:11:10)@No analysis found corresponding to token 1-2 NGHĨ No analysis found corresponding to token 2-3 RẰNG No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 3-4 ANH No analysis found corresponding to token 5-6 NGHĨ No analysis found corresponding to token 6-7 RẰNG@(:pool . 2108) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@0@-1@30@35@0@39@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@348928@0@59728@0@196@196@13-5-2014 (03:11:10)@@(:pool . 3227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@40@35@0@38@5@0@-1@130@228@64@49@20@-1@0@-1@-1@-1@-1@-1@346@15@349632@0@60480@0@196@196@13-5-2014 (03:11:10)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@30@30@31@0@31@5@0@-1@103@199@56@39@22@-1@9@-1@-1@-1@-1@-1@297@17@342248@0@54824@0@196@196@13-5-2014 (03:11:10)@@(:pool . 3318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@70@70@72@0@96@6@0@-1@214@490@119@83@42@-1@14@-1@-1@-1@-1@-1@759@36@753792@0@98928@0@196@196@13-5-2014 (03:11:10)@@(:pool . 6334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@8@530@530@546@0@574@11@0@-1@1764@3601@733@524@220@-1@53@-1@-1@-1@-1@-1@5899@209@5292768@0@643160@0@196@196@13-5-2014 (03:11:11)@@(:pool . 36589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@0@-1@20@20@0@29@5@0@-1@51@134@39@30@14@-1@0@-1@-1@-1@-1@-1@193@9@217520@0@44296@0@196@196@13-5-2014 (03:11:11)@@(:pool . 2400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@30@32@0@35@5@0@-1@93@211@59@46@18@-1@0@-1@-1@-1@-1@-1@317@13@320656@0@56192@0@196@196@13-5-2014 (03:11:11)@@(:pool . 3098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@30@34@0@38@6@0@-1@79@214@59@47@18@-1@0@-1@-1@-1@-1@-1@318@12@322272@0@58208@0@196@196@13-5-2014 (03:11:11)@@(:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@30@32@0@35@6@0@-1@79@214@59@47@18@-1@0@-1@-1@-1@-1@-1@318@12@322272@0@58208@0@196@196@13-5-2014 (03:11:11)@@(:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@50@50@0@52@6@0@-1@152@347@91@71@26@-1@0@-1@-1@-1@-1@-1@528@20@500728@0@77944@0@196@196@13-5-2014 (03:11:11)@@(:pool . 4572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@0@-1@30@35@0@36@6@0@-1@84@232@63@49@20@-1@0@-1@-1@-1@-1@-1@344@14@347824@0@60704@0@196@196@13-5-2014 (03:11:11)@@(:pool . 3530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@10@10@15@0@15@3@0@-1@49@87@28@20@11@-1@7@-1@-1@-1@-1@-1@126@8@158000@0@34440@0@196@196@13-5-2014 (03:11:11)@@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106376@0@29872@0@196@196@13-5-2014 (03:11:11)@No analysis found corresponding to token 1-2 ĐANG@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106344@0@29768@0@196@196@13-5-2014 (03:11:11)@No analysis found corresponding to token 1-2 ĐÃ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@-1@-1@10@9@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106376@0@29872@0@196@196@13-5-2014 (03:11:11)@No analysis found corresponding to token 1-2 CHƯA@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@-1@-1@10@12@0@13@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106632@0@29968@0@196@196@13-5-2014 (03:11:11)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 CHƯA@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106632@0@29968@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 ĐANG@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106648@0@30096@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 TỪNG@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@-1@-1@0@9@0@9@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106360@0@29784@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 SẮP@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@10@9@0@10@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106632@0@29992@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 SẮP No analysis found corresponding to token 2-3 SẼ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@10@10@0@15@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106328@0@29736@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 SẼ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@10@0@19@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106360@0@29784@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 MÃI@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@10@10@0@11@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106616@0@29960@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 SẼ No analysis found corresponding to token 2-3 MÃI@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@-1@-1@10@10@0@15@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106616@0@29960@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 MÃI@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@10@10@0@18@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@106872@0@30176@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 VÀ No analysis found corresponding to token 3-4 SẼ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@10@10@0@34@3@0@-1@27@55@23@17@9@-1@0@-1@-1@-1@-1@-1@66@6@107176@0@30408@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 1-2 ĐÃ No analysis found corresponding to token 2-3 ĐANG No analysis found corresponding to token 3-4 VÀ No analysis found corresponding to token 4-5 SẼ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@1@40@40@37@0@47@6@0@-1@105@241@63@47@22@-1@10@-1@-1@-1@-1@-1@369@16@365072@0@61856@0@196@196@13-5-2014 (03:11:12)@@(:pool . 3413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@20@14@0@20@4@0@-1@31@80@31@24@11@-1@0@-1@-1@-1@-1@-1@102@7@136616@0@35024@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 2-3 MỘT@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@20@21@0@48@6@0@-1@56@144@48@38@16@-1@0@-1@-1@-1@-1@-1@198@10@220184@0@48144@0@196@196@13-5-2014 (03:11:12)@No analysis found corresponding to token 2-3 MỘT@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@20@20@32@0@35@5@0@-1@88@179@49@36@18@-1@8@-1@-1@-1@-1@-1@271@13@283496@0@50800@0@196@196@13-5-2014 (03:11:12)@@(:pool . 2722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@20@20@24@0@37@4@0@-1@73@144@55@42@17@-1@12@-1@-1@-1@-1@-1@204@13@246200@0@46600@0@196@196@13-5-2014 (03:11:12)@@(:pool . 2308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@1@10@10@10@0@17@3@0@-1@28@58@22@17@8@-1@6@-1@-1@-1@-1@-1@79@5@103160@0@29376@0@196@196@13-5-2014 (03:11:12)@@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@30@30@32@0@33@5@0@-1@109@187@64@49@20@-1@12@-1@-1@-1@-1@-1@277@15@322104@0@79048@0@196@196@13-5-2014 (03:11:12)@@(:pool . 2860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@3@50@50@50@0@53@6@0@-1@169@296@104@80@30@-1@19@-1@-1@-1@-1@-1@439@24@485672@0@75648@0@196@196@13-5-2014 (03:11:12)@@(:pool . 4274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@3@50@50@50@0@58@6@0@-1@176@314@113@87@32@-1@19@-1@-1@-1@-1@-1@464@26@519992@0@79224@0@196@196@13-5-2014 (03:11:12)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@40@37@0@40@7@0@-1@121@247@78@63@22@-1@0@-1@-1@-1@-1@-1@364@15@362224@0@77840@0@196@196@13-5-2014 (03:11:12)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@60@71@0@73@9@0@-1@226@469@165@132@42@-1@0@-1@-1@-1@-1@-1@685@33@711032@0@110552@0@196@196@13-5-2014 (03:11:12)@@(:pool . 6295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@5@100@100@101@0@110@8@0@-1@337@622@238@184@62@-1@36@-1@-1@-1@-1@-1@913@54@1068080@0@139816@0@196@196@13-5-2014 (03:11:13)@@(:pool . 8598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@5@90@90@92@0@101@8@0@-1@306@560@211@163@56@-1@36@-1@-1@-1@-1@-1@822@48@954224@0@128128@0@196@196@13-5-2014 (03:11:13)@@(:pool . 7836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@3@30@30@30@0@116@4@0@-1@43@139@33@20@17@-1@12@-1@-1@-1@-1@-1@216@13@288352@0@68144@0@196@196@13-5-2014 (03:11:13)@@(:pool . 2416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@1@10@10@14@0@21@4@0@-1@31@94@26@20@10@-1@7@-1@-1@-1@-1@-1@139@6@150696@0@35440@0@196@196@13-5-2014 (03:11:13)@@(:pool . 1689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@-1@-1@40@33@0@51@7@0@-1@63@204@69@48@28@-1@0@-1@-1@-1@-1@-1@279@21@371120@0@60600@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 2-3 MỘT@(:pool . 3768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@-1@-1@40@35@0@37@7@0@-1@72@226@76@58@25@-1@0@-1@-1@-1@-1@-1@308@18@375712@0@63352@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 3-4 MỘT@(:pool . 3635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@-1@-1@10@10@0@10@3@0@-1@22@62@24@20@7@-1@0@-1@-1@-1@-1@-1@79@4@100032@0@30696@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 2-3 NGƯỜI@(:pool . 1159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@10@12@0@12@3@0@-1@22@75@24@20@7@-1@0@-1@-1@-1@-1@-1@105@4@113336@0@31840@0@196@196@13-5-2014 (03:11:13)@@(:pool . 1250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@-1@-1@10@9@0@10@2@0@-1@22@59@24@20@6@-1@0@-1@-1@-1@-1@-1@76@4@92992@0@28224@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 2-3 NGƯỜI No analysis found corresponding to token 3-4 TRÊN No analysis found corresponding to token 4-5 TRỜI@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@-1@-1@10@10@0@9@2@0@-1@22@59@24@20@6@-1@0@-1@-1@-1@-1@-1@76@4@92640@0@27744@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 2-3 TRÊN No analysis found corresponding to token 3-4 TRỜI@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@-1@-1@30@29@0@35@5@0@-1@70@149@44@34@15@-1@0@-1@-1@-1@-1@-1@216@10@222608@0@46496@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@-1@-1@10@11@0@17@3@0@-1@36@66@24@18@9@-1@0@-1@-1@-1@-1@-1@93@6@116480@0@30944@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@30@33@0@52@6@0@-1@98@218@62@48@20@-1@0@-1@-1@-1@-1@-1@321@14@318632@0@58680@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 0-1 CHÍNH@(:pool . 3021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@-1@-1@20@17@0@23@4@0@-1@53@92@30@20@14@-1@0@-1@-1@-1@-1@-1@131@10@183728@0@37416@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 0-1 HÔM No analysis found corresponding to token 1-2 QUA@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@-1@-1@20@21@0@34@4@0@-1@62@139@56@46@14@-1@0@-1@-1@-1@-1@-1@178@10@210312@0@45232@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 2-3 BÁNH No analysis found corresponding to token 4-5 HÔM No analysis found corresponding to token 5-6 QUA@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@-1@-1@10@14@0@18@3@0@-1@36@66@24@18@9@-1@0@-1@-1@-1@-1@-1@93@6@116752@0@31200@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 0-1 HÔM No analysis found corresponding to token 1-2 NAY@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@-1@-1@10@13@0@18@3@0@-1@43@87@36@30@9@-1@0@-1@-1@-1@-1@-1@114@6@129168@0@34776@0@196@196@13-5-2014 (03:11:13)@No analysis found corresponding to token 3-4 HÔM No analysis found corresponding to token 4-5 NAY@(:pool . 1296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@-1@-1@10@10@0@13@3@0@-1@20@44@22@18@7@-1@0@-1@-1@-1@-1@-1@49@4@76832@0@27840@0@196@196@13-5-2014 (03:11:14)@No analysis found corresponding to token 2-3 HÔM No analysis found corresponding to token 3-4 NAY@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
