5@-1@1@7@bare-np\snoncls-common-noun-lex@@2@4@23-6-2013 14:28:24
6@-1@1@7@vp-adverb-lex@@3@4@23-6-2013 14:28:24
46@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
47@-1@1@7@classifier-head-phrase@@3@6@23-6-2013 14:28:24
48@-1@1@7@classifier-head-phrase@@4@7@23-6-2013 14:28:24
48@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
97@-1@1@7@classifier-head-phrase@@1@3@23-6-2013 14:28:24
98@-1@1@7@classifier-head-phrase@@5@7@23-6-2013 14:28:24
98@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
128@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
136@-1@1@7@intr-verb-lex@@2@3@23-6-2013 14:28:24
154@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
155@-1@1@7@classifier-head-phrase@@4@6@23-6-2013 14:28:24
155@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
156@-1@1@7@vp-adverb-lex-pre@@1@2@23-6-2013 14:28:24
156@-1@1@7@intr-verb-lex@@2@3@23-6-2013 14:28:24
159@-1@1@7@subj-head@@0@4@23-6-2013 14:28:24
161@-1@1@7@intr-verb-lex@@1@2@23-6-2013 14:28:24
163@-1@1@7@head-comp@@2@5@23-6-2013 14:28:24
163@-1@1@7@classifier-head-phrase@@1@5@23-6-2013 14:28:24
165@-1@1@7@head-comp@@2@6@23-6-2013 14:28:24
166@-1@1@7@vp-adverb-lex-pre@@2@3@23-6-2013 14:28:24
166@-1@1@7@head-comp@@5@7@23-6-2013 14:28:24
124@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
125@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
129@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
130@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
133@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
134@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
135@-1@1@7@intr-verb-lex@@1@2@23-6-2013 14:28:24
