5@-1@1@7@bare-np\snoncls-common-noun-lex@@2@4@23-6-2013 14:28:24
6@-1@1@7@vp-adverb-lex@@3@4@23-6-2013 14:28:24
46@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
47@-1@1@7@classifier-head-phrase@@3@6@23-6-2013 14:28:24
48@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
48@-1@1@7@classifier-head-phrase@@4@7@23-6-2013 14:28:24
97@-1@1@7@classifier-head-phrase@@1@3@23-6-2013 14:28:24
98@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
98@-1@1@7@classifier-head-phrase@@5@7@23-6-2013 14:28:24
124@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
125@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
128@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
129@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
130@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
133@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
134@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
135@-1@1@7@basic-head-opt-comp\shead-adj-int@@1@3@23-6-2013 14:28:24
154@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
155@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
155@-1@1@7@classifier-head-phrase@@4@6@23-6-2013 14:28:24
