44@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
45@-1@1@7@classifier-head-phrase@@2@5@23-6-2013 14:28:24
45@-1@1@7@classifier-head-phrase@@3@5@23-6-2013 14:28:24
46@-1@1@7@classifier-head-phrase@@4@7@23-6-2013 14:28:24
46@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
95@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
96@-1@1@7@classifier-head-phrase@@2@4@23-6-2013 14:28:24
96@-1@1@7@classifier-head-phrase@@5@7@23-6-2013 14:28:24
122@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
123@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
126@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
127@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
128@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
131@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
132@-1@1@7@classifier-head-phrase@@0@3@23-6-2013 14:28:24
133@-1@1@7@head-adj-int@@1@3@23-6-2013 14:28:24
152@-1@1@7@classifier-head-phrase@@0@2@23-6-2013 14:28:24
