41@1@root@4@1@0@2@@(40)@@
40@1@subj-head@3@1@0@2@@(24 4)@@
24@1@bare-np@3@1@0@1@@(3)@@
3@1@chó@1@1@0@1@@(1)@@
4@1@sủa@1@1@1@2@@(2)@@
1@1@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@1@token [ +FROM "4" +TO "7" +FORM "sủa" ]@0@0@1@2@@@@
1@2@token [ +FROM "0" +TO "3" +FORM "Sủa" ]@0@0@0@1@@@@
2@2@token [ +FROM "5" +TO "8" +FORM "chó" ]@0@0@1@2@@@@
282@3@root@4@1@0@4@@(235)@@
235@3@subj-head@3@1@0@4@@(53 227)@@
53@3@bare-np@3@1@0@1@@(5)@@
5@3@tôi@1@1@0@1@@(1)@@
227@3@head-comp@3@1@1@4@@(6 69)@@
6@3@rán@1@1@1@2@@(2)@@
69@3@bare-np@3@1@2@4@@(8)@@
8@3@bánh+rán@1@1@2@4@@(3 4)@@
1@3@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@3@token [ +FROM "4" +TO "7" +FORM "rán" ]@0@0@1@2@@@@
3@3@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@3@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
378@4@root@4@1@0@4@@(311)@@
311@4@subj-head@3@1@0@4@@(54 299)@@
54@4@bare-np@3@1@0@1@@(5)@@
5@4@tôi@1@1@0@1@@(1)@@
299@4@head-comp@3@1@1@4@@(6 75)@@
6@4@ăn@1@1@1@2@@(2)@@
75@4@bare-np@3@1@2@4@@(9)@@
9@4@bánh+rán@1@1@2@4@@(3 4)@@
1@4@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@4@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@4@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@4@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
358@5@root@4@1@0@4@@(291)@@
291@5@subj-head@3@1@0@4@@(54 263)@@
54@5@bare-np@3@1@0@1@@(5)@@
5@5@tôi@1@1@0@1@@(1)@@
263@5@head-comp@3@1@1@4@@(6 262)@@
6@5@ăn@1@1@1@2@@(2)@@
262@5@bare-np@3@1@2@4@@(102)@@
102@5@head-adj-int@3@1@2@4@@(8 10)@@
8@5@bánh@1@1@2@3@@(3)@@
10@5@ngọt_adj@1@1@3@4@@(4)@@
359@5@root@4@1@0@4@@(287)@@
287@5@subj-head@3@1@0@4@@(54 275)@@
275@5@head-comp@3@1@1@4@@(6 75)@@
75@5@bare-np@3@1@2@4@@(9)@@
9@5@bánh+ngọt@1@1@2@4@@(3 4)@@
1@5@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@5@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@5@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@5@token [ +FROM "13" +TO "17" +FORM "ngọt" ]@0@0@3@4@@@@
360@6@root@4@1@0@4@@(297)@@
297@6@subj-head@3@1@0@4@@(54 267)@@
54@6@bare-np@3@1@0@1@@(5)@@
5@6@tôi@1@1@0@1@@(1)@@
267@6@head-adj-int@3@1@1@4@@(102 9)@@
102@6@head-comp@3@1@1@3@@(6 71)@@
6@6@ăn@1@1@1@2@@(2)@@
71@6@bare-np@3@1@2@3@@(8)@@
8@6@bánh@1@1@2@3@@(3)@@
9@6@nhanh_adv@1@1@3@4@@(4)@@
361@6@root@4@1@0@4@@(289)@@
289@6@subj-head@3@1@0@4@@(54 277)@@
277@6@head-comp@3@1@1@4@@(6 276)@@
276@6@bare-np@3@1@2@4@@(101)@@
101@6@head-adj-int@3@1@2@4@@(8 10)@@
10@6@nhanh_adj@1@1@3@4@@(4)@@
1@6@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@6@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@6@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@6@token [ +FROM "13" +TO "18" +FORM "nhanh" ]@0@0@3@4@@@@
1@7@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@7@token [ +FROM "4" +TO "8" +FORM "bánh" ]@0@0@1@2@@@@
3@7@token [ +FROM "9" +TO "12" +FORM "rán" ]@0@0@2@3@@@@
4@7@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
1@8@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@8@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@8@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@8@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@8@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@8@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@8@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@9@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@9@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@9@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@9@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
5@9@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@9@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@10@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@10@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@10@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@10@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@10@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@10@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@10@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@11@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@11@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@11@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@11@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@11@token [ +FROM "17" +TO "21" +FORM "ghét" ]@0@0@4@5@@@@
6@11@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@5@6@@@@
1@12@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@12@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@12@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@12@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@12@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@13@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@13@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@13@token [ +FROM "9" +TO "13" +FORM "ghét" ]@0@0@2@3@@@@
4@13@token [ +FROM "14" +TO "17" +FORM "chó" ]@0@0@3@4@@@@
5@13@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@14@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@14@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@14@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@14@token [ +FROM "13" +TO "16" +FORM "chó" ]@0@0@3@4@@@@
5@14@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@15@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@15@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@15@token [ +FROM "9" +TO "11" +FORM "và" ]@0@0@2@3@@@@
4@15@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@15@token [ +FROM "18" +TO "20" +FORM "và" ]@0@0@4@5@@@@
6@15@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@5@6@@@@
1@16@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@16@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@16@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@16@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@16@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@16@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@5@6@@@@
7@16@token [ +FROM "23" +TO "26" +FORM "chó" ]@0@0@6@7@@@@
8@16@token [ +FROM "27" +TO "29" +FORM "và" ]@0@0@7@8@@@@
9@16@token [ +FROM "31" +TO "34" +FORM "mèo" ]@0@0@8@9@@@@
1@17@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@17@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@17@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@17@token [ +FROM "21" +TO "24" +FORM "chó" ]@0@0@3@4@@@@
5@17@token [ +FROM "25" +TO "27" +FORM "và" ]@0@0@4@5@@@@
6@17@token [ +FROM "29" +TO "32" +FORM "con" ]@0@0@5@6@@@@
7@17@token [ +FROM "41" +TO "44" +FORM "mèo" ]@0@0@6@7@@@@
1@18@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@18@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@18@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@18@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@18@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@19@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@19@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@19@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@19@token [ +FROM "13" +TO "16" +FORM "mèo" ]@0@0@3@4@@@@
1@20@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@20@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@20@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@20@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@20@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@21@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@21@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@21@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@21@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@21@token [ +FROM "15" +TO "18" +FORM "chó" ]@0@0@4@5@@@@
1@22@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@22@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@22@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@22@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@22@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@22@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@23@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@23@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@23@token [ +FROM "16" +TO "19" +FORM "kêu" ]@0@0@2@3@@@@
4@23@token [ +FROM "21" +TO "23" +FORM "và" ]@0@0@3@4@@@@
5@23@token [ +FROM "25" +TO "28" +FORM "sủa" ]@0@0@4@5@@@@
1@24@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@24@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@24@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@24@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@24@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@24@token [ +FROM "19" +TO "22" +FORM "con" ]@0@0@5@6@@@@
7@24@token [ +FROM "31" +TO "34" +FORM "chó" ]@0@0@6@7@@@@
8@24@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@7@8@@@@
1@25@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@25@token [ +FROM "5" +TO "7" +FORM "cô" ]@0@0@1@2@@@@
3@25@token [ +FROM "8" +TO "10" +FORM "ấy" ]@0@0@2@3@@@@
4@25@token [ +FROM "11" +TO "13" +FORM "và" ]@0@0@3@4@@@@
5@25@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@25@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
7@25@token [ +FROM "22" +TO "25" +FORM "yêu" ]@0@0@6@7@@@@
8@25@token [ +FROM "27" +TO "30" +FORM "chó" ]@0@0@7@8@@@@
1@26@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@26@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@26@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@26@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@26@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@26@token [ +FROM "18" +TO "21" +FORM "anh" ]@0@0@5@6@@@@
7@26@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@6@7@@@@
8@26@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@7@8@@@@
9@26@token [ +FROM "30" +TO "33" +FORM "chó" ]@0@0@8@9@@@@
1@27@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@27@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@27@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@27@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@3@4@@@@
5@27@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@4@5@@@@
6@27@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@5@6@@@@
7@27@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@6@7@@@@
1@28@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@28@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@28@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@28@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@28@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@4@5@@@@
6@28@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@5@6@@@@
7@28@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@6@7@@@@
8@28@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@7@8@@@@
1820@29@root@4@1@0@6@@(1689)@@
1689@29@subj-head@3@1@0@6@@(82 789)@@
82@29@bare-np@3@1@0@1@@(7)@@
7@29@tôi@1@1@0@1@@(1)@@
789@29@head-comp@3@1@1@6@@(8 689)@@
8@29@ăn@1@1@1@2@@(2)@@
689@29@head-spec@3@1@2@6@@(146 14)@@
146@29@classifier-head-phrase@3@1@2@5@@(10 12)@@
10@29@cái@1@1@2@3@@(3)@@
12@29@bánh+rán@1@1@3@5@@(4 5)@@
14@29@nay@1@1@5@6@@(6)@@
1@29@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@29@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@29@token [ +FROM "8" +TO "11" +FORM "cái" ]@0@0@2@3@@@@
4@29@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@3@4@@@@
5@29@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@4@5@@@@
6@29@token [ +FROM "27" +TO "30" +FORM "này" ]@0@0@5@6@@@@
115@30@root@4@1@0@3@@(111)@@
111@30@subj-head@3@1@0@3@@(38 64)@@
38@30@bare-np@3@1@0@1@@(4)@@
4@30@chó@1@1@0@1@@(1)@@
64@30@head-comp@3@1@1@3@@(5 48)@@
5@30@đuổi@1@1@1@2@@(2)@@
48@30@bare-np@3@1@2@3@@(6)@@
6@30@mèo@1@1@2@3@@(3)@@
1@30@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@30@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@30@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
115@31@root@4@1@0@3@@(111)@@
111@31@subj-head@3@1@0@3@@(38 64)@@
38@31@bare-np@3@1@0@1@@(4)@@
4@31@chó@1@1@0@1@@(1)@@
64@31@head-comp@3@1@1@3@@(5 48)@@
5@31@đuổi@1@1@1@2@@(2)@@
48@31@bare-np@3@1@2@3@@(6)@@
6@31@mèo@1@1@2@3@@(3)@@
1@31@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@31@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@31@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
347@32@root@4@1@0@5@@(262)@@
262@32@subj-head@3@1@0@5@@(204 191)@@
204@32@bare-np@3@1@0@2@@(90)@@
90@32@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@32@con@1@1@0@1@@(1)@@
7@32@chó@1@1@1@2@@(2)@@
191@32@head-comp@3@1@2@5@@(8 190)@@
8@32@đuổi@1@1@2@3@@(3)@@
190@32@bare-np@3@1@3@5@@(109)@@
109@32@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@32@con@1@1@3@4@@(4)@@
10@32@mèo@1@1@4@5@@(5)@@
1@32@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@32@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@32@token [ +FROM "16" +TO "20" +FORM "đuổi" ]@0@0@2@3@@@@
4@32@token [ +FROM "22" +TO "25" +FORM "con" ]@0@0@3@4@@@@
5@32@token [ +FROM "34" +TO "37" +FORM "mèo" ]@0@0@4@5@@@@
402@33@root@4@1@0@5@@(283)@@
283@33@subj-head@3@1@0@5@@(96 203)@@
96@33@head-spec@3@1@0@2@@(6 7)@@
6@33@chó@1@1@0@1@@(1)@@
7@33@nay@1@1@1@2@@(2)@@
203@33@head-comp@3@1@2@5@@(8 116)@@
8@33@đuổi@1@1@2@3@@(3)@@
116@33@head-spec@3@1@3@5@@(9 11)@@
9@33@mèo@1@1@3@4@@(4)@@
11@33@kia@1@1@4@5@@(5)@@
1@33@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@33@token [ +FROM "4" +TO "7" +FORM "này" ]@0@0@1@2@@@@
3@33@token [ +FROM "13" +TO "17" +FORM "đuổi" ]@0@0@2@3@@@@
4@33@token [ +FROM "19" +TO "22" +FORM "mèo" ]@0@0@3@4@@@@
5@33@token [ +FROM "23" +TO "26" +FORM "kia" ]@0@0@4@5@@@@
1297@34@root@4@1@0@7@@(659)@@
659@34@subj-head@3@1@0@7@@(297 441)@@
297@34@head-spec@3@1@0@3@@(130 10)@@
130@34@classifier-head-phrase@3@1@0@2@@(8 9)@@
8@34@con@1@1@0@1@@(1)@@
9@34@chó@1@1@1@2@@(2)@@
10@34@nay@1@1@2@3@@(3)@@
441@34@head-comp@3@1@3@7@@(11 252)@@
11@34@đuổi@1@1@3@4@@(4)@@
252@34@head-spec@3@1@4@7@@(153 15)@@
153@34@classifier-head-phrase@3@1@4@6@@(12 13)@@
12@34@con@1@1@4@5@@(5)@@
13@34@mèo@1@1@5@6@@(6)@@
15@34@kia@1@1@6@7@@(7)@@
1@34@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@34@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@34@token [ +FROM "16" +TO "19" +FORM "này" ]@0@0@2@3@@@@
4@34@token [ +FROM "25" +TO "29" +FORM "đuổi" ]@0@0@3@4@@@@
5@34@token [ +FROM "31" +TO "34" +FORM "con" ]@0@0@4@5@@@@
6@34@token [ +FROM "43" +TO "46" +FORM "mèo" ]@0@0@5@6@@@@
7@34@token [ +FROM "47" +TO "50" +FORM "kia" ]@0@0@6@7@@@@
399@35@root@4@1@0@5@@(348)@@
348@35@subj-head@3@1@0@5@@(66 272)@@
66@35@bare-np@3@1@0@1@@(6)@@
6@35@tôi@1@1@0@1@@(1)@@
272@35@head-comp@3@1@1@5@@(7 198)@@
7@35@yêu@1@1@1@2@@(2)@@
198@35@head-spec@3@1@2@5@@(105 10)@@
105@35@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@35@con@1@1@2@3@@(3)@@
9@35@mèo@1@1@3@4@@(4)@@
10@35@nay@1@1@4@5@@(5)@@
1@35@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@35@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@35@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@35@token [ +FROM "21" +TO "24" +FORM "mèo" ]@0@0@3@4@@@@
5@35@token [ +FROM "25" +TO "28" +FORM "này" ]@0@0@4@5@@@@
248@36@root@4@1@0@4@@(216)@@
216@36@subj-head@3@1@0@4@@(52 174)@@
52@36@bare-np@3@1@0@1@@(5)@@
5@36@tôi@1@1@0@1@@(1)@@
174@36@head-comp@3@1@1@4@@(6 91)@@
6@36@yêu@1@1@1@2@@(2)@@
91@36@head-spec@3@1@2@4@@(7 8)@@
7@36@mèo@1@1@2@3@@(3)@@
8@36@nay@1@1@3@4@@(4)@@
1@36@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@36@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@36@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
4@36@token [ +FROM "13" +TO "16" +FORM "này" ]@0@0@3@4@@@@
115@37@root@4@1@0@3@@(111)@@
111@37@subj-head@3@1@0@3@@(38 64)@@
38@37@bare-np@3@1@0@1@@(4)@@
4@37@tôi@1@1@0@1@@(1)@@
64@37@head-comp@3@1@1@3@@(5 48)@@
5@37@yêu@1@1@1@2@@(2)@@
48@37@bare-np@3@1@2@3@@(6)@@
6@37@mèo@1@1@2@3@@(3)@@
1@37@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@37@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@37@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
128@38@root@4@1@0@4@@(96)@@
96@38@subj-head@3@1@0@4@@(51 70)@@
51@38@bare-np@3@1@0@2@@(5)@@
5@38@tôi@1@1@0@2@@(1)@@
70@38@head-comp@3@1@2@4@@(6 61)@@
6@38@yêu@1@1@2@3@@(2)@@
61@38@bare-np@3@1@3@4@@(7)@@
7@38@cô+ấy@1@1@3@4@@(3 4)@@
1@38@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@38@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@38@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@38@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@39@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@39@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@39@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@39@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
1@40@token [ +FROM "0" +TO "3" +FORM "Yêu" ]@0@0@0@1@@@@
2@40@token [ +FROM "5" +TO "8" +FORM "tôi" ]@0@0@1@2@@@@
3@40@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@40@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
399@41@root@4@1@0@5@@(348)@@
348@41@subj-head@3@1@0@5@@(66 272)@@
66@41@bare-np@3@1@0@1@@(6)@@
6@41@tôi@1@1@0@1@@(1)@@
272@41@head-comp@3@1@1@5@@(7 198)@@
7@41@thích@1@1@1@2@@(2)@@
198@41@head-spec@3@1@2@5@@(105 10)@@
105@41@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@41@cái@1@1@2@3@@(3)@@
9@41@bút@1@1@3@4@@(4)@@
10@41@nay@1@1@4@5@@(5)@@
1@41@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@41@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@41@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@41@token [ +FROM "20" +TO "23" +FORM "bút" ]@0@0@3@4@@@@
5@41@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
399@42@root@4@1@0@5@@(348)@@
348@42@subj-head@3@1@0@5@@(66 272)@@
66@42@bare-np@3@1@0@1@@(6)@@
6@42@tôi@1@1@0@1@@(1)@@
272@42@head-comp@3@1@1@5@@(7 198)@@
7@42@thích@1@1@1@2@@(2)@@
198@42@head-spec@3@1@2@5@@(105 10)@@
105@42@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@42@con@1@1@2@3@@(3)@@
9@42@bút@1@1@3@4@@(4)@@
10@42@nay@1@1@4@5@@(5)@@
1@42@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@42@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@42@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@42@token [ +FROM "22" +TO "25" +FORM "bút" ]@0@0@3@4@@@@
5@42@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
399@43@root@4@1@0@5@@(348)@@
348@43@subj-head@3@1@0@5@@(66 272)@@
66@43@bare-np@3@1@0@1@@(6)@@
6@43@tôi@1@1@0@1@@(1)@@
272@43@head-comp@3@1@1@5@@(7 198)@@
7@43@thích@1@1@1@2@@(2)@@
198@43@head-spec@3@1@2@5@@(105 10)@@
105@43@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@43@con@1@1@2@3@@(3)@@
9@43@mèo@1@1@3@4@@(4)@@
10@43@nay@1@1@4@5@@(5)@@
1@43@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@43@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@43@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@43@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@3@4@@@@
5@43@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
399@44@root@4@1@0@5@@(348)@@
348@44@subj-head@3@1@0@5@@(66 272)@@
66@44@bare-np@3@1@0@1@@(6)@@
6@44@tôi@1@1@0@1@@(1)@@
272@44@head-comp@3@1@1@5@@(7 198)@@
7@44@thích@1@1@1@2@@(2)@@
198@44@head-spec@3@1@2@5@@(105 10)@@
105@44@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@44@cái@1@1@2@3@@(3)@@
9@44@mèo@1@1@3@4@@(4)@@
10@44@nay@1@1@4@5@@(5)@@
1@44@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@44@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@44@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@44@token [ +FROM "20" +TO "23" +FORM "mèo" ]@0@0@3@4@@@@
5@44@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
261@45@root@4@1@0@5@@(214)@@
214@45@subj-head@3@1@0@5@@(65 137)@@
65@45@bare-np@3@1@0@2@@(6)@@
6@45@tôi@1@1@0@2@@(1)@@
137@45@head-comp@3@1@2@5@@(7 97)@@
7@45@thích@1@1@2@3@@(2)@@
97@45@head-spec@3@1@3@5@@(8 9)@@
8@45@hoc+sinh@1@1@3@4@@(3 4)@@
9@45@nay@1@1@4@5@@(5)@@
1@45@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@45@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@45@token [ +FROM "10" +TO "13" +FORM "học" ]@0@0@2@3@@@@
4@45@token [ +FROM "14" +TO "18" +FORM "sinh" ]@0@0@3@4@@@@
5@45@token [ +FROM "19" +TO "22" +FORM "này" ]@0@0@4@5@@@@
289@46@root@4@1@0@5@@(235)@@
235@46@subj-head@3@1@0@5@@(65 137)@@
65@46@bare-np@3@1@0@2@@(6)@@
6@46@tôi@1@1@0@2@@(1)@@
137@46@classifier-head-phrase@3@1@2@5@@(7 94)@@
7@46@khong@1@1@2@3@@(2)@@
94@46@head-comp@3@1@3@5@@(8 80)@@
8@46@yêu@1@1@3@4@@(3)@@
80@46@bare-np@3@1@4@5@@(9)@@
9@46@cô+ấy@1@1@4@5@@(4 5)@@
290@46@root@4@1@0@5@@(230)@@
230@46@subj-head@3@1@0@5@@(65 188)@@
188@46@head-comp@3@1@2@5@@(84 80)@@
84@46@classifier-head-phrase@3@1@2@4@@(7 8)@@
1@46@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@46@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@46@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@46@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@46@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
560@47@root@4@1@0@6@@(455)@@
455@47@subj-head@3@1@0@6@@(79 258)@@
79@47@bare-np@3@1@0@2@@(7)@@
7@47@tôi@1@1@0@2@@(1)@@
258@47@classifier-head-phrase@3@1@2@6@@(8 227)@@
8@47@khong@1@1@2@3@@(2)@@
227@47@head-comp@3@1@3@6@@(106 99)@@
106@47@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@47@khong@1@1@3@4@@(3)@@
10@47@yêu@1@1@4@5@@(4)@@
99@47@bare-np@3@1@5@6@@(11)@@
11@47@cô+ấy@1@1@5@6@@(5 6)@@
561@47@root@4@1@0@6@@(450)@@
450@47@subj-head@3@1@0@6@@(79 342)@@
342@47@head-comp@3@1@2@6@@(197 99)@@
197@47@classifier-head-phrase@3@1@2@5@@(8 106)@@
562@47@root@4@1@0@6@@(445)@@
445@47@subj-head@3@1@0@6@@(79 402)@@
402@47@classifier-head-phrase@3@1@2@6@@(8 167)@@
167@47@classifier-head-phrase@3@1@3@6@@(9 116)@@
116@47@head-comp@3@1@4@6@@(10 99)@@
1@47@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@47@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@47@token [ +FROM "10" +TO "15" +FORM "không" ]@0@0@2@3@@@@
4@47@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@47@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@47@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1977@48@root@4@1@0@7@@(1509)@@
1509@48@subj-head@3@1@0@7@@(93 498)@@
93@48@bare-np@3@1@0@2@@(8)@@
8@48@tôi@1@1@0@2@@(1)@@
498@48@head-comp@3@1@2@7@@(123 314)@@
123@48@classifier-head-phrase@3@1@2@4@@(9 10)@@
9@48@khong@1@1@2@3@@(2)@@
10@48@duoc@1@1@3@4@@(3)@@
314@48@head-comp@3@1@4@7@@(136 119)@@
136@48@classifier-head-phrase@3@1@4@6@@(11 12)@@
11@48@khong@1@1@4@5@@(4)@@
12@48@yêu@1@1@5@6@@(5)@@
119@48@bare-np@3@1@6@7@@(13)@@
13@48@cô+ấy@1@1@6@7@@(6 7)@@
1978@48@root@4@1@0@7@@(1505)@@
1505@48@subj-head@3@1@0@7@@(93 703)@@
703@48@head-comp@3@1@2@7@@(123 245)@@
245@48@classifier-head-phrase@3@1@4@7@@(11 146)@@
146@48@head-comp@3@1@5@7@@(12 119)@@
1979@48@root@4@1@0@7@@(1485)@@
1485@48@subj-head@3@1@0@7@@(93 928)@@
928@48@classifier-head-phrase@3@1@2@7@@(9 704)@@
704@48@head-comp@3@1@3@7@@(10 245)@@
1980@48@root@4@1@0@7@@(1480)@@
1480@48@subj-head@3@1@0@7@@(93 1116)@@
1116@48@classifier-head-phrase@3@1@2@7@@(9 499)@@
499@48@head-comp@3@1@3@7@@(10 314)@@
1@48@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@48@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@48@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@48@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@3@4@@@@
5@48@token [ +FROM "24" +TO "27" +FORM "yêu" ]@0@0@4@5@@@@
6@48@token [ +FROM "29" +TO "31" +FORM "cô" ]@0@0@5@6@@@@
7@48@token [ +FROM "32" +TO "34" +FORM "ấy" ]@0@0@6@7@@@@
1@49@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@49@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@49@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@49@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@49@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@50@token [ +FROM "0" +TO "5" +FORM "Không" ]@0@0@0@1@@@@
2@50@token [ +FROM "6" +TO "8" +FORM "ai" ]@0@0@1@2@@@@
3@50@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@50@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@50@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@51@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@51@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@51@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@51@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@51@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
1@52@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@52@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@52@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@52@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@52@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@52@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
1@53@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@53@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@53@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@53@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@53@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@53@token [ +FROM "21" +TO "25" +FORM "đúng" ]@0@0@5@6@@@@
7@53@token [ +FROM "29" +TO "34" +FORM "không" ]@0@0@6@7@@@@
1@54@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@54@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@54@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@54@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@54@token [ +FROM "15" +TO "19" +FORM "đúng" ]@0@0@4@5@@@@
6@54@token [ +FROM "23" +TO "28" +FORM "không" ]@0@0@5@6@@@@
1@55@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@55@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@55@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@55@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@55@token [ +FROM "19" +TO "24" +FORM "không" ]@0@0@4@5@@@@
1@56@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@56@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@56@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@56@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@56@token [ +FROM "19" +TO "23" +FORM "đúng" ]@0@0@4@5@@@@
6@56@token [ +FROM "27" +TO "32" +FORM "không" ]@0@0@5@6@@@@
1@57@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@57@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@57@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@57@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@57@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@57@token [ +FROM "25" +TO "30" +FORM "không" ]@0@0@5@6@@@@
1@58@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@58@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@58@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@58@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@58@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@58@token [ +FROM "25" +TO "29" +FORM "đúng" ]@0@0@5@6@@@@
7@58@token [ +FROM "33" +TO "38" +FORM "không" ]@0@0@6@7@@@@
1@59@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@59@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@59@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@59@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@59@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
1@60@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@60@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@60@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@60@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@60@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@60@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@61@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@61@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@61@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@61@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@61@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@61@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@62@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@62@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@62@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@62@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@62@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@62@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@5@6@@@@
1@63@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@63@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@63@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@63@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@63@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@63@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@63@token [ +FROM "27" +TO "29" +FORM "hả" ]@0@0@6@7@@@@
1@64@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@64@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@64@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@64@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@64@token [ +FROM "15" +TO "16" +FORM "à" ]@0@0@4@5@@@@
1@65@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@65@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@65@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@65@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@65@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@65@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@66@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@66@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@66@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@66@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@66@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@66@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@67@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@67@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@67@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@67@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@67@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@67@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@68@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@68@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@68@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@68@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@68@token [ +FROM "15" +TO "16" +FORM "á" ]@0@0@4@5@@@@
1@69@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@69@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@69@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@69@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@69@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@69@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@70@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@70@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@70@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@70@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@70@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@70@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@71@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@71@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@71@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@71@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@71@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@71@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@71@token [ +FROM "27" +TO "28" +FORM "á" ]@0@0@6@7@@@@
1@72@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@72@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@72@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@72@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@72@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
1@73@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@73@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@73@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@73@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@73@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@73@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@74@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@74@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@74@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@74@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@74@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@74@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@75@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@75@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@75@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@75@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@75@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@75@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@75@token [ +FROM "27" +TO "30" +FORM "chứ" ]@0@0@6@7@@@@
1@76@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@76@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@76@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@76@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@76@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@76@token [ +FROM "19" +TO "21" +FORM "hả" ]@0@0@5@6@@@@
1@77@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@77@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@77@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@77@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@77@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@77@token [ +FROM "19" +TO "20" +FORM "à" ]@0@0@5@6@@@@
1@78@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@78@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@78@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@78@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@78@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@78@token [ +FROM "19" +TO "20" +FORM "á" ]@0@0@5@6@@@@
1@79@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@79@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@79@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@79@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@79@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@79@token [ +FROM "19" +TO "22" +FORM "chứ" ]@0@0@5@6@@@@
1@80@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@80@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@80@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@80@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@80@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@80@token [ +FROM "18" +TO "21" +FORM "chứ" ]@0@0@5@6@@@@
1@81@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@81@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@81@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@2@3@@@@
4@81@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@3@4@@@@
5@81@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@4@5@@@@
6@81@token [ +FROM "21" +TO "24" +FORM "anh" ]@0@0@5@6@@@@
7@81@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@6@7@@@@
1@82@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@82@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@82@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@82@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@82@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
6@82@token [ +FROM "20" +TO "23" +FORM "yêu" ]@0@0@5@6@@@@
7@82@token [ +FROM "25" +TO "28" +FORM "anh" ]@0@0@6@7@@@@
8@82@token [ +FROM "29" +TO "31" +FORM "ấy" ]@0@0@7@8@@@@
1@83@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@83@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@83@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@83@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@83@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@83@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@5@6@@@@
7@83@token [ +FROM "26" +TO "29" +FORM "anh" ]@0@0@6@7@@@@
8@83@token [ +FROM "30" +TO "32" +FORM "ấy" ]@0@0@7@8@@@@
1@84@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@84@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@84@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@84@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@84@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@84@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@84@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@85@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@85@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@85@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@85@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@85@token [ +FROM "15" +TO "18" +FORM "yêu" ]@0@0@4@5@@@@
6@85@token [ +FROM "20" +TO "23" +FORM "anh" ]@0@0@5@6@@@@
7@85@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@6@7@@@@
1@86@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@86@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@86@token [ +FROM "8" +TO "12" +FORM "rằng" ]@0@0@2@3@@@@
4@86@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@86@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@86@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@86@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@86@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@87@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@87@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@87@token [ +FROM "9" +TO "11" +FORM "là" ]@0@0@2@3@@@@
4@87@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@87@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@87@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@87@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@87@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@88@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@88@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@88@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@88@token [ +FROM "15" +TO "17" +FORM "là" ]@0@0@3@4@@@@
5@88@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@88@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@88@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@88@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@88@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@89@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@89@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@89@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@89@token [ +FROM "14" +TO "18" +FORM "rằng" ]@0@0@3@4@@@@
5@89@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@89@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@89@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@89@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@89@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@90@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@90@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@90@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@90@token [ +FROM "15" +TO "19" +FORM "rằng" ]@0@0@3@4@@@@
5@90@token [ +FROM "20" +TO "22" +FORM "cô" ]@0@0@4@5@@@@
6@90@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@5@6@@@@
7@90@token [ +FROM "26" +TO "29" +FORM "yêu" ]@0@0@6@7@@@@
8@90@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@90@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@91@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@91@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@91@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@2@3@@@@
4@91@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@3@4@@@@
5@91@token [ +FROM "17" +TO "21" +FORM "nghĩ" ]@0@0@4@5@@@@
6@91@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@5@6@@@@
7@91@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@6@7@@@@
8@91@token [ +FROM "29" +TO "32" +FORM "yêu" ]@0@0@7@8@@@@
9@91@token [ +FROM "34" +TO "37" +FORM "anh" ]@0@0@8@9@@@@
10@91@token [ +FROM "38" +TO "40" +FORM "ấy" ]@0@0@9@10@@@@
1@92@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@92@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@92@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@92@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@3@4@@@@
5@92@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@92@token [ +FROM "21" +TO "25" +FORM "nghĩ" ]@0@0@5@6@@@@
7@92@token [ +FROM "27" +TO "29" +FORM "là" ]@0@0@6@7@@@@
8@92@token [ +FROM "31" +TO "33" +FORM "cô" ]@0@0@7@8@@@@
9@92@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
10@92@token [ +FROM "37" +TO "40" +FORM "yêu" ]@0@0@9@10@@@@
11@92@token [ +FROM "42" +TO "45" +FORM "anh" ]@0@0@10@11@@@@
12@92@token [ +FROM "46" +TO "48" +FORM "ấy" ]@0@0@11@12@@@@
1@93@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@93@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@93@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@93@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@3@4@@@@
5@93@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@4@5@@@@
6@93@token [ +FROM "22" +TO "26" +FORM "nghĩ" ]@0@0@5@6@@@@
7@93@token [ +FROM "28" +TO "32" +FORM "rằng" ]@0@0@6@7@@@@
8@93@token [ +FROM "33" +TO "35" +FORM "cô" ]@0@0@7@8@@@@
9@93@token [ +FROM "36" +TO "38" +FORM "ấy" ]@0@0@8@9@@@@
10@93@token [ +FROM "39" +TO "42" +FORM "yêu" ]@0@0@9@10@@@@
11@93@token [ +FROM "44" +TO "47" +FORM "anh" ]@0@0@10@11@@@@
12@93@token [ +FROM "48" +TO "50" +FORM "ấy" ]@0@0@11@12@@@@
1@94@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@94@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@94@token [ +FROM "8" +TO "11" +FORM "tôi" ]@0@0@2@3@@@@
4@94@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@3@4@@@@
5@94@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@4@5@@@@
6@94@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@5@6@@@@
1@95@token [ +FROM "0" +TO "2" +FORM "Cô" ]@0@0@0@1@@@@
2@95@token [ +FROM "3" +TO "5" +FORM "ấy" ]@0@0@1@2@@@@
3@95@token [ +FROM "6" +TO "8" +FORM "là" ]@0@0@2@3@@@@
4@95@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@3@4@@@@
5@95@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@4@5@@@@
6@95@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@5@6@@@@
7@95@token [ +FROM "21" +TO "24" +FORM "tôi" ]@0@0@6@7@@@@
1211@96@root@4@1@0@5@@(1183)@@
1183@96@subj-head@3@1@0@5@@(68 545)@@
68@96@bare-np@3@1@0@1@@(6)@@
6@96@tôi@1@1@0@1@@(1)@@
545@96@head-comp@3@1@1@5@@(7 495)@@
7@96@duoc@1@1@1@2@@(2)@@
495@96@head-comp@3@1@2@5@@(8 95)@@
8@96@ăn@1@1@2@3@@(3)@@
95@96@bare-np@3@1@3@5@@(11)@@
11@96@bánh+rán@1@1@3@5@@(4 5)@@
1@96@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@96@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@96@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@96@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@96@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
276@97@root@4@1@0@4@@(241)@@
241@97@subj-head@3@1@0@4@@(52 172)@@
52@97@bare-np@3@1@0@1@@(5)@@
5@97@tôi@1@1@0@1@@(1)@@
172@97@classifier-head-phrase@3@1@1@4@@(6 82)@@
6@97@khong@1@1@1@2@@(2)@@
82@97@head-comp@3@1@2@4@@(7 8)@@
7@97@duoc@1@1@2@3@@(3)@@
8@97@ngủ@1@1@3@4@@(4)@@
277@97@root@4@1@0@4@@(221)@@
221@97@subj-head@3@1@0@4@@(52 209)@@
209@97@head-comp@3@1@1@4@@(78 8)@@
78@97@classifier-head-phrase@3@1@1@3@@(6 7)@@
1@97@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@97@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@97@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@97@token [ +FROM "21" +TO "24" +FORM "ngủ" ]@0@0@3@4@@@@
3568@98@root@4@1@0@6@@(3564)@@
3564@98@subj-head@3@1@0@6@@(82 756)@@
82@98@bare-np@3@1@0@1@@(7)@@
7@98@tôi@1@1@0@1@@(1)@@
756@98@head-comp@3@1@1@6@@(127 646)@@
127@98@classifier-head-phrase@3@1@1@3@@(8 9)@@
8@98@khong@1@1@1@2@@(2)@@
9@98@duoc@1@1@2@3@@(3)@@
646@98@head-comp@3@1@3@6@@(10 114)@@
10@98@ăn@1@1@3@4@@(4)@@
114@98@bare-np@3@1@4@6@@(13)@@
13@98@bánh+rán@1@1@4@6@@(5 6)@@
3569@98@root@4@1@0@6@@(3213)@@
3213@98@subj-head@3@1@0@6@@(82 2522)@@
2522@98@classifier-head-phrase@3@1@1@6@@(8 757)@@
757@98@head-comp@3@1@2@6@@(9 646)@@
1@98@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@98@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@98@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@98@token [ +FROM "21" +TO "23" +FORM "ăn" ]@0@0@3@4@@@@
5@98@token [ +FROM "25" +TO "29" +FORM "bánh" ]@0@0@4@5@@@@
6@98@token [ +FROM "30" +TO "33" +FORM "rán" ]@0@0@5@6@@@@
35532@99@root@4@1@0@11@@(29420)@@
29420@99@subj-head@3@1@0@11@@(150 11781)@@
150@99@bare-np@3@1@0@2@@(12)@@
12@99@tôi@1@1@0@2@@(1)@@
11781@99@head-comp@3@1@2@11@@(199 8058)@@
199@99@classifier-head-phrase@3@1@2@4@@(13 14)@@
13@99@khong@1@1@2@3@@(2)@@
14@99@duoc@1@1@3@4@@(3)@@
8058@99@head-comp@3@1@4@11@@(15 2851)@@
15@99@yêu@1@1@4@5@@(4)@@
2851@99@head-spec@3@1@5@11@@(1962 21)@@
1962@99@head-adj-int@3@1@5@10@@(781 20)@@
781@99@head-adj-int@3@1@5@9@@(418 19)@@
418@99@head-adj-int@3@1@5@8@@(221 18)@@
221@99@classifier-head-phrase@3@1@5@7@@(16 17)@@
16@99@con@1@1@5@6@@(5)@@
17@99@chó@1@1@6@7@@(6)@@
18@99@to_adj@1@1@7@8@@(7)@@
19@99@béo@1@1@8@9@@(8)@@
20@99@thông+minh@1@1@9@10@@(9 10)@@
21@99@đó@1@1@10@11@@(11)@@
35533@99@root@4@1@0@11@@(29220)@@
29220@99@subj-head@3@1@0@11@@(150 12439)@@
12439@99@head-comp@3@1@2@11@@(199 7454)@@
7454@99@head-comp@3@1@4@11@@(15 3342)@@
3342@99@head-spec@3@1@5@11@@(1695 21)@@
1695@99@head-adj-int@3@1@5@10@@(896 20)@@
896@99@classifier-head-phrase@3@1@5@9@@(16 392)@@
392@99@head-adj-int@3@1@6@9@@(225 19)@@
225@99@head-adj-int@3@1@6@8@@(17 18)@@
35534@99@root@4@1@0@11@@(29092)@@
29092@99@subj-head@3@1@0@11@@(150 13268)@@
13268@99@head-comp@3@1@2@11@@(199 6908)@@
6908@99@head-comp@3@1@4@11@@(15 3567)@@
3567@99@head-spec@3@1@5@11@@(1626 21)@@
1626@99@classifier-head-phrase@3@1@5@10@@(16 915)@@
915@99@head-adj-int@3@1@6@10@@(392 20)@@
35535@99@root@4@1@0@11@@(28900)@@
28900@99@subj-head@3@1@0@11@@(150 13873)@@
13873@99@head-comp@3@1@2@11@@(199 6355)@@
6355@99@head-comp@3@1@4@11@@(15 3918)@@
3918@99@head-spec@3@1@5@11@@(1458 21)@@
1458@99@head-adj-int@3@1@5@10@@(965 20)@@
965@99@head-adj-int@3@1@5@9@@(375 19)@@
375@99@classifier-head-phrase@3@1@5@8@@(16 225)@@
35536@99@root@4@1@0@11@@(26660)@@
26660@99@subj-head@3@1@0@11@@(150 19637)@@
19637@99@classifier-head-phrase@3@1@2@11@@(13 13874)@@
13874@99@head-comp@3@1@3@11@@(14 6355)@@
35537@99@root@4@1@0@11@@(26655)@@
26655@99@subj-head@3@1@0@11@@(150 19951)@@
19951@99@classifier-head-phrase@3@1@2@11@@(13 13269)@@
13269@99@head-comp@3@1@3@11@@(14 6908)@@
35538@99@root@4@1@0@11@@(26650)@@
26650@99@subj-head@3@1@0@11@@(150 20444)@@
20444@99@classifier-head-phrase@3@1@2@11@@(13 12440)@@
12440@99@head-comp@3@1@3@11@@(14 7454)@@
35539@99@root@4@1@0@11@@(26645)@@
26645@99@subj-head@3@1@0@11@@(150 20802)@@
20802@99@classifier-head-phrase@3@1@2@11@@(13 11782)@@
11782@99@head-comp@3@1@3@11@@(14 8058)@@
1@99@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@99@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@99@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@99@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@3@4@@@@
5@99@token [ +FROM "26" +TO "29" +FORM "con" ]@0@0@4@5@@@@
6@99@token [ +FROM "38" +TO "41" +FORM "chó" ]@0@0@5@6@@@@
7@99@token [ +FROM "42" +TO "44" +FORM "to" ]@0@0@6@7@@@@
8@99@token [ +FROM "46" +TO "49" +FORM "béo" ]@0@0@7@8@@@@
9@99@token [ +FROM "50" +TO "55" +FORM "thông" ]@0@0@8@9@@@@
10@99@token [ +FROM "56" +TO "60" +FORM "minh" ]@0@0@9@10@@@@
11@99@token [ +FROM "61" +TO "63" +FORM "đó" ]@0@0@10@11@@@@
1@100@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@100@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@100@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@100@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@100@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
1@101@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@101@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@101@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@101@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@101@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@4@5@@@@
1@102@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@102@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@102@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@102@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@102@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@102@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@103@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@103@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@103@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@103@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@103@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@103@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@104@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@104@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@104@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@104@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@104@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
6@104@token [ +FROM "30" +TO "34" +FORM "được" ]@0@0@5@6@@@@
1@105@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@105@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@105@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@105@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@3@4@@@@
5@105@token [ +FROM "27" +TO "31" +FORM "bánh" ]@0@0@4@5@@@@
6@105@token [ +FROM "32" +TO "35" +FORM "rán" ]@0@0@5@6@@@@
1@106@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@106@token [ +FROM "4" +TO "8" +FORM "đang" ]@0@0@1@2@@@@
3@106@token [ +FROM "9" +TO "12" +FORM "ngủ" ]@0@0@2@3@@@@
128@107@root@4@1@0@4@@(96)@@
96@107@subj-head@3@1@0@4@@(51 70)@@
51@107@bare-np@3@1@0@2@@(5)@@
5@107@tôi@1@1@0@2@@(1)@@
70@107@head-comp@3@1@2@4@@(6 61)@@
6@107@yêu@1@1@2@3@@(2)@@
61@107@bare-np@3@1@3@4@@(7)@@
7@107@cô+ấy@1@1@3@4@@(3 4)@@
1@107@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@107@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@107@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@107@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@108@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@108@token [ +FROM "4" +TO "8" +FORM "đang" ]@0@0@1@2@@@@
3@108@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@108@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@108@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@109@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@109@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@109@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@109@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@109@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@110@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@110@token [ +FROM "4" +TO "8" +FORM "chưa" ]@0@0@1@2@@@@
3@110@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@110@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@110@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@111@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@111@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@111@token [ +FROM "8" +TO "12" +FORM "chưa" ]@0@0@2@3@@@@
4@111@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@111@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@111@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@112@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@112@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@112@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@112@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@112@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@112@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@113@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@113@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@113@token [ +FROM "8" +TO "12" +FORM "từng" ]@0@0@2@3@@@@
4@113@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@113@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@113@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@114@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@114@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@114@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@2@3@@@@
4@114@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@3@4@@@@
5@114@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@4@5@@@@
1@115@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@115@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@115@token [ +FROM "18" +TO "20" +FORM "sẽ" ]@0@0@2@3@@@@
4@115@token [ +FROM "31" +TO "34" +FORM "yêu" ]@0@0@3@4@@@@
5@115@token [ +FROM "36" +TO "38" +FORM "cô" ]@0@0@4@5@@@@
6@115@token [ +FROM "39" +TO "41" +FORM "ấy" ]@0@0@5@6@@@@
1@116@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@116@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@116@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@2@3@@@@
4@116@token [ +FROM "22" +TO "24" +FORM "cô" ]@0@0@3@4@@@@
5@116@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@4@5@@@@
1@117@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@117@token [ +FROM "4" +TO "7" +FORM "mãi" ]@0@0@1@2@@@@
3@117@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@2@3@@@@
4@117@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@3@4@@@@
5@117@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@4@5@@@@
1@118@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@118@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@118@token [ +FROM "17" +TO "20" +FORM "mãi" ]@0@0@2@3@@@@
4@118@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@3@4@@@@
5@118@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@4@5@@@@
6@118@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@5@6@@@@
1@119@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@119@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@119@token [ +FROM "8" +TO "11" +FORM "mãi" ]@0@0@2@3@@@@
4@119@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@119@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@119@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@120@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@120@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@120@token [ +FROM "8" +TO "10" +FORM "và" ]@0@0@2@3@@@@
4@120@token [ +FROM "12" +TO "14" +FORM "sẽ" ]@0@0@3@4@@@@
5@120@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@4@5@@@@
6@120@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@5@6@@@@
7@120@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@6@7@@@@
1@121@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@121@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@121@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@121@token [ +FROM "17" +TO "19" +FORM "và" ]@0@0@3@4@@@@
5@121@token [ +FROM "21" +TO "23" +FORM "sẽ" ]@0@0@4@5@@@@
6@121@token [ +FROM "34" +TO "37" +FORM "yêu" ]@0@0@5@6@@@@
7@121@token [ +FROM "39" +TO "41" +FORM "cô" ]@0@0@6@7@@@@
8@121@token [ +FROM "42" +TO "44" +FORM "ấy" ]@0@0@7@8@@@@
443@122@root@4@1@0@5@@(392)@@
392@122@subj-head@3@1@0@5@@(67 304)@@
67@122@bare-np@3@1@0@1@@(6)@@
6@122@tôi@1@1@0@1@@(1)@@
304@122@head-comp@3@1@1@5@@(7 210)@@
7@122@thích@1@1@1@2@@(2)@@
210@122@head-spec@3@1@2@5@@(108 11)@@
108@122@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@122@con@1@1@2@3@@(3)@@
9@122@chó@1@1@3@4@@(4)@@
11@122@kia@1@1@4@5@@(5)@@
1@122@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@122@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@122@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@122@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@3@4@@@@
5@122@token [ +FROM "26" +TO "29" +FORM "kia" ]@0@0@4@5@@@@
1@123@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@123@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@123@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@123@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@123@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
1@124@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@124@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@124@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@124@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@124@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
6@124@token [ +FROM "30" +TO "33" +FORM "kia" ]@0@0@5@6@@@@
272@125@root@4@1@0@4@@(240)@@
240@125@subj-head@3@1@0@4@@(53 194)@@
53@125@bare-np@3@1@0@1@@(5)@@
5@125@tôi@1@1@0@1@@(1)@@
194@125@head-comp@3@1@1@4@@(6 94)@@
6@125@thích@1@1@1@2@@(2)@@
94@125@head-spec@3@1@2@4@@(7 9)@@
7@125@chó@1@1@2@3@@(3)@@
9@125@kia@1@1@3@4@@(4)@@
1@125@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@125@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@125@token [ +FROM "10" +TO "13" +FORM "chó" ]@0@0@2@3@@@@
4@125@token [ +FROM "14" +TO "17" +FORM "kia" ]@0@0@3@4@@@@
195@126@root@4@1@0@4@@(184)@@
184@126@subj-head@3@1@0@4@@(177 8)@@
177@126@bare-np@3@1@0@3@@(105)@@
105@126@classifier-head-phrase@3@1@0@3@@(5 73)@@
5@126@con@1@1@0@1@@(1)@@
73@126@head-adj-int@3@1@1@3@@(6 7)@@
6@126@chó@1@1@1@2@@(2)@@
7@126@to_adj@1@1@2@3@@(3)@@
8@126@sủa@1@1@3@4@@(4)@@
196@126@root@4@1@0@4@@(160)@@
160@126@subj-head@3@1@0@4@@(153 8)@@
153@126@bare-np@3@1@0@3@@(143)@@
143@126@head-adj-int@3@1@0@3@@(69 7)@@
69@126@classifier-head-phrase@3@1@0@2@@(5 6)@@
1@126@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@126@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@126@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@126@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
371@127@root@4@1@0@5@@(275)@@
275@127@subj-head@3@1@0@5@@(267 104)@@
267@127@bare-np@3@1@0@3@@(152)@@
152@127@classifier-head-phrase@3@1@0@3@@(6 93)@@
6@127@con@1@1@0@1@@(1)@@
93@127@head-adj-int@3@1@1@3@@(7 8)@@
7@127@chim@1@1@1@2@@(2)@@
8@127@xanh@1@1@2@3@@(3)@@
104@127@head-adj-int@3@1@3@5@@(9 10)@@
9@127@bay@1@1@3@4@@(4)@@
10@127@nhanh_adv@1@1@4@5@@(5)@@
372@127@root@4@1@0@5@@(225)@@
225@127@subj-head@3@1@0@5@@(217 104)@@
217@127@bare-np@3@1@0@3@@(205)@@
205@127@head-adj-int@3@1@0@3@@(89 8)@@
89@127@classifier-head-phrase@3@1@0@2@@(6 7)@@
1@127@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@127@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@127@token [ +FROM "17" +TO "21" +FORM "xanh" ]@0@0@2@3@@@@
4@127@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@127@token [ +FROM "28" +TO "33" +FORM "nhanh" ]@0@0@4@5@@@@
1@128@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@128@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@128@token [ +FROM "17" +TO "21" +FORM "xanh" ]@0@0@2@3@@@@
4@128@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@128@token [ +FROM "28" +TO "30" +FORM "to" ]@0@0@4@5@@@@
87@129@root@4@1@0@3@@(80)@@
80@129@subj-head@3@1@0@3@@(73 6)@@
73@129@bare-np@3@1@0@2@@(50)@@
50@129@head-adj-int@3@1@0@2@@(4 5)@@
4@129@chó@1@1@0@1@@(1)@@
5@129@to_adj@1@1@1@2@@(2)@@
6@129@sủa@1@1@2@3@@(3)@@
1@129@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@129@token [ +FROM "4" +TO "6" +FORM "to" ]@0@0@1@2@@@@
3@129@token [ +FROM "8" +TO "11" +FORM "sủa" ]@0@0@2@3@@@@
264@130@root@4@1@0@4@@(245)@@
245@130@subj-head@3@1@0@4@@(238 9)@@
238@130@bare-np@3@1@0@3@@(154)@@
154@130@classifier-head-phrase@3@1@0@3@@(5 80)@@
5@130@con@1@1@0@1@@(1)@@
80@130@head-adj-int@3@1@1@3@@(6 7)@@
6@130@chó@1@1@1@2@@(2)@@
7@130@đỏ@1@1@2@3@@(3)@@
9@130@sủa@1@1@3@4@@(4)@@
265@130@root@4@1@0@4@@(217)@@
217@130@subj-head@3@1@0@4@@(210 9)@@
210@130@bare-np@3@1@0@3@@(194)@@
194@130@head-adj-int@3@1@0@3@@(76 7)@@
76@130@classifier-head-phrase@3@1@0@2@@(5 6)@@
1@130@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@130@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@130@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@130@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
480@131@root@4@1@0@5@@(455)@@
455@131@subj-head@3@1@0@5@@(448 11)@@
448@131@bare-np@3@1@0@4@@(250)@@
250@131@head-adj-int@3@1@0@4@@(224 9)@@
224@131@head-adj-int@3@1@0@3@@(94 8)@@
94@131@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@131@con@1@1@0@1@@(1)@@
7@131@chó@1@1@1@2@@(2)@@
8@131@to_adj@1@1@2@3@@(3)@@
9@131@đỏ@1@1@3@4@@(4)@@
11@131@sủa@1@1@4@5@@(5)@@
481@131@root@4@1@0@5@@(426)@@
426@131@subj-head@3@1@0@5@@(419 11)@@
419@131@bare-np@3@1@0@4@@(270)@@
270@131@classifier-head-phrase@3@1@0@4@@(6 192)@@
192@131@head-adj-int@3@1@1@4@@(98 9)@@
98@131@head-adj-int@3@1@1@3@@(7 8)@@
482@131@root@4@1@0@5@@(392)@@
392@131@subj-head@3@1@0@5@@(385 11)@@
385@131@bare-np@3@1@0@4@@(321)@@
321@131@head-adj-int@3@1@0@4@@(167 9)@@
167@131@classifier-head-phrase@3@1@0@3@@(6 98)@@
1@131@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@131@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@131@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@131@token [ +FROM "20" +TO "22" +FORM "đỏ" ]@0@0@3@4@@@@
5@131@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
518@132@root@4@1@0@5@@(489)@@
489@132@subj-head@3@1@0@5@@(482 11)@@
482@132@bare-np@3@1@0@4@@(281)@@
281@132@head-adj-int@3@1@0@4@@(249 10)@@
249@132@head-adj-int@3@1@0@3@@(94 8)@@
94@132@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@132@con@1@1@0@1@@(1)@@
7@132@chó@1@1@1@2@@(2)@@
8@132@đỏ@1@1@2@3@@(3)@@
10@132@to_adj@1@1@3@4@@(4)@@
11@132@sủa@1@1@4@5@@(5)@@
519@132@root@4@1@0@5@@(468)@@
468@132@subj-head@3@1@0@5@@(461 11)@@
461@132@bare-np@3@1@0@4@@(297)@@
297@132@classifier-head-phrase@3@1@0@4@@(6 220)@@
220@132@head-adj-int@3@1@1@4@@(98 10)@@
98@132@head-adj-int@3@1@1@3@@(7 8)@@
520@132@root@4@1@0@5@@(442)@@
442@132@subj-head@3@1@0@5@@(435 11)@@
435@132@bare-np@3@1@0@4@@(340)@@
340@132@head-adj-int@3@1@0@4@@(202 10)@@
202@132@classifier-head-phrase@3@1@0@3@@(6 98)@@
1@132@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@132@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@132@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@132@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@132@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@133@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@133@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@133@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@133@token [ +FROM "20" +TO "23" +FORM "màu" ]@0@0@3@4@@@@
5@133@token [ +FROM "31" +TO "33" +FORM "đỏ" ]@0@0@4@5@@@@
6@133@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@5@6@@@@
1@134@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@134@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@134@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@134@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@134@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@134@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@134@token [ +FROM "35" +TO "38" +FORM "màu" ]@0@0@6@7@@@@
8@134@token [ +FROM "46" +TO "48" +FORM "đỏ" ]@0@0@7@8@@@@
9@134@token [ +FROM "49" +TO "52" +FORM "sủa" ]@0@0@8@9@@@@
1321@135@root@4@1@0@8@@(1252)@@
1252@135@subj-head@3@1@0@8@@(1245 16)@@
1245@135@bare-np@3@1@0@7@@(758)@@
758@135@classifier-head-phrase@3@1@0@7@@(9 590)@@
9@135@con@1@1@0@2@@(1)@@
590@135@head-adj-int@3@1@2@7@@(340 15)@@
340@135@head-adj-int@3@1@2@6@@(262 14)@@
262@135@head-adj-int@3@1@2@5@@(143 13)@@
143@135@head-adj-int@3@1@2@4@@(10 11)@@
10@135@chó@1@1@2@3@@(2)@@
11@135@đỏ@1@1@3@4@@(3)@@
13@135@to_adj@1@1@4@5@@(4)@@
14@135@béo@1@1@5@6@@(5)@@
15@135@thông+minh@1@1@6@7@@(6 7)@@
16@135@sủa@1@1@7@8@@(8)@@
1322@135@root@4@1@0@8@@(1187)@@
1187@135@subj-head@3@1@0@8@@(1180 16)@@
1180@135@bare-np@3@1@0@7@@(963)@@
963@135@head-adj-int@3@1@0@7@@(919 15)@@
919@135@head-adj-int@3@1@0@6@@(323 14)@@
323@135@classifier-head-phrase@3@1@0@5@@(9 262)@@
1323@135@root@4@1@0@8@@(1166)@@
1166@135@subj-head@3@1@0@8@@(1159 16)@@
1159@135@bare-np@3@1@0@7@@(987)@@
987@135@head-adj-int@3@1@0@7@@(747 15)@@
747@135@head-adj-int@3@1@0@6@@(623 14)@@
623@135@head-adj-int@3@1@0@5@@(308 13)@@
308@135@head-adj-int@3@1@0@4@@(268 11)@@
268@135@classifier-head-phrase@3@1@0@3@@(9 10)@@
1324@135@root@4@1@0@8@@(1145)@@
1145@135@subj-head@3@1@0@8@@(1138 16)@@
1138@135@bare-np@3@1@0@7@@(1010)@@
1010@135@head-adj-int@3@1@0@7@@(722 15)@@
722@135@head-adj-int@3@1@0@6@@(668 14)@@
668@135@head-adj-int@3@1@0@5@@(269 13)@@
269@135@classifier-head-phrase@3@1@0@4@@(9 143)@@
1325@135@root@4@1@0@8@@(1124)@@
1124@135@subj-head@3@1@0@8@@(1117 16)@@
1117@135@bare-np@3@1@0@7@@(1049)@@
1049@135@head-adj-int@3@1@0@7@@(572 15)@@
572@135@classifier-head-phrase@3@1@0@6@@(9 340)@@
1@135@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@135@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@135@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@135@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@135@token [ +FROM "24" +TO "27" +FORM "béo" ]@0@0@4@5@@@@
6@135@token [ +FROM "28" +TO "33" +FORM "thông" ]@0@0@5@6@@@@
7@135@token [ +FROM "34" +TO "38" +FORM "minh" ]@0@0@6@7@@@@
8@135@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
1117@136@root@4@1@0@8@@(1044)@@
1044@136@subj-head@3@1@0@8@@(1037 16)@@
1037@136@bare-np@3@1@0@7@@(585)@@
585@136@classifier-head-phrase@3@1@0@7@@(9 428)@@
9@136@con@1@1@0@2@@(1)@@
428@136@head-adj-int@3@1@2@7@@(295 14)@@
295@136@head-adj-int@3@1@2@6@@(231 13)@@
231@136@head-adj-int@3@1@2@5@@(143 12)@@
143@136@head-adj-int@3@1@2@4@@(10 11)@@
10@136@chó@1@1@2@3@@(2)@@
11@136@to_adj@1@1@3@4@@(3)@@
12@136@béo@1@1@4@5@@(4)@@
13@136@thông+minh@1@1@5@6@@(5 6)@@
14@136@đỏ@1@1@6@7@@(7)@@
16@136@sủa@1@1@7@8@@(8)@@
1118@136@root@4@1@0@8@@(963)@@
963@136@subj-head@3@1@0@8@@(956 16)@@
956@136@bare-np@3@1@0@7@@(745)@@
745@136@head-adj-int@3@1@0@7@@(713 14)@@
713@136@head-adj-int@3@1@0@6@@(276 13)@@
276@136@classifier-head-phrase@3@1@0@5@@(9 231)@@
1119@136@root@4@1@0@8@@(934)@@
934@136@subj-head@3@1@0@8@@(927 16)@@
927@136@bare-np@3@1@0@7@@(773)@@
773@136@head-adj-int@3@1@0@7@@(566 14)@@
566@136@head-adj-int@3@1@0@6@@(466 13)@@
466@136@head-adj-int@3@1@0@5@@(267 12)@@
267@136@head-adj-int@3@1@0@4@@(237 11)@@
237@136@classifier-head-phrase@3@1@0@3@@(9 10)@@
1120@136@root@4@1@0@8@@(905)@@
905@136@subj-head@3@1@0@8@@(898 16)@@
898@136@bare-np@3@1@0@7@@(800)@@
800@136@head-adj-int@3@1@0@7@@(537 14)@@
537@136@head-adj-int@3@1@0@6@@(503 13)@@
503@136@head-adj-int@3@1@0@5@@(238 12)@@
238@136@classifier-head-phrase@3@1@0@4@@(9 143)@@
1121@136@root@4@1@0@8@@(876)@@
876@136@subj-head@3@1@0@8@@(869 16)@@
869@136@bare-np@3@1@0@7@@(843)@@
843@136@head-adj-int@3@1@0@7@@(403 14)@@
403@136@classifier-head-phrase@3@1@0@6@@(9 295)@@
1@136@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@136@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@136@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@136@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@136@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@136@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@136@token [ +FROM "35" +TO "37" +FORM "đỏ" ]@0@0@6@7@@@@
8@136@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
167@137@root@4@1@0@3@@(163)@@
163@137@subj-head@3@1@0@3@@(40 162)@@
40@137@bare-np@3@1@0@1@@(4)@@
4@137@tôi@1@1@0@1@@(1)@@
162@137@basic-head-opt-comp@3@1@1@3@@(66)@@
66@137@head-adj-int@3@1@1@3@@(5 7)@@
5@137@ăn@1@1@1@2@@(2)@@
7@137@nhanh_adv@1@1@2@3@@(3)@@
168@137@root@4@1@0@3@@(157)@@
157@137@subj-head@3@1@0@3@@(40 75)@@
75@137@head-adj-int@3@1@1@3@@(6 7)@@
6@137@ăn_intrverb@1@1@1@2@@(2)@@
169@137@root@4@1@0@3@@(133)@@
133@137@subj-head@3@1@0@3@@(40 93)@@
93@137@head-adj-int@3@1@1@3@@(48 7)@@
48@137@basic-head-opt-comp@3@1@1@2@@(5)@@
1@137@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@137@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@137@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
116@138@root@4@1@0@3@@(109)@@
109@138@subj-head@3@1@0@3@@(101 52)@@
101@138@bare-np@3@1@0@2@@(58)@@
58@138@head-adj-int@3@1@0@2@@(4 6)@@
4@138@tôi@1@1@0@1@@(1)@@
6@138@nhanh_adj@1@1@1@2@@(2)@@
52@138@basic-head-opt-comp@3@1@2@3@@(7)@@
7@138@ăn@1@1@2@3@@(3)@@
117@138@root@4@1@0@3@@(108)@@
108@138@subj-head@3@1@0@3@@(101 8)@@
8@138@ăn_intrverb@1@1@2@3@@(3)@@
1@138@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@138@token [ +FROM "4" +TO "9" +FORM "nhanh" ]@0@0@1@2@@@@
3@138@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
1@139@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@139@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@139@token [ +FROM "8" +TO "11" +FORM "một" ]@0@0@2@3@@@@
4@139@token [ +FROM "12" +TO "15" +FORM "cái" ]@0@0@3@4@@@@
5@139@token [ +FROM "22" +TO "26" +FORM "bánh" ]@0@0@4@5@@@@
6@139@token [ +FROM "27" +TO "30" +FORM "rán" ]@0@0@5@6@@@@
7@139@token [ +FROM "33" +TO "38" +FORM "nhanh" ]@0@0@6@7@@@@
1@140@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@140@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@140@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
4@140@token [ +FROM "14" +TO "17" +FORM "một" ]@0@0@3@4@@@@
5@140@token [ +FROM "18" +TO "21" +FORM "cái" ]@0@0@4@5@@@@
6@140@token [ +FROM "28" +TO "32" +FORM "bánh" ]@0@0@5@6@@@@
7@140@token [ +FROM "33" +TO "36" +FORM "rán" ]@0@0@6@7@@@@
266@141@root@4@1@0@5@@(219)@@
219@141@subj-head@3@1@0@5@@(65 156)@@
65@141@bare-np@3@1@0@2@@(6)@@
6@141@tôi@1@1@0@2@@(1)@@
156@141@head-comp@3@1@2@5@@(7 155)@@
7@141@la@1@1@2@3@@(2)@@
155@141@bare-np@3@1@3@5@@(92)@@
92@141@head-adj-int@3@1@3@5@@(8 9)@@
8@141@người@1@1@3@4@@(3)@@
9@141@thông+minh@1@1@4@5@@(4 5)@@
1@141@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@141@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@141@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@141@token [ +FROM "15" +TO "20" +FORM "thông" ]@0@0@3@4@@@@
5@141@token [ +FROM "21" +TO "25" +FORM "minh" ]@0@0@4@5@@@@
438@142@root@4@1@0@6@@(349)@@
349@142@subj-head@3@1@0@6@@(79 254)@@
79@142@bare-np@3@1@0@2@@(7)@@
7@142@tôi@1@1@0@2@@(1)@@
254@142@head-comp@3@1@2@6@@(8 253)@@
8@142@la@1@1@2@3@@(2)@@
253@142@bare-np@3@1@3@6@@(182)@@
182@142@head-adj-int@3@1@3@6@@(111 11)@@
111@142@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@142@con@1@1@3@4@@(3)@@
10@142@người@1@1@4@5@@(4)@@
11@142@thông+minh@1@1@5@6@@(5 6)@@
439@142@root@4@1@0@6@@(345)@@
345@142@subj-head@3@1@0@6@@(79 307)@@
307@142@head-comp@3@1@2@6@@(8 306)@@
306@142@bare-np@3@1@3@6@@(158)@@
158@142@classifier-head-phrase@3@1@3@6@@(9 115)@@
115@142@head-adj-int@3@1@4@6@@(10 11)@@
1@142@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@142@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@142@token [ +FROM "8" +TO "11" +FORM "con" ]@0@0@2@3@@@@
4@142@token [ +FROM "12" +TO "17" +FORM "người" ]@0@0@3@4@@@@
5@142@token [ +FROM "18" +TO "23" +FORM "thông" ]@0@0@4@5@@@@
6@142@token [ +FROM "24" +TO "28" +FORM "minh" ]@0@0@5@6@@@@
1@143@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@143@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@143@token [ +FROM "8" +TO "13" +FORM "thông" ]@0@0@2@3@@@@
4@143@token [ +FROM "14" +TO "18" +FORM "minh" ]@0@0@3@4@@@@
1@144@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@144@token [ +FROM "4" +TO "9" +FORM "thông" ]@0@0@1@2@@@@
3@144@token [ +FROM "10" +TO "14" +FORM "minh" ]@0@0@2@3@@@@
1@145@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@145@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@145@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@145@token [ +FROM "14" +TO "18" +FORM "trên" ]@0@0@3@4@@@@
5@145@token [ +FROM "19" +TO "23" +FORM "trời" ]@0@0@4@5@@@@
1@146@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@146@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@146@token [ +FROM "8" +TO "12" +FORM "trên" ]@0@0@2@3@@@@
4@146@token [ +FROM "13" +TO "17" +FORM "trời" ]@0@0@3@4@@@@
1@147@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@147@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@147@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@147@token [ +FROM "22" +TO "24" +FORM "đó" ]@0@0@3@4@@@@
5@147@token [ +FROM "31" +TO "34" +FORM "sủa" ]@0@0@4@5@@@@
1@148@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@148@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@148@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@148@token [ +FROM "22" +TO "25" +FORM "sủa" ]@0@0@3@4@@@@
1@149@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@149@token [ +FROM "6" +TO "9" +FORM "cái" ]@0@0@1@2@@@@
3@149@token [ +FROM "16" +TO "19" +FORM "con" ]@0@0@2@3@@@@
4@149@token [ +FROM "28" +TO "31" +FORM "chó" ]@0@0@3@4@@@@
5@149@token [ +FROM "32" +TO "34" +FORM "đó" ]@0@0@4@5@@@@
6@149@token [ +FROM "41" +TO "44" +FORM "sủa" ]@0@0@5@6@@@@
1@150@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@150@token [ +FROM "4" +TO "7" +FORM "qua" ]@0@0@1@2@@@@
3@150@token [ +FROM "10" +TO "13" +FORM "tôi" ]@0@0@2@3@@@@
4@150@token [ +FROM "14" +TO "16" +FORM "ăn" ]@0@0@3@4@@@@
5@150@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@4@5@@@@
6@150@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@5@6@@@@
1@151@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@151@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@151@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@151@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@151@token [ +FROM "19" +TO "22" +FORM "hôm" ]@0@0@4@5@@@@
6@151@token [ +FROM "23" +TO "26" +FORM "qua" ]@0@0@5@6@@@@
1@152@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@152@token [ +FROM "4" +TO "7" +FORM "nay" ]@0@0@1@2@@@@
3@152@token [ +FROM "8" +TO "11" +FORM "tôi" ]@0@0@2@3@@@@
4@152@token [ +FROM "12" +TO "14" +FORM "ăn" ]@0@0@3@4@@@@
5@152@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@4@5@@@@
1@153@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@153@token [ +FROM "4" +TO "7" +FORM "nay" ]@0@0@1@2@@@@
3@153@token [ +FROM "8" +TO "11" +FORM "con" ]@0@0@2@3@@@@
4@153@token [ +FROM "20" +TO "23" +FORM "chó" ]@0@0@3@4@@@@
5@153@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@154@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@154@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@154@token [ +FROM "16" +TO "19" +FORM "sủa" ]@0@0@2@3@@@@
4@154@token [ +FROM "21" +TO "24" +FORM "hôm" ]@0@0@3@4@@@@
5@154@token [ +FROM "25" +TO "28" +FORM "nay" ]@0@0@4@5@@@@
1@155@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@155@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@155@token [ +FROM "16" +TO "19" +FORM "hôm" ]@0@0@2@3@@@@
4@155@token [ +FROM "20" +TO "23" +FORM "nay" ]@0@0@3@4@@@@
5@155@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
41@156@root@4@1@0@2@@(40)@@
40@156@subj-head@3@1@0@2@@(24 4)@@
24@156@bare-np@3@1@0@1@@(3)@@
3@156@chim@1@1@0@1@@(1)@@
4@156@bay@1@1@1@2@@(2)@@
1@156@token [ +FROM "0" +TO "4" +FORM "Chim" ]@0@0@0@1@@@@
2@156@token [ +FROM "5" +TO "8" +FORM "bay" ]@0@0@1@2@@@@
92@157@root@4@1@0@3@@(85)@@
85@157@subj-head@3@1@0@3@@(78 6)@@
78@157@bare-np@3@1@0@2@@(51)@@
51@157@classifier-head-phrase@3@1@0@2@@(4 5)@@
4@157@con@1@1@0@1@@(1)@@
5@157@chim@1@1@1@2@@(2)@@
6@157@bay@1@1@2@3@@(3)@@
1@157@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@157@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@157@token [ +FROM "17" +TO "20" +FORM "bay" ]@0@0@2@3@@@@
194@158@root@4@1@0@4@@(157)@@
157@158@subj-head@3@1@0@4@@(149 82)@@
149@158@bare-np@3@1@0@2@@(71)@@
71@158@classifier-head-phrase@3@1@0@2@@(5 6)@@
5@158@con@1@1@0@1@@(1)@@
6@158@chim@1@1@1@2@@(2)@@
82@158@head-adj-int@3@1@2@4@@(7 8)@@
7@158@bay@1@1@2@3@@(3)@@
8@158@nhanh_adv@1@1@3@4@@(4)@@
1@158@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@158@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@158@token [ +FROM "17" +TO "20" +FORM "bay" ]@0@0@2@3@@@@
4@158@token [ +FROM "21" +TO "26" +FORM "nhanh" ]@0@0@3@4@@@@
457@159@root@4@1@0@5@@(317)@@
317@159@subj-head@3@1@0@5@@(309 112)@@
309@159@bare-np@3@1@0@3@@(184)@@
184@159@classifier-head-phrase@3@1@0@3@@(6 98)@@
6@159@con@1@1@0@1@@(1)@@
98@159@head-adj-int@3@1@1@3@@(7 9)@@
7@159@chim@1@1@1@2@@(2)@@
9@159@nhanh_adj@1@1@2@3@@(3)@@
112@159@head-adj-int@3@1@3@5@@(10 11)@@
10@159@bay@1@1@3@4@@(4)@@
11@159@nhanh_adv@1@1@4@5@@(5)@@
458@159@root@4@1@0@5@@(265)@@
265@159@subj-head@3@1@0@5@@(257 112)@@
257@159@bare-np@3@1@0@3@@(240)@@
240@159@head-adj-int@3@1@0@3@@(94 9)@@
94@159@classifier-head-phrase@3@1@0@2@@(6 7)@@
1@159@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@159@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@159@token [ +FROM "17" +TO "22" +FORM "nhanh" ]@0@0@2@3@@@@
4@159@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@159@token [ +FROM "27" +TO "32" +FORM "nhanh" ]@0@0@4@5@@@@
5265@160@root@4@1@0@8@@(2344)@@
2344@160@subj-head@3@1@0@8@@(484 1086)@@
484@160@bare-np@3@1@0@3@@(344)@@
344@160@classifier-head-phrase@3@1@0@3@@(9 154)@@
9@160@con@1@1@0@1@@(1)@@
154@160@head-adj-int@3@1@1@3@@(10 12)@@
10@160@chó@1@1@1@2@@(2)@@
12@160@nhanh_adj@1@1@2@3@@(3)@@
1086@160@head-comp@3@1@3@8@@(13 1085)@@
13@160@đuổi@1@1@3@4@@(4)@@
1085@160@bare-np@3@1@4@8@@(687)@@
687@160@head-adj-int@3@1@4@8@@(294 17)@@
294@160@classifier-head-phrase@3@1@4@7@@(14 180)@@
14@160@con@1@1@4@5@@(5)@@
180@160@head-adj-int@3@1@5@7@@(15 16)@@
15@160@mèo@1@1@5@6@@(6)@@
16@160@béo@1@1@6@7@@(7)@@
17@160@chậm_adj@1@1@7@8@@(8)@@
5266@160@root@4@1@0@8@@(2343)@@
2343@160@subj-head@3@1@0@8@@(416 1086)@@
416@160@bare-np@3@1@0@3@@(397)@@
397@160@head-adj-int@3@1@0@3@@(150 12)@@
150@160@classifier-head-phrase@3@1@0@2@@(9 10)@@
5267@160@root@4@1@0@8@@(2154)@@
2154@160@subj-head@3@1@0@8@@(484 1210)@@
1210@160@head-comp@3@1@3@8@@(13 1209)@@
1209@160@bare-np@3@1@4@8@@(655)@@
655@160@classifier-head-phrase@3@1@4@8@@(14 310)@@
310@160@head-adj-int@3@1@5@8@@(180 17)@@
5268@160@root@4@1@0@8@@(2153)@@
2153@160@subj-head@3@1@0@8@@(416 1210)@@
5269@160@root@4@1@0@8@@(1900)@@
1900@160@subj-head@3@1@0@8@@(484 1400)@@
1400@160@head-comp@3@1@3@8@@(13 1399)@@
1399@160@bare-np@3@1@4@8@@(565)@@
565@160@head-adj-int@3@1@4@8@@(335 17)@@
335@160@head-adj-int@3@1@4@7@@(176 16)@@
176@160@classifier-head-phrase@3@1@4@6@@(14 15)@@
5270@160@root@4@1@0@8@@(1899)@@
1899@160@subj-head@3@1@0@8@@(416 1400)@@
1@160@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@160@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@160@token [ +FROM "16" +TO "21" +FORM "nhanh" ]@0@0@2@3@@@@
4@160@token [ +FROM "22" +TO "26" +FORM "đuổi" ]@0@0@3@4@@@@
5@160@token [ +FROM "28" +TO "31" +FORM "con" ]@0@0@4@5@@@@
6@160@token [ +FROM "40" +TO "43" +FORM "mèo" ]@0@0@5@6@@@@
7@160@token [ +FROM "44" +TO "47" +FORM "béo" ]@0@0@6@7@@@@
8@160@token [ +FROM "48" +TO "52" +FORM "chậm" ]@0@0@7@8@@@@
153@161@root@4@1@0@3@@(146)@@
146@161@subj-head@3@1@0@3@@(138 58)@@
138@161@bare-np@3@1@0@2@@(64)@@
64@161@head-adj-int@3@1@0@2@@(4 7)@@
4@161@tôi@1@1@0@1@@(1)@@
7@161@hay_adj@1@1@1@2@@(2)@@
58@161@basic-head-opt-comp@3@1@2@3@@(8)@@
8@161@ăn@1@1@2@3@@(3)@@
154@161@root@4@1@0@3@@(145)@@
145@161@subj-head@3@1@0@3@@(138 9)@@
9@161@ăn_intrverb@1@1@2@3@@(3)@@
155@161@root@4@1@0@3@@(131)@@
131@161@subj-head@3@1@0@3@@(41 130)@@
41@161@bare-np@3@1@0@1@@(4)@@
130@161@basic-head-opt-comp@3@1@1@3@@(75)@@
75@161@classifier-head-phrase@3@1@1@3@@(6 8)@@
6@161@hay_adv_freq@1@1@1@2@@(2)@@
156@161@root@4@1@0@3@@(125)@@
125@161@subj-head@3@1@0@3@@(41 76)@@
76@161@classifier-head-phrase@3@1@1@3@@(6 9)@@
157@161@root@4@1@0@3@@(121)@@
121@161@subj-head@3@1@0@3@@(41 80)@@
80@161@classifier-head-phrase@3@1@1@3@@(6 58)@@
1@161@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@161@token [ +FROM "4" +TO "7" +FORM "hay" ]@0@0@1@2@@@@
3@161@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
174@162@root@4@1@0@3@@(170)@@
170@162@subj-head@3@1@0@3@@(41 68)@@
41@162@bare-np@3@1@0@1@@(4)@@
4@162@tôi@1@1@0@1@@(1)@@
68@162@head-adj-int@3@1@1@3@@(5 7)@@
5@162@hát_intr-verb@1@1@1@2@@(2)@@
7@162@hay_adv@1@1@2@3@@(3)@@
175@162@root@4@1@0@3@@(166)@@
166@162@subj-head@3@1@0@3@@(41 165)@@
165@162@basic-head-opt-comp@3@1@1@3@@(76)@@
76@162@head-adj-int@3@1@1@3@@(6 7)@@
6@162@hát_trverb@1@1@1@2@@(2)@@
176@162@root@4@1@0@3@@(138)@@
138@162@subj-head@3@1@0@3@@(41 103)@@
103@162@head-adj-int@3@1@1@3@@(54 7)@@
54@162@basic-head-opt-comp@3@1@1@2@@(6)@@
1@162@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@162@token [ +FROM "4" +TO "7" +FORM "hát" ]@0@0@1@2@@@@
3@162@token [ +FROM "9" +TO "12" +FORM "hay" ]@0@0@2@3@@@@
174@163@root@4@1@0@3@@(170)@@
170@163@subj-head@3@1@0@3@@(41 169)@@
41@163@bare-np@3@1@0@1@@(4)@@
4@163@tôi@1@1@0@1@@(1)@@
169@163@basic-head-opt-comp@3@1@1@3@@(68)@@
68@163@head-adj-int@3@1@1@3@@(5 7)@@
5@163@ăn@1@1@1@2@@(2)@@
7@163@hay_adv@1@1@2@3@@(3)@@
175@163@root@4@1@0@3@@(164)@@
164@163@subj-head@3@1@0@3@@(41 77)@@
77@163@head-adj-int@3@1@1@3@@(6 7)@@
6@163@ăn_intrverb@1@1@1@2@@(2)@@
176@163@root@4@1@0@3@@(140)@@
140@163@subj-head@3@1@0@3@@(41 96)@@
96@163@head-adj-int@3@1@1@3@@(49 7)@@
49@163@basic-head-opt-comp@3@1@1@2@@(5)@@
1@163@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@163@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@163@token [ +FROM "8" +TO "11" +FORM "hay" ]@0@0@2@3@@@@
90@164@root@4@1@0@4@@(77)@@
77@164@subj-head@3@1@0@4@@(51 64)@@
51@164@bare-np@3@1@0@2@@(5)@@
5@164@tôi@1@1@0@2@@(1)@@
64@164@classifier-head-phrase@3@1@2@4@@(6 7)@@
6@164@thường+xuyên_adv_freq@1@1@2@3@@(2 3)@@
7@164@ngủ@1@1@3@4@@(4)@@
1@164@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@164@token [ +FROM "4" +TO "10" +FORM "thường" ]@0@0@1@2@@@@
3@164@token [ +FROM "11" +TO "16" +FORM "xuyên" ]@0@0@2@3@@@@
4@164@token [ +FROM "17" +TO "20" +FORM "ngủ" ]@0@0@3@4@@@@
110@165@root@4@1@0@4@@(106)@@
106@165@head-adj-int@3@1@0@4@@(82 7)@@
82@165@subj-head@3@1@0@3@@(51 6)@@
51@165@bare-np@3@1@0@2@@(5)@@
5@165@tôi@1@1@0@2@@(1)@@
6@165@ngủ@1@1@2@3@@(2)@@
7@165@thường+xuyên_adv_freq@1@1@3@4@@(3 4)@@
111@165@root@4@1@0@4@@(83)@@
83@165@subj-head@3@1@0@4@@(51 63)@@
63@165@head-adj-int@3@1@2@4@@(6 7)@@
1@165@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@165@token [ +FROM "4" +TO "7" +FORM "ngủ" ]@0@0@1@2@@@@
3@165@token [ +FROM "10" +TO "16" +FORM "thường" ]@0@0@2@3@@@@
4@165@token [ +FROM "17" +TO "22" +FORM "xuyên" ]@0@0@3@4@@@@
428@166@root@4@1@0@5@@(329)@@
329@166@subj-head@3@1@0@5@@(66 232)@@
66@166@bare-np@3@1@0@2@@(6)@@
6@166@tôi@1@1@0@2@@(1)@@
232@166@head-comp@3@1@2@5@@(90 86)@@
90@166@head-adj-int@3@1@2@4@@(7 9)@@
7@166@ăn@1@1@2@3@@(2)@@
9@166@thường+xuyên_adv_freq@1@1@3@4@@(3 4)@@
86@166@bare-np@3@1@4@5@@(10)@@
10@166@bánh@1@1@4@5@@(5)@@
1@166@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@166@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@166@token [ +FROM "9" +TO "15" +FORM "thường" ]@0@0@2@3@@@@
4@166@token [ +FROM "16" +TO "21" +FORM "xuyên" ]@0@0@3@4@@@@
5@166@token [ +FROM "22" +TO "26" +FORM "bánh" ]@0@0@4@5@@@@
167@167@root@4@1@0@3@@(163)@@
163@167@subj-head@3@1@0@3@@(40 162)@@
40@167@bare-np@3@1@0@1@@(4)@@
4@167@tôi@1@1@0@1@@(1)@@
162@167@basic-head-opt-comp@3@1@1@3@@(66)@@
66@167@head-adj-int@3@1@1@3@@(5 7)@@
5@167@ăn@1@1@1@2@@(2)@@
7@167@nhanh_adv@1@1@2@3@@(3)@@
168@167@root@4@1@0@3@@(157)@@
157@167@subj-head@3@1@0@3@@(40 75)@@
75@167@head-adj-int@3@1@1@3@@(6 7)@@
6@167@ăn_intrverb@1@1@1@2@@(2)@@
169@167@root@4@1@0@3@@(133)@@
133@167@subj-head@3@1@0@3@@(40 93)@@
93@167@head-adj-int@3@1@1@3@@(48 7)@@
48@167@basic-head-opt-comp@3@1@1@2@@(5)@@
1@167@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@167@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@167@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
116@168@root@4@1@0@3@@(109)@@
109@168@subj-head@3@1@0@3@@(101 52)@@
101@168@bare-np@3@1@0@2@@(58)@@
58@168@head-adj-int@3@1@0@2@@(4 6)@@
4@168@tôi@1@1@0@1@@(1)@@
6@168@nhanh_adj@1@1@1@2@@(2)@@
52@168@basic-head-opt-comp@3@1@2@3@@(7)@@
7@168@ăn@1@1@2@3@@(3)@@
117@168@root@4@1@0@3@@(108)@@
108@168@subj-head@3@1@0@3@@(101 8)@@
8@168@ăn_intrverb@1@1@2@3@@(3)@@
1@168@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@168@token [ +FROM "4" +TO "9" +FORM "nhanh" ]@0@0@1@2@@@@
3@168@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
1370@169@root@4@1@0@5@@(1250)@@
1250@169@subj-head@3@1@0@5@@(70 596)@@
70@169@bare-np@3@1@0@1@@(6)@@
6@169@tôi@1@1@0@1@@(1)@@
596@169@classifier-head-phrase@3@1@1@5@@(8 416)@@
8@169@rất-adv-mod_v_adv@1@1@1@2@@(2)@@
416@169@head-comp@3@1@2@5@@(131 109)@@
131@169@classifier-head-phrase@3@1@2@4@@(10 12)@@
10@169@hay_adv_freq@1@1@2@3@@(3)@@
12@169@ăn@1@1@3@4@@(4)@@
109@169@bare-np@3@1@4@5@@(14)@@
14@169@bánh@1@1@4@5@@(5)@@
1371@169@root@4@1@0@5@@(1200)@@
1200@169@subj-head@3@1@0@5@@(70 682)@@
682@169@head-comp@3@1@1@5@@(385 109)@@
385@169@classifier-head-phrase@3@1@1@4@@(8 131)@@
1372@169@root@4@1@0@5@@(1130)@@
1130@169@subj-head@3@1@0@5@@(70 798)@@
798@169@classifier-head-phrase@3@1@1@5@@(8 327)@@
327@169@classifier-head-phrase@3@1@2@5@@(10 152)@@
152@169@head-comp@3@1@3@5@@(12 109)@@
1373@169@root@4@1@0@5@@(567)@@
567@169@subj-head@3@1@0@5@@(558 152)@@
558@169@bare-np@3@1@0@3@@(424)@@
424@169@head-adj-int@3@1@0@3@@(6 121)@@
121@169@classifier-head-phrase@3@1@1@3@@(7 11)@@
7@169@rất-adv-mod_adj@1@1@1@2@@(2)@@
11@169@hay_adj@1@1@2@3@@(3)@@
1374@169@root@4@1@0@5@@(514)@@
514@169@subj-head@3@1@0@5@@(505 152)@@
505@169@bare-np@3@1@0@3@@(451)@@
451@169@head-adj-int@3@1@0@3@@(6 120)@@
120@169@adj-head-int@3@1@1@3@@(7 11)@@
1@169@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@169@token [ +FROM "4" +TO "7" +FORM "rất" ]@0@0@1@2@@@@
3@169@token [ +FROM "9" +TO "12" +FORM "hay" ]@0@0@2@3@@@@
4@169@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@3@4@@@@
5@169@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@4@5@@@@
1317@170@root@4@1@0@5@@(1212)@@
1212@170@subj-head@3@1@0@5@@(70 493)@@
70@170@bare-np@3@1@0@1@@(6)@@
6@170@tôi@1@1@0@1@@(1)@@
493@170@classifier-head-phrase@3@1@1@5@@(8 400)@@
8@170@hay_adv_freq@1@1@1@2@@(2)@@
400@170@head-comp@3@1@2@5@@(133 109)@@
133@170@classifier-head-phrase@3@1@2@4@@(11 12)@@
11@170@rất-adv-mod_v_adv@1@1@2@3@@(3)@@
12@170@ăn@1@1@3@4@@(4)@@
109@170@bare-np@3@1@4@5@@(14)@@
14@170@bánh@1@1@4@5@@(5)@@
1318@170@root@4@1@0@5@@(1154)@@
1154@170@subj-head@3@1@0@5@@(70 593)@@
593@170@head-comp@3@1@1@5@@(367 109)@@
367@170@classifier-head-phrase@3@1@1@4@@(8 133)@@
1319@170@root@4@1@0@5@@(1068)@@
1068@170@subj-head@3@1@0@5@@(70 734)@@
734@170@classifier-head-phrase@3@1@1@5@@(8 307)@@
307@170@classifier-head-phrase@3@1@2@5@@(11 151)@@
151@170@head-comp@3@1@3@5@@(12 109)@@
1320@170@root@4@1@0@5@@(733)@@
733@170@subj-head@3@1@0@5@@(412 307)@@
412@170@bare-np@3@1@0@2@@(113)@@
113@170@head-adj-int@3@1@0@2@@(6 9)@@
9@170@hay_adj@1@1@1@2@@(2)@@
1321@170@root@4@1@0@5@@(492)@@
492@170@subj-head@3@1@0@5@@(412 400)@@
1@170@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@170@token [ +FROM "4" +TO "7" +FORM "hay" ]@0@0@1@2@@@@
3@170@token [ +FROM "10" +TO "13" +FORM "rất" ]@0@0@2@3@@@@
4@170@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@3@4@@@@
5@170@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@4@5@@@@
1059@171@root@4@1@0@6@@(762)@@
762@171@subj-head@3@1@0@6@@(82 419)@@
82@171@bare-np@3@1@0@2@@(7)@@
7@171@tôi@1@1@0@2@@(1)@@
419@171@classifier-head-phrase@3@1@2@6@@(9 311)@@
9@171@hay_adv_freq@1@1@2@3@@(2)@@
311@171@head-comp@3@1@3@6@@(128 115)@@
128@171@classifier-head-phrase@3@1@3@5@@(11 12)@@
11@171@thỉnh+thoảng_adv_freq@1@1@3@4@@(3 4)@@
12@171@ăn@1@1@4@5@@(5)@@
115@171@bare-np@3@1@5@6@@(14)@@
14@171@bánh@1@1@5@6@@(6)@@
1060@171@root@4@1@0@6@@(758)@@
758@171@subj-head@3@1@0@6@@(82 519)@@
519@171@head-comp@3@1@2@6@@(278 115)@@
278@171@classifier-head-phrase@3@1@2@5@@(9 128)@@
1061@171@root@4@1@0@6@@(754)@@
754@171@subj-head@3@1@0@6@@(82 654)@@
654@171@classifier-head-phrase@3@1@2@6@@(9 220)@@
220@171@classifier-head-phrase@3@1@3@6@@(11 146)@@
146@171@head-comp@3@1@4@6@@(12 115)@@
1062@171@root@4@1@0@6@@(653)@@
653@171@subj-head@3@1@0@6@@(352 220)@@
352@171@bare-np@3@1@0@3@@(333)@@
333@171@head-adj-int@3@1@0@3@@(7 10)@@
10@171@hay_adj@1@1@2@3@@(2)@@
1063@171@root@4@1@0@6@@(418)@@
418@171@subj-head@3@1@0@6@@(352 311)@@
1@171@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@171@token [ +FROM "4" +TO "7" +FORM "hay" ]@0@0@1@2@@@@
3@171@token [ +FROM "10" +TO "15" +FORM "thỉnh" ]@0@0@2@3@@@@
4@171@token [ +FROM "16" +TO "22" +FORM "thoảng" ]@0@0@3@4@@@@
5@171@token [ +FROM "23" +TO "25" +FORM "ăn" ]@0@0@4@5@@@@
6@171@token [ +FROM "27" +TO "31" +FORM "bánh" ]@0@0@5@6@@@@
2588@172@root@4@1@0@7@@(1879)@@
1879@172@subj-head@3@1@0@7@@(97 1095)@@
97@172@bare-np@3@1@0@2@@(8)@@
8@172@tôi@1@1@0@2@@(1)@@
1095@172@classifier-head-phrase@3@1@2@7@@(10 755)@@
10@172@rất-adv-mod_v_adv@1@1@2@3@@(2)@@
755@172@classifier-head-phrase@3@1@3@7@@(12 278)@@
12@172@hay_adv_freq@1@1@3@4@@(3)@@
278@172@classifier-head-phrase@3@1@4@7@@(14 180)@@
14@172@thỉnh+thoảng_adv_freq@1@1@4@5@@(4 5)@@
180@172@head-comp@3@1@5@7@@(15 141)@@
15@172@ăn@1@1@5@6@@(6)@@
141@172@bare-np@3@1@6@7@@(17)@@
17@172@bánh@1@1@6@7@@(7)@@
2589@172@root@4@1@0@7@@(1875)@@
1875@172@subj-head@3@1@0@7@@(97 1367)@@
1367@172@classifier-head-phrase@3@1@2@7@@(10 601)@@
601@172@head-comp@3@1@3@7@@(336 141)@@
336@172@classifier-head-phrase@3@1@3@6@@(12 162)@@
162@172@classifier-head-phrase@3@1@4@6@@(14 15)@@
2590@172@root@4@1@0@7@@(1871)@@
1871@172@subj-head@3@1@0@7@@(97 1453)@@
1453@172@head-comp@3@1@2@7@@(570 141)@@
570@172@classifier-head-phrase@3@1@2@6@@(10 336)@@
2591@172@root@4@1@0@7@@(1867)@@
1867@172@subj-head@3@1@0@7@@(97 1593)@@
1593@172@classifier-head-phrase@3@1@2@7@@(10 488)@@
488@172@classifier-head-phrase@3@1@3@7@@(12 369)@@
369@172@head-comp@3@1@4@7@@(162 141)@@
2592@172@root@4@1@0@7@@(1714)@@
1714@172@subj-head@3@1@0@7@@(1703 278)@@
1703@172@bare-np@3@1@0@4@@(435)@@
435@172@head-adj-int@3@1@0@4@@(8 146)@@
146@172@classifier-head-phrase@3@1@2@4@@(9 13)@@
9@172@rất-adv-mod_adj@1@1@2@3@@(2)@@
13@172@hay_adj@1@1@3@4@@(3)@@
2593@172@root@4@1@0@7@@(1713)@@
1713@172@subj-head@3@1@0@7@@(1703 369)@@
2594@172@root@4@1@0@7@@(1667)@@
1667@172@subj-head@3@1@0@7@@(1656 278)@@
1656@172@bare-np@3@1@0@4@@(436)@@
436@172@head-adj-int@3@1@0@4@@(8 145)@@
145@172@adj-head-int@3@1@2@4@@(9 13)@@
2595@172@root@4@1@0@7@@(1666)@@
1666@172@subj-head@3@1@0@7@@(1656 369)@@
1@172@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@172@token [ +FROM "4" +TO "7" +FORM "rất" ]@0@0@1@2@@@@
3@172@token [ +FROM "9" +TO "12" +FORM "hay" ]@0@0@2@3@@@@
4@172@token [ +FROM "15" +TO "20" +FORM "thỉnh" ]@0@0@3@4@@@@
5@172@token [ +FROM "21" +TO "27" +FORM "thoảng" ]@0@0@4@5@@@@
6@172@token [ +FROM "28" +TO "30" +FORM "ăn" ]@0@0@5@6@@@@
7@172@token [ +FROM "31" +TO "35" +FORM "bánh" ]@0@0@6@7@@@@
