41@1@root@4@1@0@2@@(40)@@
40@1@subj-head@3@1@0@2@@(24 4)@@
24@1@bare-np@3@1@0@1@@(3)@@
3@1@chó@1@1@0@1@@(1)@@
4@1@sủa@1@1@1@2@@(2)@@
1@1@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@1@token [ +FROM "4" +TO "7" +FORM "sủa" ]@0@0@1@2@@@@
1@2@token [ +FROM "0" +TO "3" +FORM "Sủa" ]@0@0@0@1@@@@
2@2@token [ +FROM "5" +TO "8" +FORM "chó" ]@0@0@1@2@@@@
282@3@root@4@1@0@4@@(235)@@
235@3@subj-head@3@1@0@4@@(53 227)@@
53@3@bare-np@3@1@0@1@@(5)@@
5@3@tôi@1@1@0@1@@(1)@@
227@3@head-comp@3@1@1@4@@(6 69)@@
6@3@rán@1@1@1@2@@(2)@@
69@3@bare-np@3@1@2@4@@(8)@@
8@3@bánh+rán@1@1@2@4@@(3 4)@@
1@3@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@3@token [ +FROM "4" +TO "7" +FORM "rán" ]@0@0@1@2@@@@
3@3@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@3@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
282@4@root@4@1@0@4@@(235)@@
235@4@subj-head@3@1@0@4@@(53 227)@@
53@4@bare-np@3@1@0@1@@(5)@@
5@4@tôi@1@1@0@1@@(1)@@
227@4@head-comp@3@1@1@4@@(6 69)@@
6@4@ăn@1@1@1@2@@(2)@@
69@4@bare-np@3@1@2@4@@(8)@@
8@4@bánh+rán@1@1@2@4@@(3 4)@@
1@4@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@4@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@4@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@4@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
268@5@root@4@1@0@4@@(221)@@
221@5@subj-head@3@1@0@4@@(53 201)@@
53@5@bare-np@3@1@0@1@@(5)@@
5@5@tôi@1@1@0@1@@(1)@@
201@5@head-comp@3@1@1@4@@(6 200)@@
6@5@ăn@1@1@1@2@@(2)@@
200@5@bare-np@3@1@2@4@@(89)@@
89@5@head-adj-int@3@1@2@4@@(7 9)@@
7@5@bánh@1@1@2@3@@(3)@@
9@5@ngọt_adj@1@1@3@4@@(4)@@
269@5@root@4@1@0@4@@(217)@@
217@5@subj-head@3@1@0@4@@(53 209)@@
209@5@head-comp@3@1@1@4@@(6 69)@@
69@5@bare-np@3@1@2@4@@(8)@@
8@5@bánh+ngọt@1@1@2@4@@(3 4)@@
1@5@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@5@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@5@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@5@token [ +FROM "13" +TO "17" +FORM "ngọt" ]@0@0@3@4@@@@
270@6@root@4@1@0@4@@(227)@@
227@6@subj-head@3@1@0@4@@(53 201)@@
53@6@bare-np@3@1@0@1@@(5)@@
5@6@tôi@1@1@0@1@@(1)@@
201@6@head-adj-int@3@1@1@4@@(89 9)@@
89@6@head-comp@3@1@1@3@@(6 65)@@
6@6@ăn@1@1@1@2@@(2)@@
65@6@bare-np@3@1@2@3@@(7)@@
7@6@bánh@1@1@2@3@@(3)@@
9@6@nhanh@1@1@3@4@@(4)@@
271@6@root@4@1@0@4@@(219)@@
219@6@subj-head@3@1@0@4@@(53 211)@@
211@6@head-comp@3@1@1@4@@(6 210)@@
210@6@bare-np@3@1@2@4@@(88)@@
88@6@head-adj-int@3@1@2@4@@(7 8)@@
8@6@nhanh_adj@1@1@3@4@@(4)@@
1@6@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@6@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@6@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@6@token [ +FROM "13" +TO "18" +FORM "nhanh" ]@0@0@3@4@@@@
1@7@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@7@token [ +FROM "4" +TO "8" +FORM "bánh" ]@0@0@1@2@@@@
3@7@token [ +FROM "9" +TO "12" +FORM "rán" ]@0@0@2@3@@@@
4@7@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
1@8@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@8@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@8@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@8@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@8@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@8@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@8@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@9@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@9@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@9@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@9@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
5@9@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@9@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@10@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@10@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@10@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@10@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@10@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@10@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@10@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@11@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@11@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@11@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@11@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@11@token [ +FROM "17" +TO "21" +FORM "ghét" ]@0@0@4@5@@@@
6@11@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@5@6@@@@
1@12@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@12@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@12@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@12@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@12@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@13@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@13@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@13@token [ +FROM "9" +TO "13" +FORM "ghét" ]@0@0@2@3@@@@
4@13@token [ +FROM "14" +TO "17" +FORM "chó" ]@0@0@3@4@@@@
5@13@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@14@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@14@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@14@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@14@token [ +FROM "13" +TO "16" +FORM "chó" ]@0@0@3@4@@@@
5@14@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@15@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@15@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@15@token [ +FROM "9" +TO "11" +FORM "và" ]@0@0@2@3@@@@
4@15@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@15@token [ +FROM "18" +TO "20" +FORM "và" ]@0@0@4@5@@@@
6@15@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@5@6@@@@
1@16@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@16@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@16@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@16@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@16@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@16@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@5@6@@@@
7@16@token [ +FROM "23" +TO "26" +FORM "chó" ]@0@0@6@7@@@@
8@16@token [ +FROM "27" +TO "29" +FORM "và" ]@0@0@7@8@@@@
9@16@token [ +FROM "31" +TO "34" +FORM "mèo" ]@0@0@8@9@@@@
1@17@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@17@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@17@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@17@token [ +FROM "21" +TO "24" +FORM "chó" ]@0@0@3@4@@@@
5@17@token [ +FROM "25" +TO "27" +FORM "và" ]@0@0@4@5@@@@
6@17@token [ +FROM "29" +TO "32" +FORM "con" ]@0@0@5@6@@@@
7@17@token [ +FROM "41" +TO "44" +FORM "mèo" ]@0@0@6@7@@@@
1@18@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@18@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@18@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@18@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@18@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@19@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@19@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@19@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@19@token [ +FROM "13" +TO "16" +FORM "mèo" ]@0@0@3@4@@@@
1@20@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@20@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@20@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@20@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@20@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@21@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@21@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@21@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@21@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@21@token [ +FROM "15" +TO "18" +FORM "chó" ]@0@0@4@5@@@@
1@22@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@22@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@22@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@22@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@22@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@22@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@23@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@23@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@23@token [ +FROM "16" +TO "19" +FORM "kêu" ]@0@0@2@3@@@@
4@23@token [ +FROM "21" +TO "23" +FORM "và" ]@0@0@3@4@@@@
5@23@token [ +FROM "25" +TO "28" +FORM "sủa" ]@0@0@4@5@@@@
1@24@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@24@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@24@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@24@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@24@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@24@token [ +FROM "19" +TO "22" +FORM "con" ]@0@0@5@6@@@@
7@24@token [ +FROM "31" +TO "34" +FORM "chó" ]@0@0@6@7@@@@
8@24@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@7@8@@@@
1@25@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@25@token [ +FROM "5" +TO "7" +FORM "cô" ]@0@0@1@2@@@@
3@25@token [ +FROM "8" +TO "10" +FORM "ấy" ]@0@0@2@3@@@@
4@25@token [ +FROM "11" +TO "13" +FORM "và" ]@0@0@3@4@@@@
5@25@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@25@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
7@25@token [ +FROM "22" +TO "25" +FORM "yêu" ]@0@0@6@7@@@@
8@25@token [ +FROM "27" +TO "30" +FORM "chó" ]@0@0@7@8@@@@
1@26@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@26@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@26@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@26@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@26@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@26@token [ +FROM "18" +TO "21" +FORM "anh" ]@0@0@5@6@@@@
7@26@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@6@7@@@@
8@26@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@7@8@@@@
9@26@token [ +FROM "30" +TO "33" +FORM "chó" ]@0@0@8@9@@@@
1@27@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@27@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@27@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@27@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@3@4@@@@
5@27@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@4@5@@@@
6@27@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@5@6@@@@
7@27@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@6@7@@@@
1@28@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@28@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@28@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@28@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@28@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@4@5@@@@
6@28@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@5@6@@@@
7@28@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@6@7@@@@
8@28@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@7@8@@@@
1261@29@root@4@1@0@6@@(1182)@@
1182@29@subj-head@3@1@0@6@@(81 614)@@
81@29@bare-np@3@1@0@1@@(7)@@
7@29@tôi@1@1@0@1@@(1)@@
614@29@head-comp@3@1@1@6@@(8 540)@@
8@29@ăn@1@1@1@2@@(2)@@
540@29@head-spec@3@1@2@6@@(133 13)@@
133@29@classifier-head-phrase@3@1@2@5@@(9 11)@@
9@29@cái@1@1@2@3@@(3)@@
11@29@bánh+rán@1@1@3@5@@(4 5)@@
13@29@nay@1@1@5@6@@(6)@@
1@29@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@29@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@29@token [ +FROM "8" +TO "11" +FORM "cái" ]@0@0@2@3@@@@
4@29@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@3@4@@@@
5@29@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@4@5@@@@
6@29@token [ +FROM "27" +TO "30" +FORM "này" ]@0@0@5@6@@@@
115@30@root@4@1@0@3@@(111)@@
111@30@subj-head@3@1@0@3@@(38 64)@@
38@30@bare-np@3@1@0@1@@(4)@@
4@30@chó@1@1@0@1@@(1)@@
64@30@head-comp@3@1@1@3@@(5 48)@@
5@30@đuổi@1@1@1@2@@(2)@@
48@30@bare-np@3@1@2@3@@(6)@@
6@30@mèo@1@1@2@3@@(3)@@
1@30@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@30@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@30@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
115@31@root@4@1@0@3@@(111)@@
111@31@subj-head@3@1@0@3@@(38 64)@@
38@31@bare-np@3@1@0@1@@(4)@@
4@31@chó@1@1@0@1@@(1)@@
64@31@head-comp@3@1@1@3@@(5 48)@@
5@31@đuổi@1@1@1@2@@(2)@@
48@31@bare-np@3@1@2@3@@(6)@@
6@31@mèo@1@1@2@3@@(3)@@
1@31@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@31@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@31@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
347@32@root@4@1@0@5@@(262)@@
262@32@subj-head@3@1@0@5@@(204 191)@@
204@32@bare-np@3@1@0@2@@(90)@@
90@32@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@32@con@1@1@0@1@@(1)@@
7@32@chó@1@1@1@2@@(2)@@
191@32@head-comp@3@1@2@5@@(8 190)@@
8@32@đuổi@1@1@2@3@@(3)@@
190@32@bare-np@3@1@3@5@@(109)@@
109@32@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@32@con@1@1@3@4@@(4)@@
10@32@mèo@1@1@4@5@@(5)@@
1@32@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@32@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@32@token [ +FROM "16" +TO "20" +FORM "đuổi" ]@0@0@2@3@@@@
4@32@token [ +FROM "22" +TO "25" +FORM "con" ]@0@0@3@4@@@@
5@32@token [ +FROM "34" +TO "37" +FORM "mèo" ]@0@0@4@5@@@@
402@33@root@4@1@0@5@@(283)@@
283@33@subj-head@3@1@0@5@@(96 203)@@
96@33@head-spec@3@1@0@2@@(6 7)@@
6@33@chó@1@1@0@1@@(1)@@
7@33@nay@1@1@1@2@@(2)@@
203@33@head-comp@3@1@2@5@@(8 116)@@
8@33@đuổi@1@1@2@3@@(3)@@
116@33@head-spec@3@1@3@5@@(9 10)@@
9@33@mèo@1@1@3@4@@(4)@@
10@33@kia@1@1@4@5@@(5)@@
1@33@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@33@token [ +FROM "4" +TO "7" +FORM "này" ]@0@0@1@2@@@@
3@33@token [ +FROM "13" +TO "17" +FORM "đuổi" ]@0@0@2@3@@@@
4@33@token [ +FROM "19" +TO "22" +FORM "mèo" ]@0@0@3@4@@@@
5@33@token [ +FROM "23" +TO "26" +FORM "kia" ]@0@0@4@5@@@@
1297@34@root@4@1@0@7@@(659)@@
659@34@subj-head@3@1@0@7@@(297 441)@@
297@34@head-spec@3@1@0@3@@(130 10)@@
130@34@classifier-head-phrase@3@1@0@2@@(8 9)@@
8@34@con@1@1@0@1@@(1)@@
9@34@chó@1@1@1@2@@(2)@@
10@34@nay@1@1@2@3@@(3)@@
441@34@head-comp@3@1@3@7@@(11 252)@@
11@34@đuổi@1@1@3@4@@(4)@@
252@34@head-spec@3@1@4@7@@(153 14)@@
153@34@classifier-head-phrase@3@1@4@6@@(12 13)@@
12@34@con@1@1@4@5@@(5)@@
13@34@mèo@1@1@5@6@@(6)@@
14@34@kia@1@1@6@7@@(7)@@
1@34@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@34@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@34@token [ +FROM "16" +TO "19" +FORM "này" ]@0@0@2@3@@@@
4@34@token [ +FROM "25" +TO "29" +FORM "đuổi" ]@0@0@3@4@@@@
5@34@token [ +FROM "31" +TO "34" +FORM "con" ]@0@0@4@5@@@@
6@34@token [ +FROM "43" +TO "46" +FORM "mèo" ]@0@0@5@6@@@@
7@34@token [ +FROM "47" +TO "50" +FORM "kia" ]@0@0@6@7@@@@
399@35@root@4@1@0@5@@(348)@@
348@35@subj-head@3@1@0@5@@(66 272)@@
66@35@bare-np@3@1@0@1@@(6)@@
6@35@tôi@1@1@0@1@@(1)@@
272@35@head-comp@3@1@1@5@@(7 198)@@
7@35@yêu@1@1@1@2@@(2)@@
198@35@head-spec@3@1@2@5@@(105 10)@@
105@35@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@35@con@1@1@2@3@@(3)@@
9@35@mèo@1@1@3@4@@(4)@@
10@35@nay@1@1@4@5@@(5)@@
1@35@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@35@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@35@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@35@token [ +FROM "21" +TO "24" +FORM "mèo" ]@0@0@3@4@@@@
5@35@token [ +FROM "25" +TO "28" +FORM "này" ]@0@0@4@5@@@@
248@36@root@4@1@0@4@@(216)@@
216@36@subj-head@3@1@0@4@@(52 174)@@
52@36@bare-np@3@1@0@1@@(5)@@
5@36@tôi@1@1@0@1@@(1)@@
174@36@head-comp@3@1@1@4@@(6 91)@@
6@36@yêu@1@1@1@2@@(2)@@
91@36@head-spec@3@1@2@4@@(7 8)@@
7@36@mèo@1@1@2@3@@(3)@@
8@36@nay@1@1@3@4@@(4)@@
1@36@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@36@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@36@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
4@36@token [ +FROM "13" +TO "16" +FORM "này" ]@0@0@3@4@@@@
115@37@root@4@1@0@3@@(111)@@
111@37@subj-head@3@1@0@3@@(38 64)@@
38@37@bare-np@3@1@0@1@@(4)@@
4@37@tôi@1@1@0@1@@(1)@@
64@37@head-comp@3@1@1@3@@(5 48)@@
5@37@yêu@1@1@1@2@@(2)@@
48@37@bare-np@3@1@2@3@@(6)@@
6@37@mèo@1@1@2@3@@(3)@@
1@37@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@37@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@37@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
128@38@root@4@1@0@4@@(96)@@
96@38@subj-head@3@1@0@4@@(51 70)@@
51@38@bare-np@3@1@0@2@@(5)@@
5@38@tôi@1@1@0@2@@(1)@@
70@38@head-comp@3@1@2@4@@(6 61)@@
6@38@yêu@1@1@2@3@@(2)@@
61@38@bare-np@3@1@3@4@@(7)@@
7@38@cô+ấy@1@1@3@4@@(3 4)@@
1@38@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@38@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@38@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@38@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@39@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@39@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@39@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@39@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
1@40@token [ +FROM "0" +TO "3" +FORM "Yêu" ]@0@0@0@1@@@@
2@40@token [ +FROM "5" +TO "8" +FORM "tôi" ]@0@0@1@2@@@@
3@40@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@40@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
399@41@root@4@1@0@5@@(348)@@
348@41@subj-head@3@1@0@5@@(66 272)@@
66@41@bare-np@3@1@0@1@@(6)@@
6@41@tôi@1@1@0@1@@(1)@@
272@41@head-comp@3@1@1@5@@(7 198)@@
7@41@thích@1@1@1@2@@(2)@@
198@41@head-spec@3@1@2@5@@(105 10)@@
105@41@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@41@cái@1@1@2@3@@(3)@@
9@41@bút@1@1@3@4@@(4)@@
10@41@nay@1@1@4@5@@(5)@@
1@41@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@41@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@41@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@41@token [ +FROM "20" +TO "23" +FORM "bút" ]@0@0@3@4@@@@
5@41@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
399@42@root@4@1@0@5@@(348)@@
348@42@subj-head@3@1@0@5@@(66 272)@@
66@42@bare-np@3@1@0@1@@(6)@@
6@42@tôi@1@1@0@1@@(1)@@
272@42@head-comp@3@1@1@5@@(7 198)@@
7@42@thích@1@1@1@2@@(2)@@
198@42@head-spec@3@1@2@5@@(105 10)@@
105@42@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@42@con@1@1@2@3@@(3)@@
9@42@bút@1@1@3@4@@(4)@@
10@42@nay@1@1@4@5@@(5)@@
1@42@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@42@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@42@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@42@token [ +FROM "22" +TO "25" +FORM "bút" ]@0@0@3@4@@@@
5@42@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
399@43@root@4@1@0@5@@(348)@@
348@43@subj-head@3@1@0@5@@(66 272)@@
66@43@bare-np@3@1@0@1@@(6)@@
6@43@tôi@1@1@0@1@@(1)@@
272@43@head-comp@3@1@1@5@@(7 198)@@
7@43@thích@1@1@1@2@@(2)@@
198@43@head-spec@3@1@2@5@@(105 10)@@
105@43@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@43@con@1@1@2@3@@(3)@@
9@43@mèo@1@1@3@4@@(4)@@
10@43@nay@1@1@4@5@@(5)@@
1@43@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@43@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@43@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@43@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@3@4@@@@
5@43@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
399@44@root@4@1@0@5@@(348)@@
348@44@subj-head@3@1@0@5@@(66 272)@@
66@44@bare-np@3@1@0@1@@(6)@@
6@44@tôi@1@1@0@1@@(1)@@
272@44@head-comp@3@1@1@5@@(7 198)@@
7@44@thích@1@1@1@2@@(2)@@
198@44@head-spec@3@1@2@5@@(105 10)@@
105@44@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@44@cái@1@1@2@3@@(3)@@
9@44@mèo@1@1@3@4@@(4)@@
10@44@nay@1@1@4@5@@(5)@@
1@44@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@44@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@44@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@44@token [ +FROM "20" +TO "23" +FORM "mèo" ]@0@0@3@4@@@@
5@44@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
261@45@root@4@1@0@5@@(214)@@
214@45@subj-head@3@1@0@5@@(65 137)@@
65@45@bare-np@3@1@0@2@@(6)@@
6@45@tôi@1@1@0@2@@(1)@@
137@45@head-comp@3@1@2@5@@(7 97)@@
7@45@thích@1@1@2@3@@(2)@@
97@45@head-spec@3@1@3@5@@(8 9)@@
8@45@hoc+sinh@1@1@3@4@@(3 4)@@
9@45@nay@1@1@4@5@@(5)@@
1@45@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@45@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@45@token [ +FROM "10" +TO "13" +FORM "học" ]@0@0@2@3@@@@
4@45@token [ +FROM "14" +TO "18" +FORM "sinh" ]@0@0@3@4@@@@
5@45@token [ +FROM "19" +TO "22" +FORM "này" ]@0@0@4@5@@@@
289@46@root@4@1@0@5@@(235)@@
235@46@subj-head@3@1@0@5@@(65 137)@@
65@46@bare-np@3@1@0@2@@(6)@@
6@46@tôi@1@1@0@2@@(1)@@
137@46@classifier-head-phrase@3@1@2@5@@(7 94)@@
7@46@khong@1@1@2@3@@(2)@@
94@46@head-comp@3@1@3@5@@(8 80)@@
8@46@yêu@1@1@3@4@@(3)@@
80@46@bare-np@3@1@4@5@@(9)@@
9@46@cô+ấy@1@1@4@5@@(4 5)@@
290@46@root@4@1@0@5@@(230)@@
230@46@subj-head@3@1@0@5@@(65 188)@@
188@46@head-comp@3@1@2@5@@(84 80)@@
84@46@classifier-head-phrase@3@1@2@4@@(7 8)@@
1@46@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@46@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@46@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@46@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@46@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
560@47@root@4@1@0@6@@(455)@@
455@47@subj-head@3@1@0@6@@(79 258)@@
79@47@bare-np@3@1@0@2@@(7)@@
7@47@tôi@1@1@0@2@@(1)@@
258@47@classifier-head-phrase@3@1@2@6@@(8 227)@@
8@47@khong@1@1@2@3@@(2)@@
227@47@head-comp@3@1@3@6@@(106 99)@@
106@47@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@47@khong@1@1@3@4@@(3)@@
10@47@yêu@1@1@4@5@@(4)@@
99@47@bare-np@3@1@5@6@@(11)@@
11@47@cô+ấy@1@1@5@6@@(5 6)@@
561@47@root@4@1@0@6@@(450)@@
450@47@subj-head@3@1@0@6@@(79 342)@@
342@47@head-comp@3@1@2@6@@(197 99)@@
197@47@classifier-head-phrase@3@1@2@5@@(8 106)@@
562@47@root@4@1@0@6@@(445)@@
445@47@subj-head@3@1@0@6@@(79 402)@@
402@47@classifier-head-phrase@3@1@2@6@@(8 167)@@
167@47@classifier-head-phrase@3@1@3@6@@(9 116)@@
116@47@head-comp@3@1@4@6@@(10 99)@@
1@47@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@47@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@47@token [ +FROM "10" +TO "15" +FORM "không" ]@0@0@2@3@@@@
4@47@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@47@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@47@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1977@48@root@4@1@0@7@@(1509)@@
1509@48@subj-head@3@1@0@7@@(93 498)@@
93@48@bare-np@3@1@0@2@@(8)@@
8@48@tôi@1@1@0@2@@(1)@@
498@48@head-comp@3@1@2@7@@(123 314)@@
123@48@classifier-head-phrase@3@1@2@4@@(9 10)@@
9@48@khong@1@1@2@3@@(2)@@
10@48@duoc@1@1@3@4@@(3)@@
314@48@head-comp@3@1@4@7@@(136 119)@@
136@48@classifier-head-phrase@3@1@4@6@@(11 12)@@
11@48@khong@1@1@4@5@@(4)@@
12@48@yêu@1@1@5@6@@(5)@@
119@48@bare-np@3@1@6@7@@(13)@@
13@48@cô+ấy@1@1@6@7@@(6 7)@@
1978@48@root@4@1@0@7@@(1505)@@
1505@48@subj-head@3@1@0@7@@(93 703)@@
703@48@head-comp@3@1@2@7@@(123 245)@@
245@48@classifier-head-phrase@3@1@4@7@@(11 146)@@
146@48@head-comp@3@1@5@7@@(12 119)@@
1979@48@root@4@1@0@7@@(1485)@@
1485@48@subj-head@3@1@0@7@@(93 928)@@
928@48@classifier-head-phrase@3@1@2@7@@(9 704)@@
704@48@head-comp@3@1@3@7@@(10 245)@@
1980@48@root@4@1@0@7@@(1480)@@
1480@48@subj-head@3@1@0@7@@(93 1116)@@
1116@48@classifier-head-phrase@3@1@2@7@@(9 499)@@
499@48@head-comp@3@1@3@7@@(10 314)@@
1@48@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@48@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@48@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@48@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@3@4@@@@
5@48@token [ +FROM "24" +TO "27" +FORM "yêu" ]@0@0@4@5@@@@
6@48@token [ +FROM "29" +TO "31" +FORM "cô" ]@0@0@5@6@@@@
7@48@token [ +FROM "32" +TO "34" +FORM "ấy" ]@0@0@6@7@@@@
1@49@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@49@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@49@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@49@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@49@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@50@token [ +FROM "0" +TO "5" +FORM "Không" ]@0@0@0@1@@@@
2@50@token [ +FROM "6" +TO "8" +FORM "ai" ]@0@0@1@2@@@@
3@50@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@50@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@50@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@51@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@51@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@51@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@51@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@51@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
1@52@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@52@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@52@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@52@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@52@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@52@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
1@53@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@53@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@53@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@53@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@53@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@53@token [ +FROM "21" +TO "25" +FORM "đúng" ]@0@0@5@6@@@@
7@53@token [ +FROM "29" +TO "34" +FORM "không" ]@0@0@6@7@@@@
1@54@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@54@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@54@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@54@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@54@token [ +FROM "15" +TO "19" +FORM "đúng" ]@0@0@4@5@@@@
6@54@token [ +FROM "23" +TO "28" +FORM "không" ]@0@0@5@6@@@@
1@55@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@55@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@55@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@55@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@55@token [ +FROM "19" +TO "24" +FORM "không" ]@0@0@4@5@@@@
1@56@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@56@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@56@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@56@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@56@token [ +FROM "19" +TO "23" +FORM "đúng" ]@0@0@4@5@@@@
6@56@token [ +FROM "27" +TO "32" +FORM "không" ]@0@0@5@6@@@@
1@57@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@57@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@57@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@57@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@57@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@57@token [ +FROM "25" +TO "30" +FORM "không" ]@0@0@5@6@@@@
1@58@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@58@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@58@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@58@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@58@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@58@token [ +FROM "25" +TO "29" +FORM "đúng" ]@0@0@5@6@@@@
7@58@token [ +FROM "33" +TO "38" +FORM "không" ]@0@0@6@7@@@@
1@59@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@59@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@59@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@59@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@59@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
1@60@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@60@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@60@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@60@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@60@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@60@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@61@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@61@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@61@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@61@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@61@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@61@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@62@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@62@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@62@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@62@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@62@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@62@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@5@6@@@@
1@63@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@63@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@63@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@63@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@63@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@63@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@63@token [ +FROM "27" +TO "29" +FORM "hả" ]@0@0@6@7@@@@
1@64@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@64@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@64@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@64@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@64@token [ +FROM "15" +TO "16" +FORM "à" ]@0@0@4@5@@@@
1@65@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@65@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@65@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@65@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@65@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@65@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@66@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@66@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@66@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@66@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@66@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@66@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@67@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@67@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@67@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@67@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@67@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@67@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@68@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@68@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@68@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@68@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@68@token [ +FROM "15" +TO "16" +FORM "á" ]@0@0@4@5@@@@
1@69@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@69@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@69@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@69@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@69@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@69@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@70@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@70@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@70@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@70@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@70@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@70@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@71@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@71@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@71@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@71@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@71@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@71@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@71@token [ +FROM "27" +TO "28" +FORM "á" ]@0@0@6@7@@@@
1@72@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@72@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@72@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@72@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@72@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
1@73@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@73@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@73@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@73@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@73@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@73@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@74@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@74@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@74@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@74@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@74@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@74@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@75@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@75@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@75@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@75@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@75@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@75@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@75@token [ +FROM "27" +TO "30" +FORM "chứ" ]@0@0@6@7@@@@
1@76@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@76@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@76@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@76@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@76@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@76@token [ +FROM "19" +TO "21" +FORM "hả" ]@0@0@5@6@@@@
1@77@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@77@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@77@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@77@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@77@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@77@token [ +FROM "19" +TO "20" +FORM "à" ]@0@0@5@6@@@@
1@78@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@78@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@78@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@78@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@78@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@78@token [ +FROM "19" +TO "20" +FORM "á" ]@0@0@5@6@@@@
1@79@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@79@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@79@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@79@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@79@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@79@token [ +FROM "19" +TO "22" +FORM "chứ" ]@0@0@5@6@@@@
1@80@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@80@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@80@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@80@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@80@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@80@token [ +FROM "18" +TO "21" +FORM "chứ" ]@0@0@5@6@@@@
1@81@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@81@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@81@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@2@3@@@@
4@81@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@3@4@@@@
5@81@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@4@5@@@@
6@81@token [ +FROM "21" +TO "24" +FORM "anh" ]@0@0@5@6@@@@
7@81@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@6@7@@@@
1@82@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@82@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@82@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@82@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@82@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
6@82@token [ +FROM "20" +TO "23" +FORM "yêu" ]@0@0@5@6@@@@
7@82@token [ +FROM "25" +TO "28" +FORM "anh" ]@0@0@6@7@@@@
8@82@token [ +FROM "29" +TO "31" +FORM "ấy" ]@0@0@7@8@@@@
1@83@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@83@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@83@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@83@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@83@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@83@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@5@6@@@@
7@83@token [ +FROM "26" +TO "29" +FORM "anh" ]@0@0@6@7@@@@
8@83@token [ +FROM "30" +TO "32" +FORM "ấy" ]@0@0@7@8@@@@
1@84@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@84@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@84@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@84@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@84@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@84@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@84@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@85@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@85@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@85@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@85@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@85@token [ +FROM "15" +TO "18" +FORM "yêu" ]@0@0@4@5@@@@
6@85@token [ +FROM "20" +TO "23" +FORM "anh" ]@0@0@5@6@@@@
7@85@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@6@7@@@@
1@86@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@86@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@86@token [ +FROM "8" +TO "12" +FORM "rằng" ]@0@0@2@3@@@@
4@86@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@86@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@86@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@86@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@86@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@87@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@87@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@87@token [ +FROM "9" +TO "11" +FORM "là" ]@0@0@2@3@@@@
4@87@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@87@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@87@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@87@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@87@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@88@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@88@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@88@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@88@token [ +FROM "15" +TO "17" +FORM "là" ]@0@0@3@4@@@@
5@88@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@88@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@88@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@88@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@88@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@89@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@89@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@89@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@89@token [ +FROM "14" +TO "18" +FORM "rằng" ]@0@0@3@4@@@@
5@89@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@89@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@89@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@89@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@89@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@90@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@90@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@90@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@90@token [ +FROM "15" +TO "19" +FORM "rằng" ]@0@0@3@4@@@@
5@90@token [ +FROM "20" +TO "22" +FORM "cô" ]@0@0@4@5@@@@
6@90@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@5@6@@@@
7@90@token [ +FROM "26" +TO "29" +FORM "yêu" ]@0@0@6@7@@@@
8@90@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@90@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@91@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@91@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@91@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@2@3@@@@
4@91@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@3@4@@@@
5@91@token [ +FROM "17" +TO "21" +FORM "nghĩ" ]@0@0@4@5@@@@
6@91@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@5@6@@@@
7@91@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@6@7@@@@
8@91@token [ +FROM "29" +TO "32" +FORM "yêu" ]@0@0@7@8@@@@
9@91@token [ +FROM "34" +TO "37" +FORM "anh" ]@0@0@8@9@@@@
10@91@token [ +FROM "38" +TO "40" +FORM "ấy" ]@0@0@9@10@@@@
1@92@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@92@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@92@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@92@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@3@4@@@@
5@92@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@92@token [ +FROM "21" +TO "25" +FORM "nghĩ" ]@0@0@5@6@@@@
7@92@token [ +FROM "27" +TO "29" +FORM "là" ]@0@0@6@7@@@@
8@92@token [ +FROM "31" +TO "33" +FORM "cô" ]@0@0@7@8@@@@
9@92@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
10@92@token [ +FROM "37" +TO "40" +FORM "yêu" ]@0@0@9@10@@@@
11@92@token [ +FROM "42" +TO "45" +FORM "anh" ]@0@0@10@11@@@@
12@92@token [ +FROM "46" +TO "48" +FORM "ấy" ]@0@0@11@12@@@@
1@93@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@93@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@93@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@93@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@3@4@@@@
5@93@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@4@5@@@@
6@93@token [ +FROM "22" +TO "26" +FORM "nghĩ" ]@0@0@5@6@@@@
7@93@token [ +FROM "28" +TO "32" +FORM "rằng" ]@0@0@6@7@@@@
8@93@token [ +FROM "33" +TO "35" +FORM "cô" ]@0@0@7@8@@@@
9@93@token [ +FROM "36" +TO "38" +FORM "ấy" ]@0@0@8@9@@@@
10@93@token [ +FROM "39" +TO "42" +FORM "yêu" ]@0@0@9@10@@@@
11@93@token [ +FROM "44" +TO "47" +FORM "anh" ]@0@0@10@11@@@@
12@93@token [ +FROM "48" +TO "50" +FORM "ấy" ]@0@0@11@12@@@@
1@94@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@94@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@94@token [ +FROM "8" +TO "11" +FORM "tôi" ]@0@0@2@3@@@@
4@94@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@3@4@@@@
5@94@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@4@5@@@@
6@94@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@5@6@@@@
1@95@token [ +FROM "0" +TO "2" +FORM "Cô" ]@0@0@0@1@@@@
2@95@token [ +FROM "3" +TO "5" +FORM "ấy" ]@0@0@1@2@@@@
3@95@token [ +FROM "6" +TO "8" +FORM "là" ]@0@0@2@3@@@@
4@95@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@3@4@@@@
5@95@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@4@5@@@@
6@95@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@5@6@@@@
7@95@token [ +FROM "21" +TO "24" +FORM "tôi" ]@0@0@6@7@@@@
835@96@root@4@1@0@5@@(815)@@
815@96@subj-head@3@1@0@5@@(67 396)@@
67@96@bare-np@3@1@0@1@@(6)@@
6@96@tôi@1@1@0@1@@(1)@@
396@96@head-comp@3@1@1@5@@(7 366)@@
7@96@duoc@1@1@1@2@@(2)@@
366@96@head-comp@3@1@2@5@@(8 89)@@
8@96@ăn@1@1@2@3@@(3)@@
89@96@bare-np@3@1@3@5@@(10)@@
10@96@bánh+rán@1@1@3@5@@(4 5)@@
1@96@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@96@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@96@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@96@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@96@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
2379@97@root@4@1@0@6@@(2375)@@
2375@97@subj-head@3@1@0@6@@(81 559)@@
81@97@bare-np@3@1@0@1@@(7)@@
7@97@tôi@1@1@0@1@@(1)@@
559@97@head-comp@3@1@1@6@@(121 493)@@
121@97@classifier-head-phrase@3@1@1@3@@(8 9)@@
8@97@khong@1@1@1@2@@(2)@@
9@97@duoc@1@1@2@3@@(3)@@
493@97@head-comp@3@1@3@6@@(10 108)@@
10@97@ăn@1@1@3@4@@(4)@@
108@97@bare-np@3@1@4@6@@(12)@@
12@97@bánh+rán@1@1@4@6@@(5 6)@@
2380@97@root@4@1@0@6@@(2152)@@
2152@97@subj-head@3@1@0@6@@(81 1683)@@
1683@97@classifier-head-phrase@3@1@1@6@@(8 560)@@
560@97@head-comp@3@1@2@6@@(9 493)@@
1@97@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@97@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@97@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@97@token [ +FROM "21" +TO "23" +FORM "ăn" ]@0@0@3@4@@@@
5@97@token [ +FROM "25" +TO "29" +FORM "bánh" ]@0@0@4@5@@@@
6@97@token [ +FROM "30" +TO "33" +FORM "rán" ]@0@0@5@6@@@@
35532@98@root@4@1@0@11@@(29420)@@
29420@98@subj-head@3@1@0@11@@(150 11781)@@
150@98@bare-np@3@1@0@2@@(12)@@
12@98@tôi@1@1@0@2@@(1)@@
11781@98@head-comp@3@1@2@11@@(199 8058)@@
199@98@classifier-head-phrase@3@1@2@4@@(13 14)@@
13@98@khong@1@1@2@3@@(2)@@
14@98@duoc@1@1@3@4@@(3)@@
8058@98@head-comp@3@1@4@11@@(15 2851)@@
15@98@yêu@1@1@4@5@@(4)@@
2851@98@head-spec@3@1@5@11@@(1962 22)@@
1962@98@head-adj-int@3@1@5@10@@(781 20)@@
781@98@head-adj-int@3@1@5@9@@(418 19)@@
418@98@head-adj-int@3@1@5@8@@(221 18)@@
221@98@classifier-head-phrase@3@1@5@7@@(16 17)@@
16@98@con@1@1@5@6@@(5)@@
17@98@chó@1@1@6@7@@(6)@@
18@98@to@1@1@7@8@@(7)@@
19@98@béo@1@1@8@9@@(8)@@
20@98@thông+minh@1@1@9@10@@(9 10)@@
22@98@đó@1@1@10@11@@(11)@@
35533@98@root@4@1@0@11@@(29220)@@
29220@98@subj-head@3@1@0@11@@(150 12439)@@
12439@98@head-comp@3@1@2@11@@(199 7454)@@
7454@98@head-comp@3@1@4@11@@(15 3342)@@
3342@98@head-spec@3@1@5@11@@(1695 22)@@
1695@98@head-adj-int@3@1@5@10@@(896 20)@@
896@98@classifier-head-phrase@3@1@5@9@@(16 392)@@
392@98@head-adj-int@3@1@6@9@@(225 19)@@
225@98@head-adj-int@3@1@6@8@@(17 18)@@
35534@98@root@4@1@0@11@@(29092)@@
29092@98@subj-head@3@1@0@11@@(150 13268)@@
13268@98@head-comp@3@1@2@11@@(199 6908)@@
6908@98@head-comp@3@1@4@11@@(15 3567)@@
3567@98@head-spec@3@1@5@11@@(1626 22)@@
1626@98@classifier-head-phrase@3@1@5@10@@(16 915)@@
915@98@head-adj-int@3@1@6@10@@(392 20)@@
35535@98@root@4@1@0@11@@(28900)@@
28900@98@subj-head@3@1@0@11@@(150 13873)@@
13873@98@head-comp@3@1@2@11@@(199 6355)@@
6355@98@head-comp@3@1@4@11@@(15 3918)@@
3918@98@head-spec@3@1@5@11@@(1458 22)@@
1458@98@head-adj-int@3@1@5@10@@(965 20)@@
965@98@head-adj-int@3@1@5@9@@(375 19)@@
375@98@classifier-head-phrase@3@1@5@8@@(16 225)@@
35536@98@root@4@1@0@11@@(26660)@@
26660@98@subj-head@3@1@0@11@@(150 19637)@@
19637@98@classifier-head-phrase@3@1@2@11@@(13 13874)@@
13874@98@head-comp@3@1@3@11@@(14 6355)@@
35537@98@root@4@1@0@11@@(26655)@@
26655@98@subj-head@3@1@0@11@@(150 19951)@@
19951@98@classifier-head-phrase@3@1@2@11@@(13 13269)@@
13269@98@head-comp@3@1@3@11@@(14 6908)@@
35538@98@root@4@1@0@11@@(26650)@@
26650@98@subj-head@3@1@0@11@@(150 20444)@@
20444@98@classifier-head-phrase@3@1@2@11@@(13 12440)@@
12440@98@head-comp@3@1@3@11@@(14 7454)@@
35539@98@root@4@1@0@11@@(26645)@@
26645@98@subj-head@3@1@0@11@@(150 20802)@@
20802@98@classifier-head-phrase@3@1@2@11@@(13 11782)@@
11782@98@head-comp@3@1@3@11@@(14 8058)@@
1@98@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@98@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@98@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@98@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@3@4@@@@
5@98@token [ +FROM "26" +TO "29" +FORM "con" ]@0@0@4@5@@@@
6@98@token [ +FROM "38" +TO "41" +FORM "chó" ]@0@0@5@6@@@@
7@98@token [ +FROM "42" +TO "44" +FORM "to" ]@0@0@6@7@@@@
8@98@token [ +FROM "46" +TO "49" +FORM "béo" ]@0@0@7@8@@@@
9@98@token [ +FROM "50" +TO "55" +FORM "thông" ]@0@0@8@9@@@@
10@98@token [ +FROM "56" +TO "60" +FORM "minh" ]@0@0@9@10@@@@
11@98@token [ +FROM "61" +TO "63" +FORM "đó" ]@0@0@10@11@@@@
1@99@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@99@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@99@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@99@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@99@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
1@100@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@100@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@100@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@100@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@100@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@4@5@@@@
1@101@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@101@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@101@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@101@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@101@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@101@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@102@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@102@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@102@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@102@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@102@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@102@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@103@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@103@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@103@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@103@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@103@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
6@103@token [ +FROM "30" +TO "34" +FORM "được" ]@0@0@5@6@@@@
1@104@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@104@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@104@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@104@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@3@4@@@@
5@104@token [ +FROM "27" +TO "31" +FORM "bánh" ]@0@0@4@5@@@@
6@104@token [ +FROM "32" +TO "35" +FORM "rán" ]@0@0@5@6@@@@
128@105@root@4@1@0@4@@(96)@@
96@105@subj-head@3@1@0@4@@(51 70)@@
51@105@bare-np@3@1@0@2@@(5)@@
5@105@tôi@1@1@0@2@@(1)@@
70@105@head-comp@3@1@2@4@@(6 61)@@
6@105@yêu@1@1@2@3@@(2)@@
61@105@bare-np@3@1@3@4@@(7)@@
7@105@cô+ấy@1@1@3@4@@(3 4)@@
1@105@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@105@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@105@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@105@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@106@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@106@token [ +FROM "4" +TO "8" +FORM "đang" ]@0@0@1@2@@@@
3@106@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@106@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@106@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@107@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@107@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@107@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@107@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@107@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@108@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@108@token [ +FROM "4" +TO "8" +FORM "chưa" ]@0@0@1@2@@@@
3@108@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@108@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@108@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@109@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@109@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@109@token [ +FROM "8" +TO "12" +FORM "chưa" ]@0@0@2@3@@@@
4@109@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@109@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@109@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@110@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@110@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@110@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@110@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@110@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@110@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@111@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@111@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@111@token [ +FROM "8" +TO "12" +FORM "từng" ]@0@0@2@3@@@@
4@111@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@111@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@111@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@112@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@112@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@112@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@2@3@@@@
4@112@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@3@4@@@@
5@112@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@4@5@@@@
1@113@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@113@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@113@token [ +FROM "18" +TO "20" +FORM "sẽ" ]@0@0@2@3@@@@
4@113@token [ +FROM "31" +TO "34" +FORM "yêu" ]@0@0@3@4@@@@
5@113@token [ +FROM "36" +TO "38" +FORM "cô" ]@0@0@4@5@@@@
6@113@token [ +FROM "39" +TO "41" +FORM "ấy" ]@0@0@5@6@@@@
1@114@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@114@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@114@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@2@3@@@@
4@114@token [ +FROM "22" +TO "24" +FORM "cô" ]@0@0@3@4@@@@
5@114@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@4@5@@@@
1@115@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@115@token [ +FROM "4" +TO "7" +FORM "mãi" ]@0@0@1@2@@@@
3@115@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@2@3@@@@
4@115@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@3@4@@@@
5@115@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@4@5@@@@
1@116@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@116@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@116@token [ +FROM "17" +TO "20" +FORM "mãi" ]@0@0@2@3@@@@
4@116@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@3@4@@@@
5@116@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@4@5@@@@
6@116@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@5@6@@@@
1@117@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@117@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@117@token [ +FROM "8" +TO "11" +FORM "mãi" ]@0@0@2@3@@@@
4@117@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@117@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@117@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@118@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@118@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@118@token [ +FROM "8" +TO "10" +FORM "và" ]@0@0@2@3@@@@
4@118@token [ +FROM "12" +TO "14" +FORM "sẽ" ]@0@0@3@4@@@@
5@118@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@4@5@@@@
6@118@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@5@6@@@@
7@118@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@6@7@@@@
1@119@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@119@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@119@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@119@token [ +FROM "17" +TO "19" +FORM "và" ]@0@0@3@4@@@@
5@119@token [ +FROM "21" +TO "23" +FORM "sẽ" ]@0@0@4@5@@@@
6@119@token [ +FROM "34" +TO "37" +FORM "yêu" ]@0@0@5@6@@@@
7@119@token [ +FROM "39" +TO "41" +FORM "cô" ]@0@0@6@7@@@@
8@119@token [ +FROM "42" +TO "44" +FORM "ấy" ]@0@0@7@8@@@@
443@120@root@4@1@0@5@@(392)@@
392@120@subj-head@3@1@0@5@@(67 304)@@
67@120@bare-np@3@1@0@1@@(6)@@
6@120@tôi@1@1@0@1@@(1)@@
304@120@head-comp@3@1@1@5@@(7 210)@@
7@120@thích@1@1@1@2@@(2)@@
210@120@head-spec@3@1@2@5@@(108 10)@@
108@120@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@120@con@1@1@2@3@@(3)@@
9@120@chó@1@1@3@4@@(4)@@
10@120@kia@1@1@4@5@@(5)@@
1@120@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@120@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@120@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@120@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@3@4@@@@
5@120@token [ +FROM "26" +TO "29" +FORM "kia" ]@0@0@4@5@@@@
1@121@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@121@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@121@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@121@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@121@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
1@122@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@122@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@122@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@122@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@122@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
6@122@token [ +FROM "30" +TO "33" +FORM "kia" ]@0@0@5@6@@@@
272@123@root@4@1@0@4@@(240)@@
240@123@subj-head@3@1@0@4@@(53 194)@@
53@123@bare-np@3@1@0@1@@(5)@@
5@123@tôi@1@1@0@1@@(1)@@
194@123@head-comp@3@1@1@4@@(6 94)@@
6@123@thích@1@1@1@2@@(2)@@
94@123@head-spec@3@1@2@4@@(7 8)@@
7@123@chó@1@1@2@3@@(3)@@
8@123@kia@1@1@3@4@@(4)@@
1@123@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@123@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@123@token [ +FROM "10" +TO "13" +FORM "chó" ]@0@0@2@3@@@@
4@123@token [ +FROM "14" +TO "17" +FORM "kia" ]@0@0@3@4@@@@
195@124@root@4@1@0@4@@(184)@@
184@124@subj-head@3@1@0@4@@(177 8)@@
177@124@bare-np@3@1@0@3@@(105)@@
105@124@classifier-head-phrase@3@1@0@3@@(5 73)@@
5@124@con@1@1@0@1@@(1)@@
73@124@head-adj-int@3@1@1@3@@(6 7)@@
6@124@chó@1@1@1@2@@(2)@@
7@124@to@1@1@2@3@@(3)@@
8@124@sủa@1@1@3@4@@(4)@@
196@124@root@4@1@0@4@@(160)@@
160@124@subj-head@3@1@0@4@@(153 8)@@
153@124@bare-np@3@1@0@3@@(143)@@
143@124@head-adj-int@3@1@0@3@@(69 7)@@
69@124@classifier-head-phrase@3@1@0@2@@(5 6)@@
1@124@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@124@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@124@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@124@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
371@125@root@4@1@0@5@@(275)@@
275@125@subj-head@3@1@0@5@@(267 104)@@
267@125@bare-np@3@1@0@3@@(152)@@
152@125@classifier-head-phrase@3@1@0@3@@(6 93)@@
6@125@con@1@1@0@1@@(1)@@
93@125@head-adj-int@3@1@1@3@@(7 8)@@
7@125@chim@1@1@1@2@@(2)@@
8@125@xanh@1@1@2@3@@(3)@@
104@125@head-adj-int@3@1@3@5@@(9 11)@@
9@125@bay@1@1@3@4@@(4)@@
11@125@nhanh@1@1@4@5@@(5)@@
372@125@root@4@1@0@5@@(225)@@
225@125@subj-head@3@1@0@5@@(217 104)@@
217@125@bare-np@3@1@0@3@@(205)@@
205@125@head-adj-int@3@1@0@3@@(89 8)@@
89@125@classifier-head-phrase@3@1@0@2@@(6 7)@@
1@125@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@125@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@125@token [ +FROM "17" +TO "21" +FORM "xanh" ]@0@0@2@3@@@@
4@125@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@125@token [ +FROM "28" +TO "33" +FORM "nhanh" ]@0@0@4@5@@@@
1@126@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@126@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@126@token [ +FROM "17" +TO "21" +FORM "xanh" ]@0@0@2@3@@@@
4@126@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@126@token [ +FROM "28" +TO "30" +FORM "to" ]@0@0@4@5@@@@
87@127@root@4@1@0@3@@(80)@@
80@127@subj-head@3@1@0@3@@(73 6)@@
73@127@bare-np@3@1@0@2@@(50)@@
50@127@head-adj-int@3@1@0@2@@(4 5)@@
4@127@chó@1@1@0@1@@(1)@@
5@127@to@1@1@1@2@@(2)@@
6@127@sủa@1@1@2@3@@(3)@@
1@127@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@127@token [ +FROM "4" +TO "6" +FORM "to" ]@0@0@1@2@@@@
3@127@token [ +FROM "8" +TO "11" +FORM "sủa" ]@0@0@2@3@@@@
264@128@root@4@1@0@4@@(245)@@
245@128@subj-head@3@1@0@4@@(238 9)@@
238@128@bare-np@3@1@0@3@@(154)@@
154@128@classifier-head-phrase@3@1@0@3@@(5 80)@@
5@128@con@1@1@0@1@@(1)@@
80@128@head-adj-int@3@1@1@3@@(6 7)@@
6@128@chó@1@1@1@2@@(2)@@
7@128@đỏ@1@1@2@3@@(3)@@
9@128@sủa@1@1@3@4@@(4)@@
265@128@root@4@1@0@4@@(217)@@
217@128@subj-head@3@1@0@4@@(210 9)@@
210@128@bare-np@3@1@0@3@@(194)@@
194@128@head-adj-int@3@1@0@3@@(76 7)@@
76@128@classifier-head-phrase@3@1@0@2@@(5 6)@@
1@128@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@128@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@128@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@128@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
480@129@root@4@1@0@5@@(455)@@
455@129@subj-head@3@1@0@5@@(448 11)@@
448@129@bare-np@3@1@0@4@@(250)@@
250@129@head-adj-int@3@1@0@4@@(224 9)@@
224@129@head-adj-int@3@1@0@3@@(94 8)@@
94@129@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@129@con@1@1@0@1@@(1)@@
7@129@chó@1@1@1@2@@(2)@@
8@129@to@1@1@2@3@@(3)@@
9@129@đỏ@1@1@3@4@@(4)@@
11@129@sủa@1@1@4@5@@(5)@@
481@129@root@4@1@0@5@@(426)@@
426@129@subj-head@3@1@0@5@@(419 11)@@
419@129@bare-np@3@1@0@4@@(270)@@
270@129@classifier-head-phrase@3@1@0@4@@(6 192)@@
192@129@head-adj-int@3@1@1@4@@(98 9)@@
98@129@head-adj-int@3@1@1@3@@(7 8)@@
482@129@root@4@1@0@5@@(392)@@
392@129@subj-head@3@1@0@5@@(385 11)@@
385@129@bare-np@3@1@0@4@@(321)@@
321@129@head-adj-int@3@1@0@4@@(167 9)@@
167@129@classifier-head-phrase@3@1@0@3@@(6 98)@@
1@129@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@129@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@129@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@129@token [ +FROM "20" +TO "22" +FORM "đỏ" ]@0@0@3@4@@@@
5@129@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
518@130@root@4@1@0@5@@(489)@@
489@130@subj-head@3@1@0@5@@(482 11)@@
482@130@bare-np@3@1@0@4@@(281)@@
281@130@head-adj-int@3@1@0@4@@(249 10)@@
249@130@head-adj-int@3@1@0@3@@(94 8)@@
94@130@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@130@con@1@1@0@1@@(1)@@
7@130@chó@1@1@1@2@@(2)@@
8@130@đỏ@1@1@2@3@@(3)@@
10@130@to@1@1@3@4@@(4)@@
11@130@sủa@1@1@4@5@@(5)@@
519@130@root@4@1@0@5@@(468)@@
468@130@subj-head@3@1@0@5@@(461 11)@@
461@130@bare-np@3@1@0@4@@(297)@@
297@130@classifier-head-phrase@3@1@0@4@@(6 220)@@
220@130@head-adj-int@3@1@1@4@@(98 10)@@
98@130@head-adj-int@3@1@1@3@@(7 8)@@
520@130@root@4@1@0@5@@(442)@@
442@130@subj-head@3@1@0@5@@(435 11)@@
435@130@bare-np@3@1@0@4@@(340)@@
340@130@head-adj-int@3@1@0@4@@(202 10)@@
202@130@classifier-head-phrase@3@1@0@3@@(6 98)@@
1@130@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@130@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@130@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@130@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@130@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@131@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@131@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@131@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@131@token [ +FROM "20" +TO "23" +FORM "màu" ]@0@0@3@4@@@@
5@131@token [ +FROM "31" +TO "33" +FORM "đỏ" ]@0@0@4@5@@@@
6@131@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@5@6@@@@
1@132@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@132@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@132@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@132@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@132@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@132@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@132@token [ +FROM "35" +TO "38" +FORM "màu" ]@0@0@6@7@@@@
8@132@token [ +FROM "46" +TO "48" +FORM "đỏ" ]@0@0@7@8@@@@
9@132@token [ +FROM "49" +TO "52" +FORM "sủa" ]@0@0@8@9@@@@
1321@133@root@4@1@0@8@@(1252)@@
1252@133@subj-head@3@1@0@8@@(1245 16)@@
1245@133@bare-np@3@1@0@7@@(758)@@
758@133@classifier-head-phrase@3@1@0@7@@(9 590)@@
9@133@con@1@1@0@2@@(1)@@
590@133@head-adj-int@3@1@2@7@@(340 15)@@
340@133@head-adj-int@3@1@2@6@@(262 14)@@
262@133@head-adj-int@3@1@2@5@@(143 13)@@
143@133@head-adj-int@3@1@2@4@@(10 11)@@
10@133@chó@1@1@2@3@@(2)@@
11@133@đỏ@1@1@3@4@@(3)@@
13@133@to@1@1@4@5@@(4)@@
14@133@béo@1@1@5@6@@(5)@@
15@133@thông+minh@1@1@6@7@@(6 7)@@
16@133@sủa@1@1@7@8@@(8)@@
1322@133@root@4@1@0@8@@(1187)@@
1187@133@subj-head@3@1@0@8@@(1180 16)@@
1180@133@bare-np@3@1@0@7@@(963)@@
963@133@head-adj-int@3@1@0@7@@(919 15)@@
919@133@head-adj-int@3@1@0@6@@(323 14)@@
323@133@classifier-head-phrase@3@1@0@5@@(9 262)@@
1323@133@root@4@1@0@8@@(1166)@@
1166@133@subj-head@3@1@0@8@@(1159 16)@@
1159@133@bare-np@3@1@0@7@@(987)@@
987@133@head-adj-int@3@1@0@7@@(747 15)@@
747@133@head-adj-int@3@1@0@6@@(623 14)@@
623@133@head-adj-int@3@1@0@5@@(308 13)@@
308@133@head-adj-int@3@1@0@4@@(268 11)@@
268@133@classifier-head-phrase@3@1@0@3@@(9 10)@@
1324@133@root@4@1@0@8@@(1145)@@
1145@133@subj-head@3@1@0@8@@(1138 16)@@
1138@133@bare-np@3@1@0@7@@(1010)@@
1010@133@head-adj-int@3@1@0@7@@(722 15)@@
722@133@head-adj-int@3@1@0@6@@(668 14)@@
668@133@head-adj-int@3@1@0@5@@(269 13)@@
269@133@classifier-head-phrase@3@1@0@4@@(9 143)@@
1325@133@root@4@1@0@8@@(1124)@@
1124@133@subj-head@3@1@0@8@@(1117 16)@@
1117@133@bare-np@3@1@0@7@@(1049)@@
1049@133@head-adj-int@3@1@0@7@@(572 15)@@
572@133@classifier-head-phrase@3@1@0@6@@(9 340)@@
1@133@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@133@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@133@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@133@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@133@token [ +FROM "24" +TO "27" +FORM "béo" ]@0@0@4@5@@@@
6@133@token [ +FROM "28" +TO "33" +FORM "thông" ]@0@0@5@6@@@@
7@133@token [ +FROM "34" +TO "38" +FORM "minh" ]@0@0@6@7@@@@
8@133@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
1117@134@root@4@1@0@8@@(1044)@@
1044@134@subj-head@3@1@0@8@@(1037 16)@@
1037@134@bare-np@3@1@0@7@@(585)@@
585@134@classifier-head-phrase@3@1@0@7@@(9 428)@@
9@134@con@1@1@0@2@@(1)@@
428@134@head-adj-int@3@1@2@7@@(295 14)@@
295@134@head-adj-int@3@1@2@6@@(231 13)@@
231@134@head-adj-int@3@1@2@5@@(143 12)@@
143@134@head-adj-int@3@1@2@4@@(10 11)@@
10@134@chó@1@1@2@3@@(2)@@
11@134@to@1@1@3@4@@(3)@@
12@134@béo@1@1@4@5@@(4)@@
13@134@thông+minh@1@1@5@6@@(5 6)@@
14@134@đỏ@1@1@6@7@@(7)@@
16@134@sủa@1@1@7@8@@(8)@@
1118@134@root@4@1@0@8@@(963)@@
963@134@subj-head@3@1@0@8@@(956 16)@@
956@134@bare-np@3@1@0@7@@(745)@@
745@134@head-adj-int@3@1@0@7@@(713 14)@@
713@134@head-adj-int@3@1@0@6@@(276 13)@@
276@134@classifier-head-phrase@3@1@0@5@@(9 231)@@
1119@134@root@4@1@0@8@@(934)@@
934@134@subj-head@3@1@0@8@@(927 16)@@
927@134@bare-np@3@1@0@7@@(773)@@
773@134@head-adj-int@3@1@0@7@@(566 14)@@
566@134@head-adj-int@3@1@0@6@@(466 13)@@
466@134@head-adj-int@3@1@0@5@@(267 12)@@
267@134@head-adj-int@3@1@0@4@@(237 11)@@
237@134@classifier-head-phrase@3@1@0@3@@(9 10)@@
1120@134@root@4@1@0@8@@(905)@@
905@134@subj-head@3@1@0@8@@(898 16)@@
898@134@bare-np@3@1@0@7@@(800)@@
800@134@head-adj-int@3@1@0@7@@(537 14)@@
537@134@head-adj-int@3@1@0@6@@(503 13)@@
503@134@head-adj-int@3@1@0@5@@(238 12)@@
238@134@classifier-head-phrase@3@1@0@4@@(9 143)@@
1121@134@root@4@1@0@8@@(876)@@
876@134@subj-head@3@1@0@8@@(869 16)@@
869@134@bare-np@3@1@0@7@@(843)@@
843@134@head-adj-int@3@1@0@7@@(403 14)@@
403@134@classifier-head-phrase@3@1@0@6@@(9 295)@@
1@134@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@134@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@134@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@134@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@134@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@134@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@134@token [ +FROM "35" +TO "37" +FORM "đỏ" ]@0@0@6@7@@@@
8@134@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
122@135@root@4@1@0@3@@(118)@@
118@135@subj-head@3@1@0@3@@(39 117)@@
39@135@bare-np@3@1@0@1@@(4)@@
4@135@tôi@1@1@0@1@@(1)@@
117@135@basic-head-opt-comp@3@1@1@3@@(60)@@
60@135@head-adj-int@3@1@1@3@@(5 7)@@
5@135@ăn@1@1@1@2@@(2)@@
7@135@nhanh@1@1@2@3@@(3)@@
123@135@root@4@1@0@3@@(101)@@
101@135@subj-head@3@1@0@3@@(39 77)@@
77@135@head-adj-int@3@1@1@3@@(47 7)@@
47@135@basic-head-opt-comp@3@1@1@2@@(5)@@
1@135@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@135@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@135@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
107@136@root@4@1@0@3@@(100)@@
100@136@subj-head@3@1@0@3@@(93 51)@@
93@136@bare-np@3@1@0@2@@(55)@@
55@136@head-adj-int@3@1@0@2@@(4 5)@@
4@136@tôi@1@1@0@1@@(1)@@
5@136@nhanh_adj@1@1@1@2@@(2)@@
51@136@basic-head-opt-comp@3@1@2@3@@(7)@@
7@136@ăn@1@1@2@3@@(3)@@
1@136@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@136@token [ +FROM "4" +TO "9" +FORM "nhanh" ]@0@0@1@2@@@@
3@136@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
1@137@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@137@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@137@token [ +FROM "8" +TO "11" +FORM "một" ]@0@0@2@3@@@@
4@137@token [ +FROM "12" +TO "15" +FORM "cái" ]@0@0@3@4@@@@
5@137@token [ +FROM "22" +TO "26" +FORM "bánh" ]@0@0@4@5@@@@
6@137@token [ +FROM "27" +TO "30" +FORM "rán" ]@0@0@5@6@@@@
7@137@token [ +FROM "33" +TO "38" +FORM "nhanh" ]@0@0@6@7@@@@
1@138@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@138@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@138@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
4@138@token [ +FROM "14" +TO "17" +FORM "một" ]@0@0@3@4@@@@
5@138@token [ +FROM "18" +TO "21" +FORM "cái" ]@0@0@4@5@@@@
6@138@token [ +FROM "28" +TO "32" +FORM "bánh" ]@0@0@5@6@@@@
7@138@token [ +FROM "33" +TO "36" +FORM "rán" ]@0@0@6@7@@@@
266@139@root@4@1@0@5@@(219)@@
219@139@subj-head@3@1@0@5@@(65 156)@@
65@139@bare-np@3@1@0@2@@(6)@@
6@139@tôi@1@1@0@2@@(1)@@
156@139@head-comp@3@1@2@5@@(7 155)@@
7@139@la@1@1@2@3@@(2)@@
155@139@bare-np@3@1@3@5@@(92)@@
92@139@head-adj-int@3@1@3@5@@(8 9)@@
8@139@người@1@1@3@4@@(3)@@
9@139@thông+minh@1@1@4@5@@(4 5)@@
1@139@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@139@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@139@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@139@token [ +FROM "14" +TO "19" +FORM "thông" ]@0@0@3@4@@@@
5@139@token [ +FROM "20" +TO "24" +FORM "minh" ]@0@0@4@5@@@@
1@140@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@140@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@140@token [ +FROM "8" +TO "13" +FORM "thông" ]@0@0@2@3@@@@
4@140@token [ +FROM "14" +TO "18" +FORM "minh" ]@0@0@3@4@@@@
1@141@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@141@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@141@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@141@token [ +FROM "14" +TO "18" +FORM "trên" ]@0@0@3@4@@@@
5@141@token [ +FROM "19" +TO "23" +FORM "trời" ]@0@0@4@5@@@@
1@142@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@142@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@142@token [ +FROM "8" +TO "12" +FORM "trên" ]@0@0@2@3@@@@
4@142@token [ +FROM "13" +TO "17" +FORM "trời" ]@0@0@3@4@@@@
1@143@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@143@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@143@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@143@token [ +FROM "22" +TO "24" +FORM "đó" ]@0@0@3@4@@@@
5@143@token [ +FROM "31" +TO "34" +FORM "sủa" ]@0@0@4@5@@@@
1@144@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@144@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@144@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@144@token [ +FROM "22" +TO "25" +FORM "sủa" ]@0@0@3@4@@@@
1@145@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@145@token [ +FROM "6" +TO "9" +FORM "cái" ]@0@0@1@2@@@@
3@145@token [ +FROM "16" +TO "19" +FORM "con" ]@0@0@2@3@@@@
4@145@token [ +FROM "28" +TO "31" +FORM "chó" ]@0@0@3@4@@@@
5@145@token [ +FROM "32" +TO "34" +FORM "đó" ]@0@0@4@5@@@@
6@145@token [ +FROM "41" +TO "44" +FORM "sủa" ]@0@0@5@6@@@@
1@146@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@146@token [ +FROM "4" +TO "7" +FORM "qua" ]@0@0@1@2@@@@
3@146@token [ +FROM "10" +TO "13" +FORM "tôi" ]@0@0@2@3@@@@
4@146@token [ +FROM "14" +TO "16" +FORM "ăn" ]@0@0@3@4@@@@
5@146@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@4@5@@@@
6@146@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@5@6@@@@
1@147@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@147@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@147@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@147@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@147@token [ +FROM "19" +TO "22" +FORM "hôm" ]@0@0@4@5@@@@
6@147@token [ +FROM "23" +TO "26" +FORM "qua" ]@0@0@5@6@@@@
1@148@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@148@token [ +FROM "4" +TO "7" +FORM "nay" ]@0@0@1@2@@@@
3@148@token [ +FROM "8" +TO "11" +FORM "con" ]@0@0@2@3@@@@
4@148@token [ +FROM "20" +TO "23" +FORM "chó" ]@0@0@3@4@@@@
5@148@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@149@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@149@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@149@token [ +FROM "16" +TO "19" +FORM "sủa" ]@0@0@2@3@@@@
4@149@token [ +FROM "21" +TO "24" +FORM "hôm" ]@0@0@3@4@@@@
5@149@token [ +FROM "25" +TO "28" +FORM "nay" ]@0@0@4@5@@@@
1@150@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@150@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@150@token [ +FROM "16" +TO "19" +FORM "hôm" ]@0@0@2@3@@@@
4@150@token [ +FROM "20" +TO "23" +FORM "nay" ]@0@0@3@4@@@@
5@150@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
41@151@root@4@1@0@2@@(40)@@
40@151@subj-head@3@1@0@2@@(24 4)@@
24@151@bare-np@3@1@0@1@@(3)@@
3@151@chim@1@1@0@1@@(1)@@
4@151@bay@1@1@1@2@@(2)@@
1@151@token [ +FROM "0" +TO "4" +FORM "Chim" ]@0@0@0@1@@@@
2@151@token [ +FROM "5" +TO "8" +FORM "bay" ]@0@0@1@2@@@@
92@152@root@4@1@0@3@@(85)@@
85@152@subj-head@3@1@0@3@@(78 6)@@
78@152@bare-np@3@1@0@2@@(51)@@
51@152@classifier-head-phrase@3@1@0@2@@(4 5)@@
4@152@con@1@1@0@1@@(1)@@
5@152@chim@1@1@1@2@@(2)@@
6@152@bay@1@1@2@3@@(3)@@
1@152@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@152@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@152@token [ +FROM "17" +TO "20" +FORM "bay" ]@0@0@2@3@@@@
194@153@root@4@1@0@4@@(157)@@
157@153@subj-head@3@1@0@4@@(149 82)@@
149@153@bare-np@3@1@0@2@@(71)@@
71@153@classifier-head-phrase@3@1@0@2@@(5 6)@@
5@153@con@1@1@0@1@@(1)@@
6@153@chim@1@1@1@2@@(2)@@
82@153@head-adj-int@3@1@2@4@@(7 9)@@
7@153@bay@1@1@2@3@@(3)@@
9@153@nhanh@1@1@3@4@@(4)@@
1@153@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@153@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@153@token [ +FROM "17" +TO "20" +FORM "bay" ]@0@0@2@3@@@@
4@153@token [ +FROM "21" +TO "26" +FORM "nhanh" ]@0@0@3@4@@@@
457@154@root@4@1@0@5@@(317)@@
317@154@subj-head@3@1@0@5@@(309 112)@@
309@154@bare-np@3@1@0@3@@(184)@@
184@154@classifier-head-phrase@3@1@0@3@@(6 98)@@
6@154@con@1@1@0@1@@(1)@@
98@154@head-adj-int@3@1@1@3@@(7 8)@@
7@154@chim@1@1@1@2@@(2)@@
8@154@nhanh_adj@1@1@2@3@@(3)@@
112@154@head-adj-int@3@1@3@5@@(10 12)@@
10@154@bay@1@1@3@4@@(4)@@
12@154@nhanh@1@1@4@5@@(5)@@
458@154@root@4@1@0@5@@(265)@@
265@154@subj-head@3@1@0@5@@(257 112)@@
257@154@bare-np@3@1@0@3@@(240)@@
240@154@head-adj-int@3@1@0@3@@(94 8)@@
94@154@classifier-head-phrase@3@1@0@2@@(6 7)@@
1@154@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@154@token [ +FROM "12" +TO "16" +FORM "chim" ]@0@0@1@2@@@@
3@154@token [ +FROM "17" +TO "22" +FORM "nhanh" ]@0@0@2@3@@@@
4@154@token [ +FROM "23" +TO "26" +FORM "bay" ]@0@0@3@4@@@@
5@154@token [ +FROM "27" +TO "32" +FORM "nhanh" ]@0@0@4@5@@@@
5265@155@root@4@1@0@8@@(2344)@@
2344@155@subj-head@3@1@0@8@@(484 1086)@@
484@155@bare-np@3@1@0@3@@(344)@@
344@155@classifier-head-phrase@3@1@0@3@@(9 154)@@
9@155@con@1@1@0@1@@(1)@@
154@155@head-adj-int@3@1@1@3@@(10 11)@@
10@155@chó@1@1@1@2@@(2)@@
11@155@nhanh_adj@1@1@2@3@@(3)@@
1086@155@head-comp@3@1@3@8@@(13 1085)@@
13@155@đuổi@1@1@3@4@@(4)@@
1085@155@bare-np@3@1@4@8@@(687)@@
687@155@head-adj-int@3@1@4@8@@(294 17)@@
294@155@classifier-head-phrase@3@1@4@7@@(14 180)@@
14@155@con@1@1@4@5@@(5)@@
180@155@head-adj-int@3@1@5@7@@(15 16)@@
15@155@mèo@1@1@5@6@@(6)@@
16@155@béo@1@1@6@7@@(7)@@
17@155@chậm_adj@1@1@7@8@@(8)@@
5266@155@root@4@1@0@8@@(2343)@@
2343@155@subj-head@3@1@0@8@@(416 1086)@@
416@155@bare-np@3@1@0@3@@(397)@@
397@155@head-adj-int@3@1@0@3@@(150 11)@@
150@155@classifier-head-phrase@3@1@0@2@@(9 10)@@
5267@155@root@4@1@0@8@@(2154)@@
2154@155@subj-head@3@1@0@8@@(484 1210)@@
1210@155@head-comp@3@1@3@8@@(13 1209)@@
1209@155@bare-np@3@1@4@8@@(655)@@
655@155@classifier-head-phrase@3@1@4@8@@(14 310)@@
310@155@head-adj-int@3@1@5@8@@(180 17)@@
5268@155@root@4@1@0@8@@(2153)@@
2153@155@subj-head@3@1@0@8@@(416 1210)@@
5269@155@root@4@1@0@8@@(1900)@@
1900@155@subj-head@3@1@0@8@@(484 1400)@@
1400@155@head-comp@3@1@3@8@@(13 1399)@@
1399@155@bare-np@3@1@4@8@@(565)@@
565@155@head-adj-int@3@1@4@8@@(335 17)@@
335@155@head-adj-int@3@1@4@7@@(176 16)@@
176@155@classifier-head-phrase@3@1@4@6@@(14 15)@@
5270@155@root@4@1@0@8@@(1899)@@
1899@155@subj-head@3@1@0@8@@(416 1400)@@
1@155@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@155@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@155@token [ +FROM "16" +TO "21" +FORM "nhanh" ]@0@0@2@3@@@@
4@155@token [ +FROM "22" +TO "26" +FORM "đuổi" ]@0@0@3@4@@@@
5@155@token [ +FROM "28" +TO "31" +FORM "con" ]@0@0@4@5@@@@
6@155@token [ +FROM "40" +TO "43" +FORM "mèo" ]@0@0@5@6@@@@
7@155@token [ +FROM "44" +TO "47" +FORM "béo" ]@0@0@6@7@@@@
8@155@token [ +FROM "48" +TO "52" +FORM "chậm" ]@0@0@7@8@@@@
