1@1@1@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@11@9@-1@-1@2@2@0@2@1@25@22@-1@-1@167868@-1@5107028@0@4-12-2014 (06:01:49)@@
2@1@2@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@10@8@-1@-1@2@2@0@0@0@20@20@-1@-1@155864@-1@5107028@0@4-12-2014 (06:01:49)@@
3@1@3@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@124@108@-1@-1@4@5@0@4@1@279@237@-1@-1@1401992@-1@5107028@0@4-12-2014 (06:01:49)@@
4@1@4@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@1@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@177@150@-1@-1@4@6@0@4@1@392@333@-1@-1@1938464@-1@5107028@0@4-12-2014 (06:01:49)@@
5@1@5@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:17>, 1, "ngọt", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:17>, 1, "ngọt", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@177@130@-1@-1@4@6@0@8@2@332@313@-1@-1@1910872@-1@5107028@0@4-12-2014 (06:01:49)@@
6@1@6@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:18>, 1, "nhanh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:18>, 1, "nhanh", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@177@132@-1@-1@4@6@0@9@2@338@315@-1@-1@1907304@-1@5107028@0@4-12-2014 (06:01:49)@@
7@1@7@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@115@92@-1@-1@4@5@0@0@0@254@212@-1@-1@1284028@-1@5107028@0@4-12-2014 (06:01:49)@@
8@1@8@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47780@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
9@1@9@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@95@74@-1@-1@6@4@0@0@0@187@173@-1@-1@1062244@-1@5107028@0@4-12-2014 (06:01:49)@@
10@1@10@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47780@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
11@1@11@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@63508@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
12@1@12@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@343@264@-1@-1@5@5@0@0@0@684@612@-1@-1@3460908@-1@5107028@0@4-12-2014 (06:01:49)@@
13@1@13@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@321@220@-1@-1@5@5@0@0@0@577@546@-1@-1@3186992@-1@5107028@0@4-12-2014 (06:01:49)@@
14@1@14@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46376@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
15@1@15@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@54508@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
16@1@16@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57816@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
17@1@17@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65172@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
18@1@18@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46376@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
19@1@19@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@4@4@0@0@0@211@205@-1@-1@1322228@-1@5107028@0@4-12-2014 (06:01:49)@@
20@1@20@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@5@4@0@0@0@211@205@-1@-1@1325236@-1@5107028@0@4-12-2014 (06:01:49)@@
21@1@21@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@5@4@0@0@0@211@205@-1@-1@1325240@-1@5107028@0@4-12-2014 (06:01:49)@@
22@1@22@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@6@4@0@0@0@211@205@-1@-1@1328048@-1@5107028@0@4-12-2014 (06:01:49)@@
23@1@23@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@43096@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
24@1@24@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@68308@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
25@1@25@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57364@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
26@1@26@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57976@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
27@1@27@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@187@156@-1@-1@7@5@0@0@0@378@348@-1@-1@1980220@-1@5107028@0@4-12-2014 (06:01:49)@@
28@1@28@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57368@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
29@1@29@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@1@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@1080@661@-1@-1@6@8@0@5@1@1858@1749@-1@-1@10195148@-1@5107028@0@4-12-2014 (06:01:49)@@
30@1@30@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562728@-1@5107028@0@4-12-2014 (06:01:49)@@
31@1@31@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562728@-1@5107028@0@4-12-2014 (06:01:49)@@
32@1@32@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@156@128@-1@-1@5@5@0@6@1@312@289@-1@-1@1676764@-1@5107028@0@4-12-2014 (06:01:49)@@
33@1@33@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@183@155@-1@-1@5@6@0@4@1@359@344@-1@-1@1941208@-1@5107028@0@4-12-2014 (06:01:49)@@
34@1@34@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@617@588@-1@-1@7@8@0@6@1@1253@1213@-1@-1@5970276@-1@5107028@0@4-12-2014 (06:01:49)@@
35@1@35@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121392@-1@5107028@0@4-12-2014 (06:01:49)@@
36@1@36@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@125@74@-1@-1@4@4@0@4@1@212@203@-1@-1@1325268@-1@5107028@0@4-12-2014 (06:01:49)@@
37@1@37@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562716@-1@5107028@0@4-12-2014 (06:01:49)@@
38@1@38@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@4@3@0@4@1@89@83@-1@-1@565528@-1@5107028@0@4-12-2014 (06:01:49)@@
39@1@39@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@26@-1@-1@4@3@0@0@0@67@60@-1@-1@410204@-1@5107028@0@4-12-2014 (06:01:49)@@
40@1@40@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@53@28@-1@-1@4@3@0@0@0@84@84@-1@-1@610328@-1@5107028@0@4-12-2014 (06:01:49)@@
41@1@41@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121488@-1@5107028@0@4-12-2014 (06:01:49)@@
42@1@42@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121400@-1@5107028@0@4-12-2014 (06:01:49)@@
43@1@43@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121400@-1@5107028@0@4-12-2014 (06:01:49)@@
44@1@44@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121488@-1@5107028@0@4-12-2014 (06:01:49)@@
45@1@45@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@74@-1@-1@5@4@0@4@1@212@203@-1@-1@1328256@-1@5107028@0@4-12-2014 (06:01:49)@@
46@1@46@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@130@97@-1@-1@5@4@0@8@2@254@231@-1@-1@1444408@-1@5107028@0@4-12-2014 (06:01:49)@@
47@1@47@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@267@217@-1@-1@6@5@0@13@3@538@489@-1@-1@2902904@-1@5107028@0@4-12-2014 (06:01:49)@@
48@1@48@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@1@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@1009@878@-1@-1@7@6@0@17@4@2198@1893@-1@-1@10204360@-1@5107028@0@4-12-2014 (06:01:49)@@
49@1@49@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@73@42@-1@-1@5@4@0@0@0@127@119@-1@-1@810748@-1@5107028@0@4-12-2014 (06:01:49)@@
50@1@50@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38636@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
51@1@51@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@64@-1@-1@5@4@0@0@0@204@193@-1@-1@1303928@-1@5107028@0@4-12-2014 (06:01:49)@@
52@1@52@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@356@190@-1@-1@6@5@0@0@0@585@551@-1@-1@3526456@-1@5107028@0@4-12-2014 (06:01:49)@@
53@1@53@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58872@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
54@1@54@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48232@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
55@1@55@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@600@345@-1@-1@5@7@0@0@0@1020@952@-1@-1@5783176@-1@5107028@0@4-12-2014 (06:01:49)@@
56@1@56@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@85016@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
57@1@57@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@0@-1@29@29@-1@29@-1@-1@-1@-1@-1@-1@1671@1011@-1@-1@6@8@0@0@0@2882@2690@-1@-1@15821960@-1@5107028@0@4-12-2014 (06:01:49)@@
58@1@58@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@8@8@-1@-1@95768@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
59@1@59@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37556@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
60@1@60@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48188@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
61@1@61@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48224@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
62@1@62@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48224@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
63@1@63@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58864@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
64@1@64@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
65@1@65@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48140@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
66@1@66@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48176@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
67@1@67@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48176@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
68@1@68@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
69@1@69@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48140@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
70@1@70@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48176@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
71@1@71@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58856@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
72@1@72@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37556@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
73@1@73@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48188@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
74@1@74@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48224@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
75@1@75@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58864@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
76@1@76@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
77@1@77@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
78@1@78@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
79@1@79@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
80@1@80@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
81@1@81@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47788@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
82@1@82@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64928@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
83@1@83@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48412@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
84@1@84@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@343@264@-1@-1@7@5@0@0@0@684@612@-1@-1@3467120@-1@5107028@0@4-12-2014 (06:01:49)@@
85@1@85@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47796@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
86@1@86@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64932@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
87@1@87@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64976@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
88@1@88@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65552@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
89@1@89@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65552@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
90@1@90@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@49036@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
91@1@91@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58724@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
92@1@92@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@93124@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
93@1@93@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@60024@-1@5107028@0@4-12-2014 (06:01:49)@post-reduction lexical gap@
94@1@94@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@343@264@-1@-1@6@5@0@0@0@684@612@-1@-1@3463828@-1@5107028@0@4-12-2014 (06:01:49)@@
95@1@95@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@0@-1@7@7@-1@7@-1@-1@-1@-1@-1@-1@343@264@-1@-1@7@5@0@0@0@684@612@-1@-1@3466636@-1@5107028@0@4-12-2014 (06:01:49)@@
96@1@96@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@1@-1@15@15@-1@15@-1@-1@-1@-1@-1@-1@593@553@-1@-1@5@7@0@5@1@1399@1153@-1@-1@6069864@-1@5107028@0@4-12-2014 (06:01:49)@@
97@1@97@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@1@-1@38@38@-1@38@-1@-1@-1@-1@-1@-1@1748@1741@-1@-1@6@8@0@9@2@4257@3497@-1@-1@17623520@-1@5107028@0@4-12-2014 (06:01:49)@@
98@1@98@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@1@-1@433@433@-1@433@-1@-1@-1@-1@-1@-1@19945@15440@-1@-1@11@11@0@43@8@36300@35396@-1@-1@190399288@-1@5107028@0@4-12-2014 (06:01:49)@@
99@1@99@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@0@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@419@377@-1@-1@5@7@0@0@0@944@803@-1@-1@4274868@-1@5107028@0@4-12-2014 (06:01:50)@@
100@1@100@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@0@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@600@486@-1@-1@5@7@0@0@0@1353@1093@-1@-1@5994664@-1@5107028@0@4-12-2014 (06:01:50)@@
101@1@101@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@28@28@-1@28@-1@-1@-1@-1@-1@-1@1440@1249@-1@-1@6@8@0@0@0@3341@2697@-1@-1@14130228@-1@5107028@0@4-12-2014 (06:01:50)@@
102@1@102@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@27@27@-1@27@-1@-1@-1@-1@-1@-1@1440@1249@-1@-1@6@8@0@0@0@3341@2697@-1@-1@14130228@-1@5107028@0@4-12-2014 (06:01:50)@@
103@1@103@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@0@-1@42@42@-1@42@-1@-1@-1@-1@-1@-1@2136@1870@-1@-1@6@8@0@0@0@5019@4014@-1@-1@20938544@-1@5107028@0@4-12-2014 (06:01:50)@@
104@1@104@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@0@-1@29@29@-1@29@-1@-1@-1@-1@-1@-1@1511@1428@-1@-1@6@8@0@0@0@3487@2947@-1@-1@15010744@-1@5107028@0@4-12-2014 (06:01:50)@@
105@1@105@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@4@3@0@4@1@89@83@-1@-1@565528@-1@5107028@0@4-12-2014 (06:01:50)@@
106@1@106@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37552@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
107@1@107@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37552@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
108@1@108@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37552@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
109@1@109@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
110@1@110@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
111@1@111@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38096@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
112@1@112@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37556@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
113@1@113@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
114@1@114@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37556@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
115@1@115@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37556@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
116@1@116@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38092@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
117@1@117@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38088@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
118@1@118@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38660@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
119@1@119@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@39276@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
120@1@120@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@207@172@-1@-1@5@6@0@5@1@399@385@-1@-1@2191192@-1@5107028@0@4-12-2014 (06:01:50)@@
121@1@121@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46268@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
122@1@122@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65520@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
123@1@123@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@124@98@-1@-1@4@5@0@4@1@236@227@-1@-1@1371912@-1@5107028@0@4-12-2014 (06:01:50)@@
124@1@124@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@94@52@-1@-1@4@4@0@8@2@174@150@-1@-1@1043884@-1@5107028@0@4-12-2014 (06:01:50)@@
125@1@125@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:33>, 1, "nhanh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:33>, 1, "nhanh", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@184@123@-1@-1@5@6@0@9@2@365@313@-1@-1@1964196@-1@5107028@0@4-12-2014 (06:01:50)@@
126@1@126@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:30>, 1, "to", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:30>, 1, "to", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@185@90@-1@-1@5@5@0@0@0@309@280@-1@-1@1898108@-1@5107028@0@4-12-2014 (06:01:50)@@
127@1@127@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@33@19@-1@-1@3@3@0@3@1@65@55@-1@-1@409352@-1@5107028@0@4-12-2014 (06:01:50)@@
128@1@128@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@130@84@-1@-1@4@5@0@8@2@258@219@-1@-1@1423348@-1@5107028@0@4-12-2014 (06:01:50)@@
129@1@129@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@257@159@-1@-1@5@6@0@14@3@497@422@-1@-1@2677948@-1@5107028@0@4-12-2014 (06:01:50)@@
130@1@130@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@1@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@286@168@-1@-1@5@6@0@14@3@532@460@-1@-1@2948028@-1@5107028@0@4-12-2014 (06:01:50)@@
131@1@131@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@316@224@-1@-1@6@7@0@0@0@649@547@-1@-1@3219396@-1@5107028@0@4-12-2014 (06:01:50)@@
132@1@132@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@821@525@-1@-1@9@9@0@0@0@1594@1355@-1@-1@8077260@-1@5107028@0@4-12-2014 (06:01:50)@@
133@1@133@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@791@425@-1@-1@8@8@0@29@5@1371@1224@-1@-1@7800324@-1@5107028@0@4-12-2014 (06:01:50)@@
134@1@134@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@1@-1@11@11@-1@11@-1@-1@-1@-1@-1@-1@644@368@-1@-1@8@8@0@29@5@1188@1020@-1@-1@6450172@-1@5107028@0@4-12-2014 (06:01:50)@@
135@1@135@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@71@59@-1@-1@3@5@0@9@3@161@135@-1@-1@871632@-1@5107028@0@4-12-2014 (06:01:50)@@
136@1@136@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@38@-1@-1@3@5@0@5@2@113@84@-1@-1@561472@-1@5107028@0@4-12-2014 (06:01:50)@@
137@1@137@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@9@9@-1@-1@105480@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
138@1@138@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@9@9@-1@-1@105412@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
139@1@139@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@79@-1@-1@5@4@0@5@1@221@208@-1@-1@1341180@-1@5107028@0@4-12-2014 (06:01:50)@@
140@1@140@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@47@23@-1@-1@4@3@0@0@0@80@73@-1@-1@540932@-1@5107028@0@4-12-2014 (06:01:50)@@
141@1@141@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37512@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
142@1@142@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@27916@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
143@1@143@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@50664@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
144@1@144@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31364@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
145@1@145@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@60020@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
146@1@146@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@74844@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
147@1@147@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@74844@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
148@1@148@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31884@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
149@1@149@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31888@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
150@1@150@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31888@-1@5107028@0@4-12-2014 (06:01:50)@post-reduction lexical gap@
151@1@151@2@(1, 0, 1, <0:4>, 1, "Chim", 0, "null") (2, 1, 2, <5:8>, 1, "bay", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Chim", 0, "null") (2, 1, 2, <5:8>, 1, "bay", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@9@-1@-1@2@2@0@2@1@25@22@-1@-1@167820@-1@5107028@0@4-12-2014 (06:01:50)@@
152@1@152@3@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@34@23@-1@-1@3@3@0@3@1@69@60@-1@-1@425828@-1@5107028@0@4-12-2014 (06:01:50)@@
153@1@153@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null") (4, 3, 4, <21:26>, 1, "nhanh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null") (4, 3, 4, <21:26>, 1, "nhanh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@82@62@-1@-1@4@5@0@4@1@173@149@-1@-1@947404@-1@5107028@0@4-12-2014 (06:01:50)@@
154@1@154@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:22>, 1, "nhanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <27:32>, 1, "nhanh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:22>, 1, "nhanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <27:32>, 1, "nhanh", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@229@163@-1@-1@5@7@0@9@2@473@399@-1@-1@2411948@-1@5107028@0@4-12-2014 (06:01:50)@@
155@1@155@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:21>, 1, "nhanh", 0, "null") (4, 3, 4, <22:26>, 1, "đuổi", 0, "null") (5, 4, 5, <28:31>, 1, "con", 0, "null") (6, 5, 6, <40:43>, 1, "mèo", 0, "null") (7, 6, 7, <44:47>, 1, "béo", 0, "null") (8, 7, 8, <48:52>, 1, "chậm", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:21>, 1, "nhanh", 0, "null") (4, 3, 4, <22:26>, 1, "đuổi", 0, "null") (5, 4, 5, <28:31>, 1, "con", 0, "null") (6, 5, 6, <40:43>, 1, "mèo", 0, "null") (7, 6, 7, <44:47>, 1, "béo", 0, "null") (8, 7, 8, <48:52>, 1, "chậm", 0, "null")@1@-1@52@52@-1@52@-1@-1@-1@-1@-1@-1@3026@2133@-1@-1@8@9@0@26@6@5398@5168@-1@-1@28779332@-1@5107028@0@4-12-2014 (06:01:50)@@
156@1@156@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@51@64@-1@-1@3@6@0@13@5@170@121@-1@-1@734864@-1@5107028@0@4-12-2014 (06:01:50)@@
157@1@157@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "hay", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "hay", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@70@66@-1@-1@3@6@0@9@3@175@142@-1@-1@890784@-1@5107028@0@4-12-2014 (06:01:50)@@
158@1@158@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:10>, 1, "thường", 0, "null") (3, 2, 3, <11:16>, 1, "xuyên", 0, "null") (4, 3, 4, <17:20>, 1, "ngủ", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:10>, 1, "thường", 0, "null") (3, 2, 3, <11:16>, 1, "xuyên", 0, "null") (4, 3, 4, <17:20>, 1, "ngủ", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@21@21@-1@-1@4@3@0@3@1@55@45@-1@-1@308604@-1@5107028@0@4-12-2014 (06:01:50)@@
159@1@159@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "ngủ", 0, "null") (3, 2, 3, <10:16>, 1, "thường", 0, "null") (4, 3, 4, <17:22>, 1, "xuyên", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "ngủ", 0, "null") (3, 2, 3, <10:16>, 1, "thường", 0, "null") (4, 3, 4, <17:22>, 1, "xuyên", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@36@26@-1@-1@4@3@0@5@2@71@65@-1@-1@447960@-1@5107028@0@4-12-2014 (06:01:50)@@
160@1@160@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <9:15>, 1, "thường", 0, "null") (4, 3, 4, <16:21>, 1, "xuyên", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <9:15>, 1, "thường", 0, "null") (4, 3, 4, <16:21>, 1, "xuyên", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@233@132@-1@-1@5@5@0@5@1@389@370@-1@-1@2411856@-1@5107028@0@4-12-2014 (06:01:50)@@
161@1@161@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@71@59@-1@-1@3@5@0@9@3@161@135@-1@-1@871632@-1@5107028@0@4-12-2014 (06:01:50)@@
162@1@162@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@38@-1@-1@3@5@0@5@2@113@84@-1@-1@561472@-1@5107028@0@4-12-2014 (06:01:50)@@
163@1@163@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rất", 0, "null") (3, 2, 3, <9:12>, 1, "hay", 0, "null") (4, 3, 4, <15:17>, 1, "ăn", 0, "null") (5, 4, 5, <19:23>, 1, "bánh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rất", 0, "null") (3, 2, 3, <9:12>, 1, "hay", 0, "null") (4, 3, 4, <15:17>, 1, "ăn", 0, "null") (5, 4, 5, <19:23>, 1, "bánh", 0, "null")@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@735@568@-1@-1@5@9@0@21@5@1509@1312@-1@-1@7427904@-1@5107028@0@4-12-2014 (06:01:50)@@
164@1@164@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:13>, 1, "rất", 0, "null") (4, 3, 4, <15:17>, 1, "ăn", 0, "null") (5, 4, 5, <19:23>, 1, "bánh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:13>, 1, "rất", 0, "null") (4, 3, 4, <15:17>, 1, "ăn", 0, "null") (5, 4, 5, <19:23>, 1, "bánh", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@708@542@-1@-1@5@9@0@17@5@1454@1259@-1@-1@7129432@-1@5107028@0@4-12-2014 (06:01:50)@@
165@1@165@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:15>, 1, "thỉnh", 0, "null") (4, 3, 4, <16:22>, 1, "thoảng", 0, "null") (5, 4, 5, <23:25>, 1, "ăn", 0, "null") (6, 5, 6, <27:31>, 1, "bánh", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "hay", 0, "null") (3, 2, 3, <10:15>, 1, "thỉnh", 0, "null") (4, 3, 4, <16:22>, 1, "thoảng", 0, "null") (5, 4, 5, <23:25>, 1, "ăn", 0, "null") (6, 5, 6, <27:31>, 1, "bánh", 0, "null")@1@-1@10@10@-1@10@-1@-1@-1@-1@-1@-1@559@421@-1@-1@6@8@0@17@5@1139@988@-1@-1@5716720@-1@5107028@0@4-12-2014 (06:01:50)@@
166@1@166@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rất", 0, "null") (3, 2, 3, <9:12>, 1, "hay", 0, "null") (4, 3, 4, <15:20>, 1, "thỉnh", 0, "null") (5, 4, 5, <21:27>, 1, "thoảng", 0, "null") (6, 5, 6, <28:30>, 1, "ăn", 0, "null") (7, 6, 7, <31:35>, 1, "bánh", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rất", 0, "null") (3, 2, 3, <9:12>, 1, "hay", 0, "null") (4, 3, 4, <15:20>, 1, "thỉnh", 0, "null") (5, 4, 5, <21:27>, 1, "thoảng", 0, "null") (6, 5, 6, <28:30>, 1, "ăn", 0, "null") (7, 6, 7, <31:35>, 1, "bánh", 0, "null")@1@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@1364@1130@-1@-1@7@10@0@29@8@2908@2504@-1@-1@13633952@-1@5107028@0@4-12-2014 (06:01:50)@@
