1@1@1@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@9@-1@-1@2@2@0@2@1@25@22@-1@-1@167860@-1@5107028@0@3-12-2014 (22:53:59)@@
2@1@2@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@10@8@-1@-1@2@2@0@0@0@20@20@-1@-1@155856@-1@5107028@0@3-12-2014 (22:53:59)@@
3@1@3@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@124@108@-1@-1@4@5@0@4@1@279@237@-1@-1@1401984@-1@5107028@0@3-12-2014 (22:53:59)@@
4@1@4@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@124@108@-1@-1@4@5@0@4@1@279@237@-1@-1@1401936@-1@5107028@0@3-12-2014 (22:53:59)@@
5@1@5@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:17>, 1, "ngọt", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:17>, 1, "ngọt", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@124@94@-1@-1@4@5@0@8@2@239@223@-1@-1@1381064@-1@5107028@0@3-12-2014 (22:53:59)@@
6@1@6@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:18>, 1, "nhanh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:18>, 1, "nhanh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@124@96@-1@-1@4@5@0@9@2@245@225@-1@-1@1378016@-1@5107028@0@3-12-2014 (22:53:59)@@
7@1@7@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@115@92@-1@-1@4@5@0@0@0@254@212@-1@-1@1284020@-1@5107028@0@3-12-2014 (22:53:59)@@
8@1@8@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47772@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
9@1@9@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@95@74@-1@-1@6@4@0@0@0@187@173@-1@-1@1062236@-1@5107028@0@3-12-2014 (22:53:59)@@
10@1@10@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47772@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
11@1@11@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46904@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
12@1@12@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46376@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
13@1@13@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46380@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
14@1@14@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46368@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
15@1@15@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37932@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
16@1@16@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57808@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
17@1@17@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65164@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
18@1@18@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46368@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
19@1@19@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@4@4@0@0@0@211@205@-1@-1@1322220@-1@5107028@0@3-12-2014 (22:53:59)@@
20@1@20@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@5@4@0@0@0@211@205@-1@-1@1325228@-1@5107028@0@3-12-2014 (22:53:59)@@
21@1@21@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@5@4@0@0@0@211@205@-1@-1@1325232@-1@5107028@0@3-12-2014 (22:53:59)@@
22@1@22@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@76@-1@-1@6@4@0@0@0@211@205@-1@-1@1328040@-1@5107028@0@3-12-2014 (22:53:59)@@
23@1@23@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@43088@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
24@1@24@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@68300@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
25@1@25@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57356@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
26@1@26@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57968@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
27@1@27@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@187@156@-1@-1@7@5@0@0@0@378@348@-1@-1@1980212@-1@5107028@0@3-12-2014 (22:53:59)@@
28@1@28@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57360@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
29@1@29@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@1@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@733@450@-1@-1@6@7@0@5@1@1265@1190@-1@-1@7016164@-1@5107028@0@3-12-2014 (22:53:59)@@
30@1@30@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562720@-1@5107028@0@3-12-2014 (22:53:59)@@
31@1@31@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562720@-1@5107028@0@3-12-2014 (22:53:59)@@
32@1@32@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@156@128@-1@-1@5@5@0@6@1@312@289@-1@-1@1676756@-1@5107028@0@3-12-2014 (22:53:59)@@
33@1@33@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@183@155@-1@-1@5@6@0@4@1@359@344@-1@-1@1941200@-1@5107028@0@3-12-2014 (22:53:59)@@
34@1@34@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@617@588@-1@-1@7@8@0@6@1@1253@1213@-1@-1@5970268@-1@5107028@0@3-12-2014 (22:53:59)@@
35@1@35@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121384@-1@5107028@0@3-12-2014 (22:53:59)@@
36@1@36@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@74@-1@-1@4@4@0@4@1@212@203@-1@-1@1325260@-1@5107028@0@3-12-2014 (22:53:59)@@
37@1@37@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@3@3@0@4@1@89@83@-1@-1@562708@-1@5107028@0@3-12-2014 (22:53:59)@@
38@1@38@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@4@3@0@4@1@89@83@-1@-1@565520@-1@5107028@0@3-12-2014 (22:53:59)@@
39@1@39@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@26@-1@-1@4@3@0@0@0@67@60@-1@-1@410196@-1@5107028@0@3-12-2014 (22:53:59)@@
40@1@40@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@53@28@-1@-1@4@3@0@0@0@84@84@-1@-1@610320@-1@5107028@0@3-12-2014 (22:53:59)@@
41@1@41@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121520@-1@5107028@0@3-12-2014 (22:53:59)@@
42@1@42@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121392@-1@5107028@0@3-12-2014 (22:53:59)@@
43@1@43@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121392@-1@5107028@0@3-12-2014 (22:53:59)@@
44@1@44@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@208@128@-1@-1@5@5@0@5@1@355@341@-1@-1@2121520@-1@5107028@0@3-12-2014 (22:53:59)@@
45@1@45@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@74@-1@-1@5@4@0@4@1@212@203@-1@-1@1328248@-1@5107028@0@3-12-2014 (22:53:59)@@
46@1@46@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@130@97@-1@-1@5@4@0@8@2@254@231@-1@-1@1444400@-1@5107028@0@3-12-2014 (22:53:59)@@
47@1@47@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@1@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@267@217@-1@-1@6@5@0@13@3@538@489@-1@-1@2902856@-1@5107028@0@3-12-2014 (22:53:59)@@
48@1@48@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@1@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@1009@878@-1@-1@7@6@0@17@4@2198@1893@-1@-1@10204432@-1@5107028@0@3-12-2014 (22:53:59)@@
49@1@49@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@73@42@-1@-1@5@4@0@0@0@127@119@-1@-1@810740@-1@5107028@0@3-12-2014 (22:53:59)@@
50@1@50@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38628@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
51@1@51@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@64@-1@-1@5@4@0@0@0@204@193@-1@-1@1303920@-1@5107028@0@3-12-2014 (22:53:59)@@
52@1@52@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@356@190@-1@-1@6@5@0@0@0@585@551@-1@-1@3526448@-1@5107028@0@3-12-2014 (22:53:59)@@
53@1@53@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58864@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
54@1@54@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48224@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
55@1@55@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@421@240@-1@-1@5@6@0@0@0@718@667@-1@-1@4114064@-1@5107028@0@3-12-2014 (22:53:59)@@
56@1@56@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@73800@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
57@1@57@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@0@-1@21@21@-1@21@-1@-1@-1@-1@-1@-1@1216@726@-1@-1@6@7@0@0@0@2098@1949@-1@-1@11584464@-1@5107028@0@3-12-2014 (22:53:59)@@
58@1@58@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@84432@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
59@1@59@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
60@1@60@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48180@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
61@1@61@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48216@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
62@1@62@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48216@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
63@1@63@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58856@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
64@1@64@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37540@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
65@1@65@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48132@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
66@1@66@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48168@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
67@1@67@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48168@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
68@1@68@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37540@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
69@1@69@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48132@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
70@1@70@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48168@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
71@1@71@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58848@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
72@1@72@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
73@1@73@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48180@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
74@1@74@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48216@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
75@1@75@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58856@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
76@1@76@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
77@1@77@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38076@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
78@1@78@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38076@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
79@1@79@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
80@1@80@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
81@1@81@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47780@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
82@1@82@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64920@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
83@1@83@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48404@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
84@1@84@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@343@264@-1@-1@7@5@0@0@0@684@612@-1@-1@3467112@-1@5107028@0@3-12-2014 (22:53:59)@@
85@1@85@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47788@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
86@1@86@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64924@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
87@1@87@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64968@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
88@1@88@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65544@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
89@1@89@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65544@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
90@1@90@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@49028@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
91@1@91@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58716@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
92@1@92@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@93116@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
93@1@93@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@60016@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
94@1@94@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@343@264@-1@-1@6@5@0@0@0@684@612@-1@-1@3463820@-1@5107028@0@3-12-2014 (22:53:59)@@
95@1@95@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@0@-1@6@6@-1@6@-1@-1@-1@-1@-1@-1@343@264@-1@-1@7@5@0@0@0@684@612@-1@-1@3466628@-1@5107028@0@3-12-2014 (22:53:59)@@
96@1@96@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@1@-1@9@9@-1@9@-1@-1@-1@-1@-1@-1@400@371@-1@-1@5@6@0@5@1@948@777@-1@-1@4160712@-1@5107028@0@3-12-2014 (22:53:59)@@
97@1@97@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@1@-1@25@25@-1@25@-1@-1@-1@-1@-1@-1@1159@1142@-1@-1@6@7@0@9@2@2833@2308@-1@-1@11781872@-1@5107028@0@3-12-2014 (22:53:59)@@
98@1@98@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@1@-1@441@441@-1@442@-1@-1@-1@-1@-1@-1@19945@15440@-1@-1@11@11@0@43@8@36300@35396@-1@-1@190399160@-1@5107028@0@3-12-2014 (22:53:59)@@
99@1@99@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@0@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@268@250@-1@-1@5@6@0@0@0@610@524@-1@-1@2807156@-1@5107028@0@3-12-2014 (22:53:59)@@
100@1@100@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@0@-1@8@8@-1@8@-1@-1@-1@-1@-1@-1@421@343@-1@-1@5@6@0@0@0@950@770@-1@-1@4274104@-1@5107028@0@3-12-2014 (22:53:59)@@
101@1@101@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@18@18@-1@18@-1@-1@-1@-1@-1@-1@911@819@-1@-1@6@7@0@0@0@2137@1737@-1@-1@9061580@-1@5107028@0@3-12-2014 (22:53:59)@@
102@1@102@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@20@20@-1@20@-1@-1@-1@-1@-1@-1@911@819@-1@-1@6@7@0@0@0@2137@1737@-1@-1@9061580@-1@5107028@0@3-12-2014 (22:53:59)@@
103@1@103@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@0@-1@30@30@-1@30@-1@-1@-1@-1@-1@-1@1421@1237@-1@-1@6@7@0@0@0@3334@2665@-1@-1@14022584@-1@5107028@0@3-12-2014 (22:53:59)@@
104@1@104@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@0@-1@19@19@-1@19@-1@-1@-1@-1@-1@-1@912@863@-1@-1@6@7@0@0@0@2097@1782@-1@-1@9148184@-1@5107028@0@3-12-2014 (22:53:59)@@
105@1@105@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@47@33@-1@-1@4@3@0@4@1@89@83@-1@-1@565520@-1@5107028@0@3-12-2014 (22:53:59)@@
106@1@106@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37544@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
107@1@107@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37544@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
108@1@108@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37544@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
109@1@109@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
110@1@110@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
111@1@111@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38088@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
112@1@112@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
113@1@113@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
114@1@114@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
115@1@115@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37548@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
116@1@116@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38084@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
117@1@117@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38080@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
118@1@118@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38652@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
119@1@119@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@39268@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
120@1@120@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@207@172@-1@-1@5@6@0@5@1@399@385@-1@-1@2191184@-1@5107028@0@3-12-2014 (22:53:59)@@
121@1@121@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46260@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
122@1@122@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65492@-1@5107028@0@3-12-2014 (22:53:59)@post-reduction lexical gap@
123@1@123@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@124@98@-1@-1@4@5@0@4@1@236@227@-1@-1@1371904@-1@5107028@0@3-12-2014 (22:53:59)@@
124@1@124@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@94@52@-1@-1@4@4@0@8@2@174@150@-1@-1@1043876@-1@5107028@0@3-12-2014 (22:53:59)@@
125@1@125@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:33>, 1, "nhanh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:33>, 1, "nhanh", 0, "null")@1@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@184@123@-1@-1@5@6@0@9@2@365@313@-1@-1@1964188@-1@5107028@0@3-12-2014 (22:53:59)@@
126@1@126@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:30>, 1, "to", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:21>, 1, "xanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <28:30>, 1, "to", 0, "null")@0@-1@3@3@-1@3@-1@-1@-1@-1@-1@-1@185@90@-1@-1@5@5@0@0@0@309@280@-1@-1@1898100@-1@5107028@0@3-12-2014 (22:53:59)@@
127@1@127@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@33@19@-1@-1@3@3@0@3@1@65@55@-1@-1@409344@-1@5107028@0@3-12-2014 (22:53:59)@@
128@1@128@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@130@84@-1@-1@4@5@0@8@2@258@219@-1@-1@1423340@-1@5107028@0@3-12-2014 (22:53:59)@@
129@1@129@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@257@159@-1@-1@5@6@0@14@3@497@422@-1@-1@2677940@-1@5107028@0@3-12-2014 (22:53:59)@@
130@1@130@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@286@168@-1@-1@5@6@0@14@3@532@460@-1@-1@2948020@-1@5107028@0@3-12-2014 (22:53:59)@@
131@1@131@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@316@224@-1@-1@6@7@0@0@0@649@547@-1@-1@3219388@-1@5107028@0@3-12-2014 (22:53:59)@@
132@1@132@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@0@-1@14@14@-1@14@-1@-1@-1@-1@-1@-1@821@525@-1@-1@9@9@0@0@0@1594@1355@-1@-1@8077252@-1@5107028@0@3-12-2014 (22:53:59)@@
133@1@133@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@1@-1@13@13@-1@13@-1@-1@-1@-1@-1@-1@791@425@-1@-1@8@8@0@29@5@1371@1224@-1@-1@7800116@-1@5107028@0@3-12-2014 (22:54:00)@@
134@1@134@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@1@-1@12@12@-1@12@-1@-1@-1@-1@-1@-1@644@368@-1@-1@8@8@0@29@5@1188@1020@-1@-1@6450244@-1@5107028@0@3-12-2014 (22:54:00)@@
135@1@135@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@46@40@-1@-1@3@4@0@7@2@105@90@-1@-1@590544@-1@5107028@0@3-12-2014 (22:54:00)@@
136@1@136@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@42@29@-1@-1@3@4@0@4@1@93@75@-1@-1@531944@-1@5107028@0@3-12-2014 (22:54:00)@@
137@1@137@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@8@8@-1@-1@94144@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
138@1@138@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@8@8@-1@-1@94196@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
139@1@139@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@1@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@125@79@-1@-1@5@4@0@5@1@221@208@-1@-1@1341092@-1@5107028@0@3-12-2014 (22:54:00)@@
140@1@140@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@47@23@-1@-1@4@3@0@0@0@80@73@-1@-1@540924@-1@5107028@0@3-12-2014 (22:54:00)@@
141@1@141@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37504@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
142@1@142@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@27908@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
143@1@143@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@50616@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
144@1@144@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31356@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
145@1@145@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@59972@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
146@1@146@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@63656@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
147@1@147@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@63656@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
148@1@148@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31876@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
149@1@149@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31880@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
150@1@150@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31880@-1@5107028@0@3-12-2014 (22:54:00)@post-reduction lexical gap@
151@1@151@2@(1, 0, 1, <0:4>, 1, "Chim", 0, "null") (2, 1, 2, <5:8>, 1, "bay", 0, "null")@2@(1, 0, 1, <0:4>, 1, "Chim", 0, "null") (2, 1, 2, <5:8>, 1, "bay", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@9@-1@-1@2@2@0@2@1@25@22@-1@-1@167852@-1@5107028@0@3-12-2014 (22:54:00)@@
152@1@152@3@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null")@1@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@34@23@-1@-1@3@3@0@3@1@69@60@-1@-1@425820@-1@5107028@0@3-12-2014 (22:54:00)@@
153@1@153@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null") (4, 3, 4, <21:26>, 1, "nhanh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:20>, 1, "bay", 0, "null") (4, 3, 4, <21:26>, 1, "nhanh", 0, "null")@1@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@82@62@-1@-1@4@5@0@4@1@173@149@-1@-1@947396@-1@5107028@0@3-12-2014 (22:54:00)@@
154@1@154@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:22>, 1, "nhanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <27:32>, 1, "nhanh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:16>, 1, "chim", 0, "null") (3, 2, 3, <17:22>, 1, "nhanh", 0, "null") (4, 3, 4, <23:26>, 1, "bay", 0, "null") (5, 4, 5, <27:32>, 1, "nhanh", 0, "null")@1@-1@4@4@-1@4@-1@-1@-1@-1@-1@-1@229@163@-1@-1@5@7@0@9@2@473@399@-1@-1@2411940@-1@5107028@0@3-12-2014 (22:54:00)@@
155@1@155@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:21>, 1, "nhanh", 0, "null") (4, 3, 4, <22:26>, 1, "đuổi", 0, "null") (5, 4, 5, <28:31>, 1, "con", 0, "null") (6, 5, 6, <40:43>, 1, "mèo", 0, "null") (7, 6, 7, <44:47>, 1, "béo", 0, "null") (8, 7, 8, <48:52>, 1, "chậm", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:21>, 1, "nhanh", 0, "null") (4, 3, 4, <22:26>, 1, "đuổi", 0, "null") (5, 4, 5, <28:31>, 1, "con", 0, "null") (6, 5, 6, <40:43>, 1, "mèo", 0, "null") (7, 6, 7, <44:47>, 1, "béo", 0, "null") (8, 7, 8, <48:52>, 1, "chậm", 0, "null")@1@-1@55@55@-1@55@-1@-1@-1@-1@-1@-1@3026@2133@-1@-1@8@9@0@26@6@5398@5168@-1@-1@28779204@-1@5107028@0@3-12-2014 (22:54:00)@@
