28@1@root@4@1@0@2@@(27)@@
27@1@subj-head@3@1@0@2@@(20 4)@@
20@1@bare-np@3@1@0@1@@(3)@@
3@1@chó@1@1@0@1@@(1)@@
4@1@sủa@1@1@1@2@@(2)@@
1@1@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@1@token [ +FROM "4" +TO "7" +FORM "sủa" ]@0@0@1@2@@@@
1@2@token [ +FROM "0" +TO "3" +FORM "Sủa" ]@0@0@0@1@@@@
2@2@token [ +FROM "5" +TO "8" +FORM "chó" ]@0@0@1@2@@@@
72@3@root@4@1@0@4@@(67)@@
67@3@subj-head@3@1@0@4@@(44 58)@@
44@3@bare-np@3@1@0@2@@(5)@@
5@3@tôi@1@1@0@2@@(1)@@
58@3@head-comp@3@1@2@4@@(6 52)@@
6@3@rán@1@1@2@3@@(2)@@
52@3@bare-np@3@1@3@4@@(7)@@
7@3@bánh%20rán@1@1@3@4@@(3 4)@@
1@3@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@3@token [ +FROM "4" +TO "7" +FORM "rán" ]@0@0@1@2@@@@
3@3@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@3@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
1@4@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@4@token [ +FROM "4" +TO "8" +FORM "bánh" ]@0@0@1@2@@@@
3@4@token [ +FROM "9" +TO "12" +FORM "rán" ]@0@0@2@3@@@@
4@4@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
1@5@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@5@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@5@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@5@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@5@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@5@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@5@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@6@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@6@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@6@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@6@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
5@6@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@6@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@7@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@7@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@7@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@7@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@7@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@7@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@7@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@8@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@8@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@8@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@8@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@8@token [ +FROM "17" +TO "21" +FORM "ghét" ]@0@0@4@5@@@@
6@8@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@5@6@@@@
1@9@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@9@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@9@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@9@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@9@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@10@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@10@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@10@token [ +FROM "9" +TO "13" +FORM "ghét" ]@0@0@2@3@@@@
4@10@token [ +FROM "14" +TO "17" +FORM "chó" ]@0@0@3@4@@@@
5@10@token [ +FROM "18" +TO "21" +FORM "mèo" ]@0@0@4@5@@@@
1@11@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@11@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@11@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@11@token [ +FROM "13" +TO "16" +FORM "chó" ]@0@0@3@4@@@@
5@11@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@12@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@12@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@12@token [ +FROM "9" +TO "11" +FORM "và" ]@0@0@2@3@@@@
4@12@token [ +FROM "13" +TO "17" +FORM "ghét" ]@0@0@3@4@@@@
5@12@token [ +FROM "18" +TO "20" +FORM "và" ]@0@0@4@5@@@@
6@12@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@5@6@@@@
1@13@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@13@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@13@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@13@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@13@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@13@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@5@6@@@@
7@13@token [ +FROM "23" +TO "26" +FORM "chó" ]@0@0@6@7@@@@
8@13@token [ +FROM "27" +TO "29" +FORM "và" ]@0@0@7@8@@@@
9@13@token [ +FROM "31" +TO "34" +FORM "mèo" ]@0@0@8@9@@@@
1@14@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@14@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@14@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@14@token [ +FROM "21" +TO "24" +FORM "chó" ]@0@0@3@4@@@@
5@14@token [ +FROM "25" +TO "27" +FORM "và" ]@0@0@4@5@@@@
6@14@token [ +FROM "29" +TO "32" +FORM "con" ]@0@0@5@6@@@@
7@14@token [ +FROM "41" +TO "44" +FORM "mèo" ]@0@0@6@7@@@@
1@15@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@15@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@15@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@15@token [ +FROM "13" +TO "15" +FORM "và" ]@0@0@3@4@@@@
5@15@token [ +FROM "17" +TO "20" +FORM "mèo" ]@0@0@4@5@@@@
1@16@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@16@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@16@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@16@token [ +FROM "13" +TO "16" +FORM "mèo" ]@0@0@3@4@@@@
1@17@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@17@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@17@token [ +FROM "9" +TO "12" +FORM "chó" ]@0@0@2@3@@@@
4@17@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@17@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@18@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@18@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@18@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@18@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@18@token [ +FROM "15" +TO "18" +FORM "chó" ]@0@0@4@5@@@@
1@19@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@19@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@19@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@19@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@19@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@19@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
1@20@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@20@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@20@token [ +FROM "16" +TO "19" +FORM "kêu" ]@0@0@2@3@@@@
4@20@token [ +FROM "21" +TO "23" +FORM "và" ]@0@0@3@4@@@@
5@20@token [ +FROM "25" +TO "28" +FORM "sủa" ]@0@0@4@5@@@@
1@21@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@21@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@21@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@21@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@21@token [ +FROM "15" +TO "17" +FORM "và" ]@0@0@4@5@@@@
6@21@token [ +FROM "19" +TO "22" +FORM "con" ]@0@0@5@6@@@@
7@21@token [ +FROM "31" +TO "34" +FORM "chó" ]@0@0@6@7@@@@
8@21@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@7@8@@@@
1@22@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@22@token [ +FROM "5" +TO "7" +FORM "cô" ]@0@0@1@2@@@@
3@22@token [ +FROM "8" +TO "10" +FORM "ấy" ]@0@0@2@3@@@@
4@22@token [ +FROM "11" +TO "13" +FORM "và" ]@0@0@3@4@@@@
5@22@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@4@5@@@@
6@22@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@5@6@@@@
7@22@token [ +FROM "22" +TO "25" +FORM "yêu" ]@0@0@6@7@@@@
8@22@token [ +FROM "27" +TO "30" +FORM "chó" ]@0@0@7@8@@@@
1@23@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@23@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@23@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@23@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@23@token [ +FROM "14" +TO "16" +FORM "và" ]@0@0@4@5@@@@
6@23@token [ +FROM "18" +TO "21" +FORM "anh" ]@0@0@5@6@@@@
7@23@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@6@7@@@@
8@23@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@7@8@@@@
9@23@token [ +FROM "30" +TO "33" +FORM "chó" ]@0@0@8@9@@@@
1@24@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@24@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@24@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@24@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@3@4@@@@
5@24@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@4@5@@@@
6@24@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@5@6@@@@
7@24@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@6@7@@@@
1@25@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@25@token [ +FROM "4" +TO "6" +FORM "và" ]@0@0@1@2@@@@
3@25@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@25@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@25@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@4@5@@@@
6@25@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@5@6@@@@
7@25@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@6@7@@@@
8@25@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@7@8@@@@
140@26@root@4@1@0@6@@(128)@@
128@26@subj-head@3@1@0@6@@(68 127)@@
68@26@bare-np@3@1@0@2@@(7)@@
7@26@tôi@1@1@0@2@@(1)@@
127@26@head-comp@3@1@2@6@@(8 107)@@
8@26@ăn@1@1@2@3@@(2)@@
107@26@head-spec@3@1@3@6@@(94 12)@@
94@26@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@26@cái@1@1@3@4@@(3)@@
10@26@bánh%20rán@1@1@4@5@@(4 5)@@
12@26@nay@1@1@5@6@@(6)@@
1@26@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@26@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@26@token [ +FROM "8" +TO "11" +FORM "cái" ]@0@0@2@3@@@@
4@26@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@3@4@@@@
5@26@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@4@5@@@@
6@26@token [ +FROM "27" +TO "30" +FORM "này" ]@0@0@5@6@@@@
58@27@root@4@1@0@3@@(56)@@
56@27@subj-head@3@1@0@3@@(32 48)@@
32@27@bare-np@3@1@0@1@@(4)@@
4@27@chó@1@1@0@1@@(1)@@
48@27@head-comp@3@1@1@3@@(5 40)@@
5@27@đuổi@1@1@1@2@@(2)@@
40@27@bare-np@3@1@2@3@@(6)@@
6@27@mèo@1@1@2@3@@(3)@@
1@27@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@27@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@27@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
58@28@root@4@1@0@3@@(56)@@
56@28@subj-head@3@1@0@3@@(32 48)@@
32@28@bare-np@3@1@0@1@@(4)@@
4@28@chó@1@1@0@1@@(1)@@
48@28@head-comp@3@1@1@3@@(5 40)@@
5@28@đuổi@1@1@1@2@@(2)@@
40@28@bare-np@3@1@2@3@@(6)@@
6@28@mèo@1@1@2@3@@(3)@@
1@28@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@28@token [ +FROM "4" +TO "8" +FORM "đuổi" ]@0@0@1@2@@@@
3@28@token [ +FROM "10" +TO "13" +FORM "mèo" ]@0@0@2@3@@@@
106@29@root@4@1@0@5@@(103)@@
103@29@subj-head@3@1@0@5@@(93 90)@@
93@29@bare-np@3@1@0@2@@(73)@@
73@29@classifier-head-phrase@3@1@0@2@@(6 7)@@
6@29@con@1@1@0@1@@(1)@@
7@29@chó@1@1@1@2@@(2)@@
90@29@head-comp@3@1@2@5@@(8 89)@@
8@29@đuổi@1@1@2@3@@(3)@@
89@29@bare-np@3@1@3@5@@(81)@@
81@29@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@29@con@1@1@3@4@@(4)@@
10@29@mèo@1@1@4@5@@(5)@@
1@29@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@29@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@29@token [ +FROM "16" +TO "20" +FORM "đuổi" ]@0@0@2@3@@@@
4@29@token [ +FROM "22" +TO "25" +FORM "con" ]@0@0@3@4@@@@
5@29@token [ +FROM "34" +TO "37" +FORM "mèo" ]@0@0@4@5@@@@
111@30@root@4@1@0@5@@(106)@@
106@30@subj-head@3@1@0@5@@(77 90)@@
77@30@head-spec@3@1@0@2@@(6 7)@@
6@30@chó@1@1@0@1@@(1)@@
7@30@nay@1@1@1@2@@(2)@@
90@30@head-comp@3@1@2@5@@(8 86)@@
8@30@đuổi@1@1@2@3@@(3)@@
86@30@head-spec@3@1@3@5@@(9 10)@@
9@30@mèo@1@1@3@4@@(4)@@
10@30@kia@1@1@4@5@@(5)@@
1@30@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@30@token [ +FROM "4" +TO "7" +FORM "này" ]@0@0@1@2@@@@
3@30@token [ +FROM "13" +TO "17" +FORM "đuổi" ]@0@0@2@3@@@@
4@30@token [ +FROM "19" +TO "22" +FORM "mèo" ]@0@0@3@4@@@@
5@30@token [ +FROM "23" +TO "26" +FORM "kia" ]@0@0@4@5@@@@
175@31@root@4@1@0@7@@(163)@@
163@31@subj-head@3@1@0@7@@(142 162)@@
142@31@head-spec@3@1@0@3@@(106 10)@@
106@31@classifier-head-phrase@3@1@0@2@@(8 9)@@
8@31@con@1@1@0@1@@(1)@@
9@31@chó@1@1@1@2@@(2)@@
10@31@nay@1@1@2@3@@(3)@@
162@31@head-comp@3@1@3@7@@(11 128)@@
11@31@đuổi@1@1@3@4@@(4)@@
128@31@head-spec@3@1@4@7@@(115 14)@@
115@31@classifier-head-phrase@3@1@4@6@@(12 13)@@
12@31@con@1@1@4@5@@(5)@@
13@31@mèo@1@1@5@6@@(6)@@
14@31@kia@1@1@6@7@@(7)@@
1@31@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@31@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@31@token [ +FROM "16" +TO "19" +FORM "này" ]@0@0@2@3@@@@
4@31@token [ +FROM "25" +TO "29" +FORM "đuổi" ]@0@0@3@4@@@@
5@31@token [ +FROM "31" +TO "34" +FORM "con" ]@0@0@4@5@@@@
6@31@token [ +FROM "43" +TO "46" +FORM "mèo" ]@0@0@5@6@@@@
7@31@token [ +FROM "47" +TO "50" +FORM "kia" ]@0@0@6@7@@@@
116@32@root@4@1@0@5@@(111)@@
111@32@subj-head@3@1@0@5@@(56 110)@@
56@32@bare-np@3@1@0@1@@(6)@@
6@32@tôi@1@1@0@1@@(1)@@
110@32@head-comp@3@1@1@5@@(7 97)@@
7@32@yêu@1@1@1@2@@(2)@@
97@32@head-spec@3@1@2@5@@(80 10)@@
80@32@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@32@con@1@1@2@3@@(3)@@
9@32@mèo@1@1@3@4@@(4)@@
10@32@nay@1@1@4@5@@(5)@@
1@32@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@32@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@32@token [ +FROM "9" +TO "12" +FORM "con" ]@0@0@2@3@@@@
4@32@token [ +FROM "21" +TO "24" +FORM "mèo" ]@0@0@3@4@@@@
5@32@token [ +FROM "25" +TO "28" +FORM "này" ]@0@0@4@5@@@@
90@33@root@4@1@0@4@@(88)@@
88@33@subj-head@3@1@0@4@@(44 76)@@
44@33@bare-np@3@1@0@1@@(5)@@
5@33@tôi@1@1@0@1@@(1)@@
76@33@head-comp@3@1@1@4@@(6 68)@@
6@33@yêu@1@1@1@2@@(2)@@
68@33@head-spec@3@1@2@4@@(7 8)@@
7@33@mèo@1@1@2@3@@(3)@@
8@33@nay@1@1@3@4@@(4)@@
1@33@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@33@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@33@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
4@33@token [ +FROM "13" +TO "16" +FORM "này" ]@0@0@3@4@@@@
58@34@root@4@1@0@3@@(56)@@
56@34@subj-head@3@1@0@3@@(32 48)@@
32@34@bare-np@3@1@0@1@@(4)@@
4@34@tôi@1@1@0@1@@(1)@@
48@34@head-comp@3@1@1@3@@(5 40)@@
5@34@yêu@1@1@1@2@@(2)@@
40@34@bare-np@3@1@2@3@@(6)@@
6@34@mèo@1@1@2@3@@(3)@@
1@34@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@34@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@34@token [ +FROM "9" +TO "12" +FORM "mèo" ]@0@0@2@3@@@@
69@35@root@4@1@0@4@@(65)@@
65@35@subj-head@3@1@0@4@@(43 56)@@
43@35@bare-np@3@1@0@2@@(5)@@
5@35@tôi@1@1@0@2@@(1)@@
56@35@head-comp@3@1@2@4@@(6 51)@@
6@35@yêu@1@1@2@3@@(2)@@
51@35@bare-np@3@1@3@4@@(7)@@
7@35@cô%20ấy@1@1@3@4@@(3 4)@@
1@35@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@35@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@35@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@35@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@36@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@36@token [ +FROM "4" +TO "6" +FORM "cô" ]@0@0@1@2@@@@
3@36@token [ +FROM "7" +TO "9" +FORM "ấy" ]@0@0@2@3@@@@
4@36@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@3@4@@@@
1@37@token [ +FROM "0" +TO "3" +FORM "Yêu" ]@0@0@0@1@@@@
2@37@token [ +FROM "5" +TO "8" +FORM "tôi" ]@0@0@1@2@@@@
3@37@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@37@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
116@38@root@4@1@0@5@@(111)@@
111@38@subj-head@3@1@0@5@@(56 110)@@
56@38@bare-np@3@1@0@1@@(6)@@
6@38@tôi@1@1@0@1@@(1)@@
110@38@head-comp@3@1@1@5@@(7 97)@@
7@38@thích@1@1@1@2@@(2)@@
97@38@head-spec@3@1@2@5@@(80 10)@@
80@38@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@38@cái@1@1@2@3@@(3)@@
9@38@bút@1@1@3@4@@(4)@@
10@38@nay@1@1@4@5@@(5)@@
1@38@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@38@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@38@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@38@token [ +FROM "20" +TO "23" +FORM "bút" ]@0@0@3@4@@@@
5@38@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
116@39@root@4@1@0@5@@(111)@@
111@39@subj-head@3@1@0@5@@(56 110)@@
56@39@bare-np@3@1@0@1@@(6)@@
6@39@tôi@1@1@0@1@@(1)@@
110@39@head-comp@3@1@1@5@@(7 97)@@
7@39@thích@1@1@1@2@@(2)@@
97@39@head-spec@3@1@2@5@@(80 10)@@
80@39@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@39@con@1@1@2@3@@(3)@@
9@39@bút@1@1@3@4@@(4)@@
10@39@nay@1@1@4@5@@(5)@@
1@39@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@39@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@39@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@39@token [ +FROM "22" +TO "25" +FORM "bút" ]@0@0@3@4@@@@
5@39@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
116@40@root@4@1@0@5@@(111)@@
111@40@subj-head@3@1@0@5@@(56 110)@@
56@40@bare-np@3@1@0@1@@(6)@@
6@40@tôi@1@1@0@1@@(1)@@
110@40@head-comp@3@1@1@5@@(7 97)@@
7@40@thích@1@1@1@2@@(2)@@
97@40@head-spec@3@1@2@5@@(80 10)@@
80@40@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@40@con@1@1@2@3@@(3)@@
9@40@mèo@1@1@3@4@@(4)@@
10@40@nay@1@1@4@5@@(5)@@
1@40@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@40@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@40@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@40@token [ +FROM "22" +TO "25" +FORM "mèo" ]@0@0@3@4@@@@
5@40@token [ +FROM "26" +TO "29" +FORM "này" ]@0@0@4@5@@@@
116@41@root@4@1@0@5@@(111)@@
111@41@subj-head@3@1@0@5@@(56 110)@@
56@41@bare-np@3@1@0@1@@(6)@@
6@41@tôi@1@1@0@1@@(1)@@
110@41@head-comp@3@1@1@5@@(7 97)@@
7@41@thích@1@1@1@2@@(2)@@
97@41@head-spec@3@1@2@5@@(80 10)@@
80@41@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@41@cái@1@1@2@3@@(3)@@
9@41@mèo@1@1@3@4@@(4)@@
10@41@nay@1@1@4@5@@(5)@@
1@41@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@41@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@41@token [ +FROM "10" +TO "13" +FORM "cái" ]@0@0@2@3@@@@
4@41@token [ +FROM "20" +TO "23" +FORM "mèo" ]@0@0@3@4@@@@
5@41@token [ +FROM "24" +TO "27" +FORM "này" ]@0@0@4@5@@@@
101@42@root@4@1@0@5@@(96)@@
96@42@subj-head@3@1@0@5@@(55 80)@@
55@42@bare-np@3@1@0@2@@(6)@@
6@42@tôi@1@1@0@2@@(1)@@
80@42@head-comp@3@1@2@5@@(7 76)@@
7@42@thích@1@1@2@3@@(2)@@
76@42@head-spec@3@1@3@5@@(8 9)@@
8@42@hoc_sinh@1@1@3@4@@(3 4)@@
9@42@nay@1@1@4@5@@(5)@@
1@42@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@42@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@42@token [ +FROM "10" +TO "13" +FORM "học" ]@0@0@2@3@@@@
4@42@token [ +FROM "14" +TO "18" +FORM "sinh" ]@0@0@3@4@@@@
5@42@token [ +FROM "19" +TO "22" +FORM "này" ]@0@0@4@5@@@@
114@43@root@4@1@0@5@@(109)@@
109@43@subj-head@3@1@0@5@@(55 82)@@(107)
107@43@subj-head@3@5@0@5@@(55 101)@@
55@43@bare-np@3@1@0@2@@(6)@@
6@43@tôi@1@1@0@2@@(1)@@
101@43@head-comp@3@1@2@5@@(68 67)@@
68@43@classifier-head-phrase@3@1@2@4@@(7 8)@@
7@43@khong@1@1@2@3@@(2)@@
8@43@yêu@1@1@3@4@@(3)@@
67@43@bare-np@3@1@4@5@@(9)@@
9@43@cô%20ấy@1@1@4@5@@(4 5)@@
82@43@classifier-head-phrase@3@1@2@5@@(7 74)@@
74@43@head-comp@3@1@3@5@@(8 67)@@
1@43@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@43@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@43@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@43@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@43@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
161@44@root@4@1@0@6@@(156)@@
156@44@subj-head@3@1@0@6@@(67 147)@@(154)
154@44@subj-head@3@5@0@6@@(67 152)@@
67@44@bare-np@3@1@0@2@@(7)@@
7@44@tôi@1@1@0@2@@(1)@@
152@44@classifier-head-phrase@3@1@2@6@@(8 99)@@(126)
126@44@classifier-head-phrase@3@5@2@6@@(8 122)@@
8@44@khong@1@1@2@3@@(2)@@
122@44@head-comp@3@1@3@6@@(84 83)@@
84@44@classifier-head-phrase@3@1@3@5@@(9 10)@@
9@44@khong@1@1@3@4@@(3)@@
10@44@yêu@1@1@4@5@@(4)@@
83@44@bare-np@3@1@5@6@@(11)@@
11@44@cô%20ấy@1@1@5@6@@(5 6)@@
99@44@classifier-head-phrase@3@1@3@6@@(9 90)@@
90@44@head-comp@3@1@4@6@@(10 83)@@
147@44@head-comp@3@1@2@6@@(111 83)@@
111@44@classifier-head-phrase@3@1@2@5@@(8 84)@@
1@44@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@44@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@44@token [ +FROM "10" +TO "15" +FORM "không" ]@0@0@2@3@@@@
4@44@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@44@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@44@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
220@45@root@4@1@0@7@@(215)@@
215@45@subj-head@3@1@0@7@@(79 185)@@(213)
213@45@subj-head@3@5@0@7@@(79 188)@@
79@45@bare-np@3@1@0@2@@(8)@@
8@45@tôi@1@1@0@2@@(1)@@
188@45@classifier-head-phrase@3@1@2@7@@(9 186)@@
9@45@khong@1@1@2@3@@(2)@@
186@45@head-comp@3@1@3@7@@(10 128)@@(174)
174@45@head-comp@3@5@3@7@@(10 149)@@
10@45@duoc@1@1@3@4@@(3)@@
149@45@head-comp@3@1@4@7@@(107 100)@@
107@45@classifier-head-phrase@3@1@4@6@@(11 12)@@
11@45@khong@1@1@4@5@@(4)@@
12@45@yêu@1@1@5@6@@(5)@@
100@45@bare-np@3@1@6@7@@(13)@@
13@45@cô%20ấy@1@1@6@7@@(6 7)@@
128@45@classifier-head-phrase@3@1@4@7@@(11 113)@@
113@45@head-comp@3@1@5@7@@(12 100)@@
185@45@head-comp@3@1@2@7@@(101 128)@@(173)
173@45@head-comp@3@5@2@7@@(101 149)@@
101@45@classifier-head-phrase@3@1@2@4@@(9 10)@@
1@45@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@45@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@45@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@45@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@3@4@@@@
5@45@token [ +FROM "24" +TO "27" +FORM "yêu" ]@0@0@4@5@@@@
6@45@token [ +FROM "29" +TO "31" +FORM "cô" ]@0@0@5@6@@@@
7@45@token [ +FROM "32" +TO "34" +FORM "ấy" ]@0@0@6@7@@@@
1@46@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@46@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@46@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@46@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@46@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@47@token [ +FROM "0" +TO "5" +FORM "Không" ]@0@0@0@1@@@@
2@47@token [ +FROM "6" +TO "8" +FORM "ai" ]@0@0@1@2@@@@
3@47@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@47@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@47@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
1@48@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@48@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@48@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@48@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@48@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
1@49@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@49@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@49@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@49@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@49@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@49@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
1@50@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@50@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@50@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@50@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@50@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@50@token [ +FROM "21" +TO "25" +FORM "đúng" ]@0@0@5@6@@@@
7@50@token [ +FROM "29" +TO "34" +FORM "không" ]@0@0@6@7@@@@
1@51@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@51@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@51@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@51@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@51@token [ +FROM "15" +TO "19" +FORM "đúng" ]@0@0@4@5@@@@
6@51@token [ +FROM "23" +TO "28" +FORM "không" ]@0@0@5@6@@@@
1@52@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@52@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@52@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@52@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@52@token [ +FROM "19" +TO "24" +FORM "không" ]@0@0@4@5@@@@
1@53@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@53@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@53@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@53@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@53@token [ +FROM "19" +TO "23" +FORM "đúng" ]@0@0@4@5@@@@
6@53@token [ +FROM "27" +TO "32" +FORM "không" ]@0@0@5@6@@@@
1@54@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@54@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@54@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@54@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@54@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@54@token [ +FROM "25" +TO "30" +FORM "không" ]@0@0@5@6@@@@
1@55@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@55@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@55@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
4@55@token [ +FROM "14" +TO "18" +FORM "bánh" ]@0@0@3@4@@@@
5@55@token [ +FROM "19" +TO "22" +FORM "rán" ]@0@0@4@5@@@@
6@55@token [ +FROM "25" +TO "29" +FORM "đúng" ]@0@0@5@6@@@@
7@55@token [ +FROM "33" +TO "38" +FORM "không" ]@0@0@6@7@@@@
1@56@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@56@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@56@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@56@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@56@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
1@57@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@57@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@57@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@57@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@57@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@57@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@58@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@58@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@58@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@58@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@58@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@58@token [ +FROM "21" +TO "23" +FORM "hả" ]@0@0@5@6@@@@
1@59@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@59@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@59@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@59@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@59@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@59@token [ +FROM "18" +TO "23" +FORM "không" ]@0@0@5@6@@@@
1@60@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@60@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@60@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@60@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@60@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@60@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@60@token [ +FROM "27" +TO "29" +FORM "hả" ]@0@0@6@7@@@@
1@61@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@61@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@61@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@61@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@61@token [ +FROM "15" +TO "16" +FORM "à" ]@0@0@4@5@@@@
1@62@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@62@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@62@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@62@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@62@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@62@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@63@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@63@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@63@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@63@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@63@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@63@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@64@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@64@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@64@token [ +FROM "9" +TO "14" +FORM "không" ]@0@0@2@3@@@@
4@64@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@64@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@64@token [ +FROM "21" +TO "22" +FORM "à" ]@0@0@5@6@@@@
1@65@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@65@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@65@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@65@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@65@token [ +FROM "15" +TO "16" +FORM "á" ]@0@0@4@5@@@@
1@66@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@66@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@66@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@66@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@66@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@66@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@67@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@67@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@67@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@67@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@67@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@67@token [ +FROM "21" +TO "22" +FORM "á" ]@0@0@5@6@@@@
1@68@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@68@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@68@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@68@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@68@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@68@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@68@token [ +FROM "27" +TO "28" +FORM "á" ]@0@0@6@7@@@@
1@69@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@69@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@69@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@69@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@69@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
1@70@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@70@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@70@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@70@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@70@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@70@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@71@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@71@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@71@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@71@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@71@token [ +FROM "15" +TO "20" +FORM "không" ]@0@0@4@5@@@@
6@71@token [ +FROM "21" +TO "24" +FORM "chứ" ]@0@0@5@6@@@@
1@72@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@72@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@72@token [ +FROM "10" +TO "13" +FORM "yêu" ]@0@0@2@3@@@@
4@72@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@72@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@72@token [ +FROM "21" +TO "26" +FORM "không" ]@0@0@5@6@@@@
7@72@token [ +FROM "27" +TO "30" +FORM "chứ" ]@0@0@6@7@@@@
1@73@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@73@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@73@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@73@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@73@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@73@token [ +FROM "19" +TO "21" +FORM "hả" ]@0@0@5@6@@@@
1@74@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@74@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@74@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@74@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@74@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@74@token [ +FROM "19" +TO "20" +FORM "à" ]@0@0@5@6@@@@
1@75@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@75@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@75@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@75@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@75@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@75@token [ +FROM "19" +TO "20" +FORM "á" ]@0@0@5@6@@@@
1@76@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@76@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@76@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@76@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@76@token [ +FROM "15" +TO "18" +FORM "chứ" ]@0@0@4@5@@@@
6@76@token [ +FROM "19" +TO "22" +FORM "chứ" ]@0@0@5@6@@@@
1@77@token [ +FROM "0" +TO "3" +FORM "Bạn" ]@0@0@0@1@@@@
2@77@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@77@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@77@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@77@token [ +FROM "15" +TO "17" +FORM "hả" ]@0@0@4@5@@@@
6@77@token [ +FROM "18" +TO "21" +FORM "chứ" ]@0@0@5@6@@@@
1@78@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@78@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@78@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@2@3@@@@
4@78@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@3@4@@@@
5@78@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@4@5@@@@
6@78@token [ +FROM "21" +TO "24" +FORM "anh" ]@0@0@5@6@@@@
7@78@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@6@7@@@@
1@79@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@79@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@79@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@79@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@79@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
6@79@token [ +FROM "20" +TO "23" +FORM "yêu" ]@0@0@5@6@@@@
7@79@token [ +FROM "25" +TO "28" +FORM "anh" ]@0@0@6@7@@@@
8@79@token [ +FROM "29" +TO "31" +FORM "ấy" ]@0@0@7@8@@@@
1@80@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@80@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@80@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@80@token [ +FROM "15" +TO "17" +FORM "cô" ]@0@0@3@4@@@@
5@80@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@80@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@5@6@@@@
7@80@token [ +FROM "26" +TO "29" +FORM "anh" ]@0@0@6@7@@@@
8@80@token [ +FROM "30" +TO "32" +FORM "ấy" ]@0@0@7@8@@@@
1@81@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@81@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@81@token [ +FROM "8" +TO "10" +FORM "cô" ]@0@0@2@3@@@@
4@81@token [ +FROM "11" +TO "13" +FORM "ấy" ]@0@0@3@4@@@@
5@81@token [ +FROM "14" +TO "17" +FORM "yêu" ]@0@0@4@5@@@@
6@81@token [ +FROM "19" +TO "22" +FORM "anh" ]@0@0@5@6@@@@
7@81@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@6@7@@@@
1@82@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@82@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@82@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@82@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
5@82@token [ +FROM "15" +TO "18" +FORM "yêu" ]@0@0@4@5@@@@
6@82@token [ +FROM "20" +TO "23" +FORM "anh" ]@0@0@5@6@@@@
7@82@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@6@7@@@@
1@83@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@83@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@83@token [ +FROM "8" +TO "12" +FORM "rằng" ]@0@0@2@3@@@@
4@83@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@83@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@83@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@83@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@83@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@84@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@84@token [ +FROM "4" +TO "8" +FORM "rằng" ]@0@0@1@2@@@@
3@84@token [ +FROM "9" +TO "11" +FORM "là" ]@0@0@2@3@@@@
4@84@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@84@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
6@84@token [ +FROM "19" +TO "22" +FORM "yêu" ]@0@0@5@6@@@@
7@84@token [ +FROM "24" +TO "27" +FORM "anh" ]@0@0@6@7@@@@
8@84@token [ +FROM "28" +TO "30" +FORM "ấy" ]@0@0@7@8@@@@
1@85@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@85@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@85@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@85@token [ +FROM "15" +TO "17" +FORM "là" ]@0@0@3@4@@@@
5@85@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@85@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@85@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@85@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@85@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@86@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@86@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@86@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@86@token [ +FROM "14" +TO "18" +FORM "rằng" ]@0@0@3@4@@@@
5@86@token [ +FROM "19" +TO "21" +FORM "cô" ]@0@0@4@5@@@@
6@86@token [ +FROM "22" +TO "24" +FORM "ấy" ]@0@0@5@6@@@@
7@86@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@6@7@@@@
8@86@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@86@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@87@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@87@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@87@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@87@token [ +FROM "15" +TO "19" +FORM "rằng" ]@0@0@3@4@@@@
5@87@token [ +FROM "20" +TO "22" +FORM "cô" ]@0@0@4@5@@@@
6@87@token [ +FROM "23" +TO "25" +FORM "ấy" ]@0@0@5@6@@@@
7@87@token [ +FROM "26" +TO "29" +FORM "yêu" ]@0@0@6@7@@@@
8@87@token [ +FROM "30" +TO "33" +FORM "anh" ]@0@0@7@8@@@@
9@87@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
1@88@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@88@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@88@token [ +FROM "10" +TO "13" +FORM "anh" ]@0@0@2@3@@@@
4@88@token [ +FROM "14" +TO "16" +FORM "ấy" ]@0@0@3@4@@@@
5@88@token [ +FROM "17" +TO "21" +FORM "nghĩ" ]@0@0@4@5@@@@
6@88@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@5@6@@@@
7@88@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@6@7@@@@
8@88@token [ +FROM "29" +TO "32" +FORM "yêu" ]@0@0@7@8@@@@
9@88@token [ +FROM "34" +TO "37" +FORM "anh" ]@0@0@8@9@@@@
10@88@token [ +FROM "38" +TO "40" +FORM "ấy" ]@0@0@9@10@@@@
1@89@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@89@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@89@token [ +FROM "10" +TO "12" +FORM "là" ]@0@0@2@3@@@@
4@89@token [ +FROM "14" +TO "17" +FORM "anh" ]@0@0@3@4@@@@
5@89@token [ +FROM "18" +TO "20" +FORM "ấy" ]@0@0@4@5@@@@
6@89@token [ +FROM "21" +TO "25" +FORM "nghĩ" ]@0@0@5@6@@@@
7@89@token [ +FROM "27" +TO "29" +FORM "là" ]@0@0@6@7@@@@
8@89@token [ +FROM "31" +TO "33" +FORM "cô" ]@0@0@7@8@@@@
9@89@token [ +FROM "34" +TO "36" +FORM "ấy" ]@0@0@8@9@@@@
10@89@token [ +FROM "37" +TO "40" +FORM "yêu" ]@0@0@9@10@@@@
11@89@token [ +FROM "42" +TO "45" +FORM "anh" ]@0@0@10@11@@@@
12@89@token [ +FROM "46" +TO "48" +FORM "ấy" ]@0@0@11@12@@@@
1@90@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@90@token [ +FROM "4" +TO "8" +FORM "nghĩ" ]@0@0@1@2@@@@
3@90@token [ +FROM "10" +TO "14" +FORM "rằng" ]@0@0@2@3@@@@
4@90@token [ +FROM "15" +TO "18" +FORM "anh" ]@0@0@3@4@@@@
5@90@token [ +FROM "19" +TO "21" +FORM "ấy" ]@0@0@4@5@@@@
6@90@token [ +FROM "22" +TO "26" +FORM "nghĩ" ]@0@0@5@6@@@@
7@90@token [ +FROM "28" +TO "32" +FORM "rằng" ]@0@0@6@7@@@@
8@90@token [ +FROM "33" +TO "35" +FORM "cô" ]@0@0@7@8@@@@
9@90@token [ +FROM "36" +TO "38" +FORM "ấy" ]@0@0@8@9@@@@
10@90@token [ +FROM "39" +TO "42" +FORM "yêu" ]@0@0@9@10@@@@
11@90@token [ +FROM "44" +TO "47" +FORM "anh" ]@0@0@10@11@@@@
12@90@token [ +FROM "48" +TO "50" +FORM "ấy" ]@0@0@11@12@@@@
1@91@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@91@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@91@token [ +FROM "8" +TO "11" +FORM "tôi" ]@0@0@2@3@@@@
4@91@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@3@4@@@@
5@91@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@4@5@@@@
6@91@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@5@6@@@@
1@92@token [ +FROM "0" +TO "2" +FORM "Cô" ]@0@0@0@1@@@@
2@92@token [ +FROM "3" +TO "5" +FORM "ấy" ]@0@0@1@2@@@@
3@92@token [ +FROM "6" +TO "8" +FORM "là" ]@0@0@2@3@@@@
4@92@token [ +FROM "10" +TO "12" +FORM "cô" ]@0@0@3@4@@@@
5@92@token [ +FROM "13" +TO "15" +FORM "ấy" ]@0@0@4@5@@@@
6@92@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@5@6@@@@
7@92@token [ +FROM "21" +TO "24" +FORM "tôi" ]@0@0@6@7@@@@
110@93@root@4@1@0@5@@(104)@@
104@93@subj-head@3@1@0@5@@(56 87)@@
56@93@bare-np@3@1@0@2@@(6)@@
6@93@tôi@1@1@0@2@@(1)@@
87@93@head-comp@3@1@2@5@@(7 80)@@
7@93@duoc@1@1@2@3@@(2)@@
80@93@head-comp@3@1@3@5@@(8 69)@@
8@93@ăn@1@1@3@4@@(3)@@
69@93@bare-np@3@1@4@5@@(9)@@
9@93@bánh%20rán@1@1@4@5@@(4 5)@@
1@93@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@93@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@93@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@93@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@93@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
173@94@root@4@1@0@6@@(167)@@
167@94@subj-head@3@1@0@6@@(68 137)@@(162)
162@94@subj-head@3@5@0@6@@(68 159)@@
68@94@bare-np@3@1@0@2@@(7)@@
7@94@tôi@1@1@0@2@@(1)@@
159@94@classifier-head-phrase@3@1@2@6@@(8 109)@@
8@94@khong@1@1@2@3@@(2)@@
109@94@head-comp@3@1@3@6@@(9 98)@@
9@94@duoc@1@1@3@4@@(3)@@
98@94@head-comp@3@1@4@6@@(10 85)@@
10@94@ăn@1@1@4@5@@(4)@@
85@94@bare-np@3@1@5@6@@(11)@@
11@94@bánh%20rán@1@1@5@6@@(5 6)@@
137@94@head-comp@3@1@2@6@@(87 98)@@
87@94@classifier-head-phrase@3@1@2@4@@(8 9)@@
1@94@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@94@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@94@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@94@token [ +FROM "21" +TO "23" +FORM "ăn" ]@0@0@3@4@@@@
5@94@token [ +FROM "25" +TO "29" +FORM "bánh" ]@0@0@4@5@@@@
6@94@token [ +FROM "30" +TO "33" +FORM "rán" ]@0@0@5@6@@@@
502@95@root@4@1@0@11@@(497)@@
497@95@subj-head@3@1@0@11@@(128 442)@@(492)
492@95@subj-head@3@5@0@11@@(128 467)@@
128@95@bare-np@3@1@0@2@@(12)@@
12@95@tôi@1@1@0@2@@(1)@@
467@95@classifier-head-phrase@3@1@2@11@@(13 443)@@
13@95@khong@1@1@2@3@@(2)@@
443@95@head-comp@3@1@3@11@@(14 404)@@
14@95@duoc@1@1@3@4@@(3)@@
404@95@head-comp@3@1@4@11@@(15 374)@@
15@95@yêu@1@1@4@5@@(4)@@
374@95@head-spec@3@1@5@11@@(302 21)@@(364)
364@95@head-spec@3@5@5@11@@(317 21)@@
317@95@head-adj-int@3@1@5@10@@(276 20)@@(301)
301@95@head-adj-int@3@5@5@10@@(291 20)@@
291@95@head-adj-int@3@1@5@9@@(190 19)@@(266)
266@95@head-adj-int@3@5@5@9@@(209 19)@@
209@95@head-adj-int@3@1@5@8@@(175 18)@@
175@95@classifier-head-phrase@3@1@5@7@@(16 17)@@
16@95@con@1@1@5@6@@(5)@@
17@95@chó@1@1@6@7@@(6)@@
18@95@to@1@1@7@8@@(7)@@
19@95@béo@1@1@8@9@@(8)@@
190@95@classifier-head-phrase@3@1@5@8@@(16 176)@@
176@95@head-adj-int@3@1@6@8@@(17 18)@@
20@95@thông-minh@1@1@9@10@@(9 10)@@
276@95@classifier-head-phrase@3@1@5@9@@(16 199)@@
199@95@head-adj-int@3@1@6@9@@(176 19)@@
21@95@đó@1@1@10@11@@(11)@@
302@95@classifier-head-phrase@3@1@5@10@@(16 285)@@
285@95@head-adj-int@3@1@6@10@@(199 20)@@
442@95@head-comp@3@1@2@11@@(164 404)@@
164@95@classifier-head-phrase@3@1@2@4@@(13 14)@@
1@95@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@95@token [ +FROM "4" +TO "9" +FORM "không" ]@0@0@1@2@@@@
3@95@token [ +FROM "10" +TO "14" +FORM "được" ]@0@0@2@3@@@@
4@95@token [ +FROM "21" +TO "24" +FORM "yêu" ]@0@0@3@4@@@@
5@95@token [ +FROM "26" +TO "29" +FORM "con" ]@0@0@4@5@@@@
6@95@token [ +FROM "38" +TO "41" +FORM "chó" ]@0@0@5@6@@@@
7@95@token [ +FROM "42" +TO "44" +FORM "to" ]@0@0@6@7@@@@
8@95@token [ +FROM "46" +TO "49" +FORM "béo" ]@0@0@7@8@@@@
9@95@token [ +FROM "50" +TO "55" +FORM "thông" ]@0@0@8@9@@@@
10@95@token [ +FROM "56" +TO "60" +FORM "minh" ]@0@0@9@10@@@@
11@95@token [ +FROM "61" +TO "63" +FORM "đó" ]@0@0@10@11@@@@
1@96@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@96@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@96@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@96@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@96@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
1@97@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@97@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@97@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@97@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@97@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@4@5@@@@
1@98@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@98@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@98@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@98@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@98@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@98@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@99@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@99@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@99@token [ +FROM "8" +TO "12" +FORM "được" ]@0@0@2@3@@@@
4@99@token [ +FROM "16" +TO "20" +FORM "bánh" ]@0@0@3@4@@@@
5@99@token [ +FROM "21" +TO "24" +FORM "rán" ]@0@0@4@5@@@@
6@99@token [ +FROM "27" +TO "31" +FORM "được" ]@0@0@5@6@@@@
1@100@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@100@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@100@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@100@token [ +FROM "19" +TO "23" +FORM "bánh" ]@0@0@3@4@@@@
5@100@token [ +FROM "24" +TO "27" +FORM "rán" ]@0@0@4@5@@@@
6@100@token [ +FROM "30" +TO "34" +FORM "được" ]@0@0@5@6@@@@
1@101@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@101@token [ +FROM "4" +TO "8" +FORM "được" ]@0@0@1@2@@@@
3@101@token [ +FROM "15" +TO "17" +FORM "ăn" ]@0@0@2@3@@@@
4@101@token [ +FROM "19" +TO "23" +FORM "được" ]@0@0@3@4@@@@
5@101@token [ +FROM "27" +TO "31" +FORM "bánh" ]@0@0@4@5@@@@
6@101@token [ +FROM "32" +TO "35" +FORM "rán" ]@0@0@5@6@@@@
69@102@root@4@1@0@4@@(65)@@
65@102@subj-head@3@1@0@4@@(43 56)@@
43@102@bare-np@3@1@0@2@@(5)@@
5@102@tôi@1@1@0@2@@(1)@@
56@102@head-comp@3@1@2@4@@(6 51)@@
6@102@yêu@1@1@2@3@@(2)@@
51@102@bare-np@3@1@3@4@@(7)@@
7@102@cô%20ấy@1@1@3@4@@(3 4)@@
1@102@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@102@token [ +FROM "4" +TO "7" +FORM "yêu" ]@0@0@1@2@@@@
3@102@token [ +FROM "9" +TO "11" +FORM "cô" ]@0@0@2@3@@@@
4@102@token [ +FROM "12" +TO "14" +FORM "ấy" ]@0@0@3@4@@@@
1@103@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@103@token [ +FROM "4" +TO "8" +FORM "đang" ]@0@0@1@2@@@@
3@103@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@103@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@103@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@104@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@104@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@104@token [ +FROM "8" +TO "11" +FORM "yêu" ]@0@0@2@3@@@@
4@104@token [ +FROM "13" +TO "15" +FORM "cô" ]@0@0@3@4@@@@
5@104@token [ +FROM "16" +TO "18" +FORM "ấy" ]@0@0@4@5@@@@
1@105@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@105@token [ +FROM "4" +TO "8" +FORM "chưa" ]@0@0@1@2@@@@
3@105@token [ +FROM "9" +TO "12" +FORM "yêu" ]@0@0@2@3@@@@
4@105@token [ +FROM "14" +TO "16" +FORM "cô" ]@0@0@3@4@@@@
5@105@token [ +FROM "17" +TO "19" +FORM "ấy" ]@0@0@4@5@@@@
1@106@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@106@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@106@token [ +FROM "8" +TO "12" +FORM "chưa" ]@0@0@2@3@@@@
4@106@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@106@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@106@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@107@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@107@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@107@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@107@token [ +FROM "13" +TO "16" +FORM "yêu" ]@0@0@3@4@@@@
5@107@token [ +FROM "18" +TO "20" +FORM "cô" ]@0@0@4@5@@@@
6@107@token [ +FROM "21" +TO "23" +FORM "ấy" ]@0@0@5@6@@@@
1@108@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@108@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@108@token [ +FROM "8" +TO "12" +FORM "từng" ]@0@0@2@3@@@@
4@108@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@108@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@108@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@109@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@109@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@109@token [ +FROM "18" +TO "21" +FORM "yêu" ]@0@0@2@3@@@@
4@109@token [ +FROM "23" +TO "25" +FORM "cô" ]@0@0@3@4@@@@
5@109@token [ +FROM "26" +TO "28" +FORM "ấy" ]@0@0@4@5@@@@
1@110@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@110@token [ +FROM "4" +TO "7" +FORM "sắp" ]@0@0@1@2@@@@
3@110@token [ +FROM "18" +TO "20" +FORM "sẽ" ]@0@0@2@3@@@@
4@110@token [ +FROM "31" +TO "34" +FORM "yêu" ]@0@0@3@4@@@@
5@110@token [ +FROM "36" +TO "38" +FORM "cô" ]@0@0@4@5@@@@
6@110@token [ +FROM "39" +TO "41" +FORM "ấy" ]@0@0@5@6@@@@
1@111@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@111@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@111@token [ +FROM "17" +TO "20" +FORM "yêu" ]@0@0@2@3@@@@
4@111@token [ +FROM "22" +TO "24" +FORM "cô" ]@0@0@3@4@@@@
5@111@token [ +FROM "25" +TO "27" +FORM "ấy" ]@0@0@4@5@@@@
1@112@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@112@token [ +FROM "4" +TO "7" +FORM "mãi" ]@0@0@1@2@@@@
3@112@token [ +FROM "12" +TO "15" +FORM "yêu" ]@0@0@2@3@@@@
4@112@token [ +FROM "17" +TO "19" +FORM "cô" ]@0@0@3@4@@@@
5@112@token [ +FROM "20" +TO "22" +FORM "ấy" ]@0@0@4@5@@@@
1@113@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@113@token [ +FROM "4" +TO "6" +FORM "sẽ" ]@0@0@1@2@@@@
3@113@token [ +FROM "17" +TO "20" +FORM "mãi" ]@0@0@2@3@@@@
4@113@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@3@4@@@@
5@113@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@4@5@@@@
6@113@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@5@6@@@@
1@114@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@114@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@114@token [ +FROM "8" +TO "11" +FORM "mãi" ]@0@0@2@3@@@@
4@114@token [ +FROM "16" +TO "19" +FORM "yêu" ]@0@0@3@4@@@@
5@114@token [ +FROM "21" +TO "23" +FORM "cô" ]@0@0@4@5@@@@
6@114@token [ +FROM "24" +TO "26" +FORM "ấy" ]@0@0@5@6@@@@
1@115@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@115@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@115@token [ +FROM "8" +TO "10" +FORM "và" ]@0@0@2@3@@@@
4@115@token [ +FROM "12" +TO "14" +FORM "sẽ" ]@0@0@3@4@@@@
5@115@token [ +FROM "25" +TO "28" +FORM "yêu" ]@0@0@4@5@@@@
6@115@token [ +FROM "30" +TO "32" +FORM "cô" ]@0@0@5@6@@@@
7@115@token [ +FROM "33" +TO "35" +FORM "ấy" ]@0@0@6@7@@@@
1@116@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@116@token [ +FROM "4" +TO "6" +FORM "đã" ]@0@0@1@2@@@@
3@116@token [ +FROM "8" +TO "12" +FORM "đang" ]@0@0@2@3@@@@
4@116@token [ +FROM "17" +TO "19" +FORM "và" ]@0@0@3@4@@@@
5@116@token [ +FROM "21" +TO "23" +FORM "sẽ" ]@0@0@4@5@@@@
6@116@token [ +FROM "34" +TO "37" +FORM "yêu" ]@0@0@5@6@@@@
7@116@token [ +FROM "39" +TO "41" +FORM "cô" ]@0@0@6@7@@@@
8@116@token [ +FROM "42" +TO "44" +FORM "ấy" ]@0@0@7@8@@@@
118@117@root@4@1@0@5@@(113)@@
113@117@subj-head@3@1@0@5@@(57 112)@@
57@117@bare-np@3@1@0@1@@(6)@@
6@117@tôi@1@1@0@1@@(1)@@
112@117@head-comp@3@1@1@5@@(7 99)@@
7@117@thích@1@1@1@2@@(2)@@
99@117@head-spec@3@1@2@5@@(82 10)@@
82@117@classifier-head-phrase@3@1@2@4@@(8 9)@@
8@117@con@1@1@2@3@@(3)@@
9@117@chó@1@1@3@4@@(4)@@
10@117@kia@1@1@4@5@@(5)@@
1@117@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@117@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@117@token [ +FROM "10" +TO "13" +FORM "con" ]@0@0@2@3@@@@
4@117@token [ +FROM "22" +TO "25" +FORM "chó" ]@0@0@3@4@@@@
5@117@token [ +FROM "26" +TO "29" +FORM "kia" ]@0@0@4@5@@@@
1@118@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@118@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@118@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@118@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@118@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
1@119@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@119@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@119@token [ +FROM "10" +TO "13" +FORM "một" ]@0@0@2@3@@@@
4@119@token [ +FROM "14" +TO "17" +FORM "con" ]@0@0@3@4@@@@
5@119@token [ +FROM "26" +TO "29" +FORM "chó" ]@0@0@4@5@@@@
6@119@token [ +FROM "30" +TO "33" +FORM "kia" ]@0@0@5@6@@@@
92@120@root@4@1@0@4@@(90)@@
90@120@subj-head@3@1@0@4@@(45 78)@@
45@120@bare-np@3@1@0@1@@(5)@@
5@120@tôi@1@1@0@1@@(1)@@
78@120@head-comp@3@1@1@4@@(6 70)@@
6@120@thích@1@1@1@2@@(2)@@
70@120@head-spec@3@1@2@4@@(7 8)@@
7@120@chó@1@1@2@3@@(3)@@
8@120@kia@1@1@3@4@@(4)@@
1@120@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@120@token [ +FROM "4" +TO "9" +FORM "thích" ]@0@0@1@2@@@@
3@120@token [ +FROM "10" +TO "13" +FORM "chó" ]@0@0@2@3@@@@
4@120@token [ +FROM "14" +TO "17" +FORM "kia" ]@0@0@3@4@@@@
93@121@root@4@1@0@4@@(87)@@
87@121@subj-head@3@1@0@4@@(81 8)@@
81@121@bare-np@3@1@0@3@@(78)@@(90)
90@121@bare-np@3@5@0@3@@(60)@@
60@121@classifier-head-phrase@3@1@0@3@@(5 56)@@
5@121@con@1@1@0@1@@(1)@@
56@121@head-adj-int@3@1@1@3@@(6 7)@@
6@121@chó@1@1@1@2@@(2)@@
7@121@to@1@1@2@3@@(3)@@
78@121@head-adj-int@3@1@0@3@@(55 7)@@
55@121@classifier-head-phrase@3@1@0@2@@(5 6)@@
8@121@sủa@1@1@3@4@@(4)@@
1@121@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@121@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@121@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@121@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
52@122@root@4@1@0@3@@(51)@@
51@122@subj-head@3@1@0@3@@(45 6)@@
45@122@bare-np@3@1@0@2@@(39)@@
39@122@head-adj-int@3@1@0@2@@(4 5)@@
4@122@chó@1@1@0@1@@(1)@@
5@122@to@1@1@1@2@@(2)@@
6@122@sủa@1@1@2@3@@(3)@@
1@122@token [ +FROM "0" +TO "3" +FORM "Chó" ]@0@0@0@1@@@@
2@122@token [ +FROM "4" +TO "6" +FORM "to" ]@0@0@1@2@@@@
3@122@token [ +FROM "8" +TO "11" +FORM "sủa" ]@0@0@2@3@@@@
103@123@root@4@1@0@4@@(97)@@
97@123@subj-head@3@1@0@4@@(91 9)@@
91@123@bare-np@3@1@0@3@@(88)@@(100)
100@123@bare-np@3@5@0@3@@(70)@@
70@123@classifier-head-phrase@3@1@0@3@@(5 62)@@
5@123@con@1@1@0@1@@(1)@@
62@123@head-adj-int@3@1@1@3@@(6 7)@@
6@123@chó@1@1@1@2@@(2)@@
7@123@đỏ@1@1@2@3@@(3)@@
88@123@head-adj-int@3@1@0@3@@(61 7)@@
61@123@classifier-head-phrase@3@1@0@2@@(5 6)@@
9@123@sủa@1@1@3@4@@(4)@@
1@123@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@123@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@123@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@123@token [ +FROM "20" +TO "23" +FORM "sủa" ]@0@0@3@4@@@@
143@124@root@4@1@0@5@@(137)@@
137@124@subj-head@3@1@0@5@@(131 11)@@
131@124@bare-np@3@1@0@4@@(128)@@(140)
140@124@bare-np@3@5@0@4@@(113)@@
113@124@classifier-head-phrase@3@1@0@4@@(6 94)@@
6@124@con@1@1@0@1@@(1)@@
94@124@head-adj-int@3@1@1@4@@(77 9)@@
77@124@head-adj-int@3@1@1@3@@(7 8)@@
7@124@chó@1@1@1@2@@(2)@@
8@124@to@1@1@2@3@@(3)@@
9@124@đỏ@1@1@3@4@@(4)@@
128@124@head-adj-int@3@1@0@4@@(85 9)@@(112)
112@124@head-adj-int@3@5@0@4@@(103 9)@@
103@124@head-adj-int@3@1@0@3@@(76 8)@@
76@124@classifier-head-phrase@3@1@0@2@@(6 7)@@
85@124@classifier-head-phrase@3@1@0@3@@(6 77)@@
11@124@sủa@1@1@4@5@@(5)@@
1@124@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@124@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@124@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@124@token [ +FROM "20" +TO "22" +FORM "đỏ" ]@0@0@3@4@@@@
5@124@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
152@125@root@4@1@0@5@@(146)@@
146@125@subj-head@3@1@0@5@@(140 11)@@
140@125@bare-np@3@1@0@4@@(137)@@(149)
149@125@bare-np@3@5@0@4@@(122)@@
122@125@classifier-head-phrase@3@1@0@4@@(6 103)@@
6@125@con@1@1@0@1@@(1)@@
103@125@head-adj-int@3@1@1@4@@(77 10)@@
77@125@head-adj-int@3@1@1@3@@(7 8)@@
7@125@chó@1@1@1@2@@(2)@@
8@125@đỏ@1@1@2@3@@(3)@@
10@125@to@1@1@3@4@@(4)@@
137@125@head-adj-int@3@1@0@4@@(94 10)@@(121)
121@125@head-adj-int@3@5@0@4@@(112 10)@@
112@125@head-adj-int@3@1@0@3@@(76 8)@@
76@125@classifier-head-phrase@3@1@0@2@@(6 7)@@
94@125@classifier-head-phrase@3@1@0@3@@(6 77)@@
11@125@sủa@1@1@4@5@@(5)@@
1@125@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@125@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@125@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@125@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@125@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@126@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@126@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@126@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@126@token [ +FROM "20" +TO "23" +FORM "màu" ]@0@0@3@4@@@@
5@126@token [ +FROM "31" +TO "33" +FORM "đỏ" ]@0@0@4@5@@@@
6@126@token [ +FROM "35" +TO "38" +FORM "sủa" ]@0@0@5@6@@@@
1@127@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@127@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@127@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@127@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@127@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@127@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@127@token [ +FROM "35" +TO "38" +FORM "màu" ]@0@0@6@7@@@@
8@127@token [ +FROM "46" +TO "48" +FORM "đỏ" ]@0@0@7@8@@@@
9@127@token [ +FROM "49" +TO "52" +FORM "sủa" ]@0@0@8@9@@@@
261@128@root@4@1@0@8@@(255)@@
255@128@subj-head@3@1@0@8@@(249 16)@@
249@128@bare-np@3@1@0@7@@(246)@@(258)
258@128@bare-np@3@5@0@7@@(216)@@
216@128@classifier-head-phrase@3@1@0@7@@(9 191)@@
9@128@con@1@1@0@2@@(1)@@
191@128@head-adj-int@3@1@2@7@@(163 15)@@
163@128@head-adj-int@3@1@2@6@@(142 14)@@
142@128@head-adj-int@3@1@2@5@@(117 13)@@
117@128@head-adj-int@3@1@2@4@@(10 11)@@
10@128@chó@1@1@2@3@@(2)@@
11@128@đỏ@1@1@3@4@@(3)@@
13@128@to@1@1@4@5@@(4)@@
14@128@béo@1@1@5@6@@(5)@@
15@128@thông-minh@1@1@6@7@@(6 7)@@
246@128@head-adj-int@3@1@0@7@@(182 15)@@(240)
240@128@head-adj-int@3@5@0@7@@(231 15)@@
231@128@head-adj-int@3@1@0@6@@(154 14)@@(215)
215@128@head-adj-int@3@5@0@6@@(206 14)@@
206@128@head-adj-int@3@1@0@5@@(144 13)@@(200)
200@128@head-adj-int@3@5@0@5@@(153 13)@@
153@128@head-adj-int@3@1@0@4@@(143 11)@@
143@128@classifier-head-phrase@3@1@0@3@@(9 10)@@
144@128@classifier-head-phrase@3@1@0@4@@(9 117)@@
154@128@classifier-head-phrase@3@1@0@5@@(9 142)@@
182@128@classifier-head-phrase@3@1@0@6@@(9 163)@@
16@128@sủa@1@1@7@8@@(8)@@
1@128@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@128@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@128@token [ +FROM "16" +TO "18" +FORM "đỏ" ]@0@0@2@3@@@@
4@128@token [ +FROM "20" +TO "22" +FORM "to" ]@0@0@3@4@@@@
5@128@token [ +FROM "24" +TO "27" +FORM "béo" ]@0@0@4@5@@@@
6@128@token [ +FROM "28" +TO "33" +FORM "thông" ]@0@0@5@6@@@@
7@128@token [ +FROM "34" +TO "38" +FORM "minh" ]@0@0@6@7@@@@
8@128@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
234@129@root@4@1@0@8@@(228)@@
228@129@subj-head@3@1@0@8@@(222 16)@@
222@129@bare-np@3@1@0@7@@(219)@@(231)
231@129@bare-np@3@5@0@7@@(189)@@
189@129@classifier-head-phrase@3@1@0@7@@(9 164)@@
9@129@con@1@1@0@2@@(1)@@
164@129@head-adj-int@3@1@2@7@@(154 14)@@
154@129@head-adj-int@3@1@2@6@@(133 13)@@
133@129@head-adj-int@3@1@2@5@@(117 12)@@
117@129@head-adj-int@3@1@2@4@@(10 11)@@
10@129@chó@1@1@2@3@@(2)@@
11@129@to@1@1@3@4@@(3)@@
12@129@béo@1@1@4@5@@(4)@@
13@129@thông-minh@1@1@5@6@@(5 6)@@
14@129@đỏ@1@1@6@7@@(7)@@
219@129@head-adj-int@3@1@0@7@@(155 14)@@(213)
213@129@head-adj-int@3@5@0@7@@(204 14)@@
204@129@head-adj-int@3@1@0@6@@(145 13)@@(188)
188@129@head-adj-int@3@5@0@6@@(179 13)@@
179@129@head-adj-int@3@1@0@5@@(135 12)@@(173)
173@129@head-adj-int@3@5@0@5@@(144 12)@@
144@129@head-adj-int@3@1@0@4@@(134 11)@@
134@129@classifier-head-phrase@3@1@0@3@@(9 10)@@
135@129@classifier-head-phrase@3@1@0@4@@(9 117)@@
145@129@classifier-head-phrase@3@1@0@5@@(9 133)@@
155@129@classifier-head-phrase@3@1@0@6@@(9 154)@@
16@129@sủa@1@1@7@8@@(8)@@
1@129@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@129@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@129@token [ +FROM "16" +TO "18" +FORM "to" ]@0@0@2@3@@@@
4@129@token [ +FROM "20" +TO "23" +FORM "béo" ]@0@0@3@4@@@@
5@129@token [ +FROM "24" +TO "29" +FORM "thông" ]@0@0@4@5@@@@
6@129@token [ +FROM "30" +TO "34" +FORM "minh" ]@0@0@5@6@@@@
7@129@token [ +FROM "35" +TO "37" +FORM "đỏ" ]@0@0@6@7@@@@
8@129@token [ +FROM "39" +TO "42" +FORM "sủa" ]@0@0@7@8@@@@
64@130@root@4@1@0@3@@(62)@@
62@130@subj-head@3@1@0@3@@(33 61)@@(55)
55@130@subj-head@3@5@0@3@@(33 50)@@
33@130@bare-np@3@1@0@1@@(4)@@
4@130@tôi@1@1@0@1@@(1)@@
50@130@head-adj-int@3@1@1@3@@(40 6)@@
40@130@basic-head-opt-comp@3@1@1@2@@(5)@@
5@130@ăn@1@1@1@2@@(2)@@
6@130@nhanh@1@1@2@3@@(3)@@
61@130@basic-head-opt-comp@3@1@1@3@@(44)@@
44@130@head-adj-int@3@1@1@3@@(5 6)@@
65@130@root@4@1@0@3@@(60)@@
60@130@head-adj-int@3@1@0@3@@(49 6)@@
49@130@subj-head@3@1@0@2@@(33 40)@@
1@130@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@130@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@130@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
57@131@root@4@1@0@3@@(56)@@
56@131@subj-head@3@1@0@3@@(50 42)@@
50@131@bare-np@3@1@0@2@@(43)@@
43@131@head-adj-int@3@1@0@2@@(4 6)@@
4@131@tôi@1@1@0@1@@(1)@@
6@131@nhanh-adj@1@1@1@2@@(2)@@
42@131@basic-head-opt-comp@3@1@2@3@@(7)@@
7@131@ăn@1@1@2@3@@(3)@@
1@131@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@131@token [ +FROM "4" +TO "9" +FORM "nhanh" ]@0@0@1@2@@@@
3@131@token [ +FROM "10" +TO "12" +FORM "ăn" ]@0@0@2@3@@@@
1@132@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@132@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@132@token [ +FROM "8" +TO "11" +FORM "một" ]@0@0@2@3@@@@
4@132@token [ +FROM "12" +TO "15" +FORM "cái" ]@0@0@3@4@@@@
5@132@token [ +FROM "22" +TO "26" +FORM "bánh" ]@0@0@4@5@@@@
6@132@token [ +FROM "27" +TO "30" +FORM "rán" ]@0@0@5@6@@@@
7@132@token [ +FROM "33" +TO "38" +FORM "nhanh" ]@0@0@6@7@@@@
1@133@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@133@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@133@token [ +FROM "8" +TO "13" +FORM "nhanh" ]@0@0@2@3@@@@
4@133@token [ +FROM "14" +TO "17" +FORM "một" ]@0@0@3@4@@@@
5@133@token [ +FROM "18" +TO "21" +FORM "cái" ]@0@0@4@5@@@@
6@133@token [ +FROM "28" +TO "32" +FORM "bánh" ]@0@0@5@6@@@@
7@133@token [ +FROM "33" +TO "36" +FORM "rán" ]@0@0@6@7@@@@
1@134@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@134@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@134@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@134@token [ +FROM "14" +TO "19" +FORM "thông" ]@0@0@3@4@@@@
5@134@token [ +FROM "20" +TO "24" +FORM "minh" ]@0@0@4@5@@@@
1@135@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@135@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@135@token [ +FROM "8" +TO "13" +FORM "thông" ]@0@0@2@3@@@@
4@135@token [ +FROM "14" +TO "18" +FORM "minh" ]@0@0@3@4@@@@
1@136@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@136@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@136@token [ +FROM "8" +TO "13" +FORM "người" ]@0@0@2@3@@@@
4@136@token [ +FROM "14" +TO "18" +FORM "trên" ]@0@0@3@4@@@@
5@136@token [ +FROM "19" +TO "23" +FORM "trời" ]@0@0@4@5@@@@
1@137@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@137@token [ +FROM "4" +TO "6" +FORM "là" ]@0@0@1@2@@@@
3@137@token [ +FROM "8" +TO "12" +FORM "trên" ]@0@0@2@3@@@@
4@137@token [ +FROM "13" +TO "17" +FORM "trời" ]@0@0@3@4@@@@
1@138@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@138@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@138@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@138@token [ +FROM "22" +TO "24" +FORM "đó" ]@0@0@3@4@@@@
5@138@token [ +FROM "31" +TO "34" +FORM "sủa" ]@0@0@4@5@@@@
1@139@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@139@token [ +FROM "6" +TO "9" +FORM "con" ]@0@0@1@2@@@@
3@139@token [ +FROM "18" +TO "21" +FORM "chó" ]@0@0@2@3@@@@
4@139@token [ +FROM "22" +TO "25" +FORM "sủa" ]@0@0@3@4@@@@
1@140@token [ +FROM "0" +TO "5" +FORM "Chính" ]@0@0@0@1@@@@
2@140@token [ +FROM "6" +TO "9" +FORM "cái" ]@0@0@1@2@@@@
3@140@token [ +FROM "16" +TO "19" +FORM "con" ]@0@0@2@3@@@@
4@140@token [ +FROM "28" +TO "31" +FORM "chó" ]@0@0@3@4@@@@
5@140@token [ +FROM "32" +TO "34" +FORM "đó" ]@0@0@4@5@@@@
6@140@token [ +FROM "41" +TO "44" +FORM "sủa" ]@0@0@5@6@@@@
1@141@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@141@token [ +FROM "4" +TO "7" +FORM "qua" ]@0@0@1@2@@@@
3@141@token [ +FROM "10" +TO "13" +FORM "tôi" ]@0@0@2@3@@@@
4@141@token [ +FROM "14" +TO "16" +FORM "ăn" ]@0@0@3@4@@@@
5@141@token [ +FROM "18" +TO "22" +FORM "bánh" ]@0@0@4@5@@@@
6@141@token [ +FROM "23" +TO "26" +FORM "rán" ]@0@0@5@6@@@@
1@142@token [ +FROM "0" +TO "3" +FORM "Tôi" ]@0@0@0@1@@@@
2@142@token [ +FROM "4" +TO "6" +FORM "ăn" ]@0@0@1@2@@@@
3@142@token [ +FROM "8" +TO "12" +FORM "bánh" ]@0@0@2@3@@@@
4@142@token [ +FROM "13" +TO "16" +FORM "rán" ]@0@0@3@4@@@@
5@142@token [ +FROM "19" +TO "22" +FORM "hôm" ]@0@0@4@5@@@@
6@142@token [ +FROM "23" +TO "26" +FORM "qua" ]@0@0@5@6@@@@
1@143@token [ +FROM "0" +TO "3" +FORM "Hôm" ]@0@0@0@1@@@@
2@143@token [ +FROM "4" +TO "7" +FORM "nay" ]@0@0@1@2@@@@
3@143@token [ +FROM "8" +TO "11" +FORM "con" ]@0@0@2@3@@@@
4@143@token [ +FROM "20" +TO "23" +FORM "chó" ]@0@0@3@4@@@@
5@143@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
1@144@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@144@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@144@token [ +FROM "16" +TO "19" +FORM "sủa" ]@0@0@2@3@@@@
4@144@token [ +FROM "21" +TO "24" +FORM "hôm" ]@0@0@3@4@@@@
5@144@token [ +FROM "25" +TO "28" +FORM "nay" ]@0@0@4@5@@@@
1@145@token [ +FROM "0" +TO "3" +FORM "Con" ]@0@0@0@1@@@@
2@145@token [ +FROM "12" +TO "15" +FORM "chó" ]@0@0@1@2@@@@
3@145@token [ +FROM "16" +TO "19" +FORM "hôm" ]@0@0@2@3@@@@
4@145@token [ +FROM "20" +TO "23" +FORM "nay" ]@0@0@3@4@@@@
5@145@token [ +FROM "24" +TO "27" +FORM "sủa" ]@0@0@4@5@@@@
