1@1@1@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "sủa", 0, "null")@0@-1@1@1@-1@24@-1@-1@-1@-1@-1@-1@5@5@-1@-1@2@2@0@2@1@13@12@-1@-1@89764@-1@5107028@0@24-10-2014 (11:04:31)@@
2@1@2@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@2@(1, 0, 1, <0:3>, 1, "Sủa", 0, "null") (2, 1, 2, <5:8>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@4@4@-1@-1@2@2@0@0@0@10@10@-1@-1@79880@-1@5107028@0@24-10-2014 (11:04:31)@@
3@1@3@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "rán", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@16@14@-1@-1@4@4@0@4@1@36@34@-1@-1@248112@-1@5107028@0@24-10-2014 (11:04:31)@@
4@1@4@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "bánh", 0, "null") (3, 2, 3, <9:12>, 1, "rán", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@11@-1@-1@4@4@0@0@0@39@35@-1@-1@278428@-1@5107028@0@24-10-2014 (11:04:31)@@
5@1@5@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47796@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
6@1@6@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@23@13@-1@-1@6@4@0@0@0@42@40@-1@-1@301724@-1@5107028@0@24-10-2014 (11:04:31)@@
7@1@7@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47796@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
8@1@8@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:21>, 1, "ghét", 0, "null") (6, 5, 6, <22:25>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46928@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
9@1@9@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46400@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
10@1@10@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:13>, 1, "ghét", 0, "null") (4, 3, 4, <14:17>, 1, "chó", 0, "null") (5, 4, 5, <18:21>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46404@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
11@1@11@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:16>, 1, "chó", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46392@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
12@1@12@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "và", 0, "null") (4, 3, 4, <13:17>, 1, "ghét", 0, "null") (5, 4, 5, <18:20>, 1, "và", 0, "null") (6, 5, 6, <22:25>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37956@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
13@1@13@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "yêu", 0, "null") (7, 6, 7, <23:26>, 1, "chó", 0, "null") (8, 7, 8, <27:29>, 1, "và", 0, "null") (9, 8, 9, <31:34>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57832@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
14@1@14@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "chó", 0, "null") (5, 4, 5, <25:27>, 1, "và", 0, "null") (6, 5, 6, <29:32>, 1, "con", 0, "null") (7, 6, 7, <41:44>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65188@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
15@1@15@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "và", 0, "null") (5, 4, 5, <17:20>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46392@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
16@1@16@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:16>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@13@-1@-1@4@4@0@0@0@51@49@-1@-1@370828@-1@5107028@0@24-10-2014 (11:04:31)@@
17@1@17@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "chó", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@13@-1@-1@5@4@0@0@0@51@49@-1@-1@373276@-1@5107028@0@24-10-2014 (11:04:31)@@
18@1@18@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@13@-1@-1@5@4@0@0@0@51@49@-1@-1@373280@-1@5107028@0@24-10-2014 (11:04:31)@@
19@1@19@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@13@-1@-1@6@4@0@0@0@51@49@-1@-1@375728@-1@5107028@0@24-10-2014 (11:04:31)@@
20@1@20@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "kêu", 0, "null") (4, 3, 4, <21:23>, 1, "và", 0, "null") (5, 4, 5, <25:28>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@43112@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
21@1@21@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "và", 0, "null") (6, 5, 6, <19:22>, 1, "con", 0, "null") (7, 6, 7, <31:34>, 1, "chó", 0, "null") (8, 7, 8, <35:38>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@68324@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
22@1@22@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <5:7>, 1, "cô", 0, "null") (3, 2, 3, <8:10>, 1, "ấy", 0, "null") (4, 3, 4, <11:13>, 1, "và", 0, "null") (5, 4, 5, <15:18>, 1, "anh", 0, "null") (6, 5, 6, <19:21>, 1, "ấy", 0, "null") (7, 6, 7, <22:25>, 1, "yêu", 0, "null") (8, 7, 8, <27:30>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57380@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
23@1@23@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:16>, 1, "và", 0, "null") (6, 5, 6, <18:21>, 1, "anh", 0, "null") (7, 6, 7, <22:24>, 1, "ấy", 0, "null") (8, 7, 8, <25:28>, 1, "yêu", 0, "null") (9, 8, 9, <30:33>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57992@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
24@1@24@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "anh", 0, "null") (5, 4, 5, <14:16>, 1, "ấy", 0, "null") (6, 5, 6, <17:20>, 1, "yêu", 0, "null") (7, 6, 7, <22:25>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@29@15@-1@-1@7@5@0@0@0@51@49@-1@-1@374860@-1@5107028@0@24-10-2014 (11:04:31)@@
25@1@25@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "và", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "anh", 0, "null") (6, 5, 6, <18:20>, 1, "ấy", 0, "null") (7, 6, 7, <21:24>, 1, "yêu", 0, "null") (8, 7, 8, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@57384@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
26@1@26@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "cái", 0, "null") (4, 3, 4, <18:22>, 1, "bánh", 0, "null") (5, 4, 5, <23:26>, 1, "rán", 0, "null") (6, 5, 6, <27:30>, 1, "này", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@51@23@-1@-1@6@6@0@5@1@88@80@-1@-1@590972@-1@5107028@0@24-10-2014 (11:04:31)@@
27@1@27@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@11@-1@-1@3@3@0@4@1@33@31@-1@-1@223724@-1@5107028@0@24-10-2014 (11:04:31)@@
28@1@28@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:8>, 1, "đuổi", 0, "null") (3, 2, 3, <10:13>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@11@-1@-1@3@3@0@4@1@33@31@-1@-1@223724@-1@5107028@0@24-10-2014 (11:04:31)@@
29@1@29@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:20>, 1, "đuổi", 0, "null") (4, 3, 4, <22:25>, 1, "con", 0, "null") (5, 4, 5, <34:37>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@33@19@-1@-1@5@5@0@6@1@68@57@-1@-1@406544@-1@5107028@0@24-10-2014 (11:04:31)@@
30@1@30@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:7>, 1, "này", 0, "null") (3, 2, 3, <13:17>, 1, "đuổi", 0, "null") (4, 3, 4, <19:22>, 1, "mèo", 0, "null") (5, 4, 5, <23:26>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@36@20@-1@-1@5@6@0@4@1@65@62@-1@-1@451928@-1@5107028@0@24-10-2014 (11:04:31)@@
31@1@31@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "này", 0, "null") (4, 3, 4, <25:29>, 1, "đuổi", 0, "null") (5, 4, 5, <31:34>, 1, "con", 0, "null") (6, 5, 6, <43:46>, 1, "mèo", 0, "null") (7, 6, 7, <47:50>, 1, "kia", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@65@31@-1@-1@7@8@0@6@1@114@104@-1@-1@744508@-1@5107028@0@24-10-2014 (11:04:31)@@
32@1@32@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "con", 0, "null") (4, 3, 4, <21:24>, 1, "mèo", 0, "null") (5, 4, 5, <25:28>, 1, "này", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@42@20@-1@-1@5@5@0@5@1@75@67@-1@-1@483400@-1@5107028@0@24-10-2014 (11:04:31)@@
33@1@33@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null") (4, 3, 4, <13:16>, 1, "này", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@16@-1@-1@4@4@0@4@1@55@52@-1@-1@375788@-1@5107028@0@24-10-2014 (11:04:31)@@
34@1@34@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:12>, 1, "mèo", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@11@-1@-1@3@3@0@4@1@33@31@-1@-1@223712@-1@5107028@0@24-10-2014 (11:04:31)@@
35@1@35@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@11@-1@-1@4@3@0@4@1@33@31@-1@-1@226184@-1@5107028@0@24-10-2014 (11:04:31)@@
36@1@36@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "cô", 0, "null") (3, 2, 3, <7:9>, 1, "ấy", 0, "null") (4, 3, 4, <10:13>, 1, "yêu", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@11@8@-1@-1@4@3@0@0@0@23@22@-1@-1@173260@-1@5107028@0@24-10-2014 (11:04:31)@@
37@1@37@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Yêu", 0, "null") (2, 1, 2, <5:8>, 1, "tôi", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@9@-1@-1@4@3@0@0@0@32@32@-1@-1@249104@-1@5107028@0@24-10-2014 (11:04:31)@@
38@1@38@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "bút", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@42@20@-1@-1@5@5@0@5@1@75@67@-1@-1@483456@-1@5107028@0@24-10-2014 (11:04:31)@@
39@1@39@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "bút", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@42@20@-1@-1@5@5@0@5@1@75@67@-1@-1@483408@-1@5107028@0@24-10-2014 (11:04:31)@@
40@1@40@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "mèo", 0, "null") (5, 4, 5, <26:29>, 1, "này", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@42@20@-1@-1@5@5@0@5@1@75@67@-1@-1@483408@-1@5107028@0@24-10-2014 (11:04:31)@@
41@1@41@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "cái", 0, "null") (4, 3, 4, <20:23>, 1, "mèo", 0, "null") (5, 4, 5, <24:27>, 1, "này", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@42@20@-1@-1@5@5@0@5@1@75@67@-1@-1@483456@-1@5107028@0@24-10-2014 (11:04:31)@@
42@1@42@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "học", 0, "null") (4, 3, 4, <14:18>, 1, "sinh", 0, "null") (5, 4, 5, <19:22>, 1, "này", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@16@-1@-1@5@4@0@4@1@55@52@-1@-1@378296@-1@5107028@0@24-10-2014 (11:04:31)@@
43@1@43@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@1@1@-1@2@-1@-1@-1@-1@-1@-1@36@21@-1@-1@5@4@0@8@1@74@65@-1@-1@426664@-1@5107028@0@24-10-2014 (11:04:31)@@
44@1@44@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:15>, 1, "không", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@55@31@-1@-1@6@5@0@12@1@116@101@-1@-1@631608@-1@5107028@0@24-10-2014 (11:04:31)@@
45@1@45@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <18:23>, 1, "không", 0, "null") (5, 4, 5, <24:27>, 1, "yêu", 0, "null") (6, 5, 6, <29:31>, 1, "cô", 0, "null") (7, 6, 7, <32:34>, 1, "ấy", 0, "null")@0@-1@2@2@-1@3@-1@-1@-1@-1@-1@-1@88@43@-1@-1@7@6@0@14@1@209@149@-1@-1@959200@-1@5107028@0@24-10-2014 (11:04:31)@@
46@1@46@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@20@9@-1@-1@5@4@0@0@0@39@33@-1@-1@268244@-1@5107028@0@24-10-2014 (11:04:31)@@
47@1@47@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Không", 0, "null") (2, 1, 2, <6:8>, 1, "ai", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38652@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
48@1@48@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@32@12@-1@-1@5@4@0@0@0@55@48@-1@-1@371768@-1@5107028@0@24-10-2014 (11:04:31)@@
49@1@49@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@63@22@-1@-1@6@5@0@0@0@112@94@-1@-1@669960@-1@5107028@0@24-10-2014 (11:04:31)@@
50@1@50@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "đúng", 0, "null") (7, 6, 7, <29:34>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58888@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
51@1@51@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:19>, 1, "đúng", 0, "null") (6, 5, 6, <23:28>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48248@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
52@1@52@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:24>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@41@15@-1@-1@5@5@0@0@0@71@61@-1@-1@476888@-1@5107028@0@24-10-2014 (11:04:31)@@
53@1@53@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "đúng", 0, "null") (6, 5, 6, <27:32>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64824@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
54@1@54@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:30>, 1, "không", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@72@25@-1@-1@6@6@0@0@0@128@107@-1@-1@775080@-1@5107028@0@24-10-2014 (11:04:31)@@
55@1@55@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null") (4, 3, 4, <14:18>, 1, "bánh", 0, "null") (5, 4, 5, <19:22>, 1, "rán", 0, "null") (6, 5, 6, <25:29>, 1, "đúng", 0, "null") (7, 6, 7, <33:38>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@75488@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
56@1@56@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37572@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
57@1@57@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48204@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
58@1@58@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:23>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48240@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
59@1@59@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:23>, 1, "không", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48240@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
60@1@60@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:29>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58880@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
61@1@61@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37564@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
62@1@62@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48156@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
63@1@63@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48192@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
64@1@64@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:14>, 1, "không", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48192@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
65@1@65@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:16>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37564@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
66@1@66@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48156@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
67@1@67@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:22>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48192@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
68@1@68@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:28>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58872@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
69@1@69@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37572@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
70@1@70@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48204@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
71@1@71@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:20>, 1, "không", 0, "null") (6, 5, 6, <21:24>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48240@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
72@1@72@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:13>, 1, "yêu", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:26>, 1, "không", 0, "null") (7, 6, 7, <27:30>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58880@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
73@1@73@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:21>, 1, "hả", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
74@1@74@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "à", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38100@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
75@1@75@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:20>, 1, "á", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38100@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
76@1@76@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "chứ", 0, "null") (6, 5, 6, <19:22>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
77@1@77@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Bạn", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:17>, 1, "hả", 0, "null") (6, 5, 6, <18:21>, 1, "chứ", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
78@1@78@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "cô", 0, "null") (4, 3, 4, <13:15>, 1, "ấy", 0, "null") (5, 4, 5, <16:19>, 1, "yêu", 0, "null") (6, 5, 6, <21:24>, 1, "anh", 0, "null") (7, 6, 7, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47804@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
79@1@79@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null") (6, 5, 6, <20:23>, 1, "yêu", 0, "null") (7, 6, 7, <25:28>, 1, "anh", 0, "null") (8, 7, 8, <29:31>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64944@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
80@1@80@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "cô", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:24>, 1, "yêu", 0, "null") (7, 6, 7, <26:29>, 1, "anh", 0, "null") (8, 7, 8, <30:32>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@48428@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
81@1@81@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:10>, 1, "cô", 0, "null") (4, 3, 4, <11:13>, 1, "ấy", 0, "null") (5, 4, 5, <14:17>, 1, "yêu", 0, "null") (6, 5, 6, <19:22>, 1, "anh", 0, "null") (7, 6, 7, <23:25>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@44@20@-1@-1@7@5@0@0@0@79@69@-1@-1@513576@-1@5107028@0@24-10-2014 (11:04:31)@@
82@1@82@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null") (5, 4, 5, <15:18>, 1, "yêu", 0, "null") (6, 5, 6, <20:23>, 1, "anh", 0, "null") (7, 6, 7, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@47812@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
83@1@83@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "rằng", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64948@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
84@1@84@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "rằng", 0, "null") (3, 2, 3, <9:11>, 1, "là", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null") (6, 5, 6, <19:22>, 1, "yêu", 0, "null") (7, 6, 7, <24:27>, 1, "anh", 0, "null") (8, 7, 8, <28:30>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@64992@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
85@1@85@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:17>, 1, "là", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65568@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
86@1@86@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:18>, 1, "rằng", 0, "null") (5, 4, 5, <19:21>, 1, "cô", 0, "null") (6, 5, 6, <22:24>, 1, "ấy", 0, "null") (7, 6, 7, <25:28>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@65568@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
87@1@87@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:19>, 1, "rằng", 0, "null") (5, 4, 5, <20:22>, 1, "cô", 0, "null") (6, 5, 6, <23:25>, 1, "ấy", 0, "null") (7, 6, 7, <26:29>, 1, "yêu", 0, "null") (8, 7, 8, <30:33>, 1, "anh", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@49052@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
88@1@88@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@10@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:13>, 1, "anh", 0, "null") (4, 3, 4, <14:16>, 1, "ấy", 0, "null") (5, 4, 5, <17:21>, 1, "nghĩ", 0, "null") (6, 5, 6, <23:25>, 1, "cô", 0, "null") (7, 6, 7, <26:28>, 1, "ấy", 0, "null") (8, 7, 8, <29:32>, 1, "yêu", 0, "null") (9, 8, 9, <34:37>, 1, "anh", 0, "null") (10, 9, 10, <38:40>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@58740@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
89@1@89@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:12>, 1, "là", 0, "null") (4, 3, 4, <14:17>, 1, "anh", 0, "null") (5, 4, 5, <18:20>, 1, "ấy", 0, "null") (6, 5, 6, <21:25>, 1, "nghĩ", 0, "null") (7, 6, 7, <27:29>, 1, "là", 0, "null") (8, 7, 8, <31:33>, 1, "cô", 0, "null") (9, 8, 9, <34:36>, 1, "ấy", 0, "null") (10, 9, 10, <37:40>, 1, "yêu", 0, "null") (11, 10, 11, <42:45>, 1, "anh", 0, "null") (12, 11, 12, <46:48>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@93140@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
90@1@90@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@12@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "nghĩ", 0, "null") (3, 2, 3, <10:14>, 1, "rằng", 0, "null") (4, 3, 4, <15:18>, 1, "anh", 0, "null") (5, 4, 5, <19:21>, 1, "ấy", 0, "null") (6, 5, 6, <22:26>, 1, "nghĩ", 0, "null") (7, 6, 7, <28:32>, 1, "rằng", 0, "null") (8, 7, 8, <33:35>, 1, "cô", 0, "null") (9, 8, 9, <36:38>, 1, "ấy", 0, "null") (10, 9, 10, <39:42>, 1, "yêu", 0, "null") (11, 10, 11, <44:47>, 1, "anh", 0, "null") (12, 11, 12, <48:50>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@60040@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
91@1@91@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:11>, 1, "tôi", 0, "null") (4, 3, 4, <12:15>, 1, "yêu", 0, "null") (5, 4, 5, <17:19>, 1, "cô", 0, "null") (6, 5, 6, <20:22>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@44@20@-1@-1@6@5@0@0@0@79@69@-1@-1@511084@-1@5107028@0@24-10-2014 (11:04:31)@@
92@1@92@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@7@(1, 0, 1, <0:2>, 1, "Cô", 0, "null") (2, 1, 2, <3:5>, 1, "ấy", 0, "null") (3, 2, 3, <6:8>, 1, "là", 0, "null") (4, 3, 4, <10:12>, 1, "cô", 0, "null") (5, 4, 5, <13:15>, 1, "ấy", 0, "null") (6, 5, 6, <16:19>, 1, "yêu", 0, "null") (7, 6, 7, <21:24>, 1, "tôi", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@44@20@-1@-1@7@5@0@0@0@79@69@-1@-1@513572@-1@5107028@0@24-10-2014 (11:04:31)@@
93@1@93@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@34@22@-1@-1@5@5@0@5@1@72@61@-1@-1@439656@-1@5107028@0@24-10-2014 (11:04:31)@@
94@1@94@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:23>, 1, "ăn", 0, "null") (5, 4, 5, <25:29>, 1, "bánh", 0, "null") (6, 5, 6, <30:33>, 1, "rán", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@65@36@-1@-1@6@6@0@9@1@143@113@-1@-1@751528@-1@5107028@0@24-10-2014 (11:04:31)@@
95@1@95@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@11@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "không", 0, "null") (3, 2, 3, <10:14>, 1, "được", 0, "null") (4, 3, 4, <21:24>, 1, "yêu", 0, "null") (5, 4, 5, <26:29>, 1, "con", 0, "null") (6, 5, 6, <38:41>, 1, "chó", 0, "null") (7, 6, 7, <42:44>, 1, "to", 0, "null") (8, 7, 8, <46:49>, 1, "béo", 0, "null") (9, 8, 9, <50:55>, 1, "thông", 0, "null") (10, 9, 10, <56:60>, 1, "minh", 0, "null") (11, 10, 11, <61:63>, 1, "đó", 0, "null")@0@-1@5@5@-1@5@-1@-1@-1@-1@-1@-1@261@95@-1@-1@11@11@0@22@1@520@387@-1@-1@2590312@-1@5107028@0@24-10-2014 (11:04:31)@@
96@1@96@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@25@14@-1@-1@5@5@0@0@0@49@44@-1@-1@349812@-1@5107028@0@24-10-2014 (11:04:31)@@
97@1@97@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:23>, 1, "được", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@5@5@0@0@0@73@64@-1@-1@489496@-1@5107028@0@24-10-2014 (11:04:31)@@
98@1@98@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@6@6@0@0@0@74@65@-1@-1@517124@-1@5107028@0@24-10-2014 (11:04:31)@@
99@1@99@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "được", 0, "null") (4, 3, 4, <16:20>, 1, "bánh", 0, "null") (5, 4, 5, <21:24>, 1, "rán", 0, "null") (6, 5, 6, <27:31>, 1, "được", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@6@6@0@0@0@74@65@-1@-1@517124@-1@5107028@0@24-10-2014 (11:04:31)@@
100@1@100@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "bánh", 0, "null") (5, 4, 5, <24:27>, 1, "rán", 0, "null") (6, 5, 6, <30:34>, 1, "được", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@65@26@-1@-1@6@6@0@0@0@117@97@-1@-1@730968@-1@5107028@0@24-10-2014 (11:04:31)@@
101@1@101@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "được", 0, "null") (3, 2, 3, <15:17>, 1, "ăn", 0, "null") (4, 3, 4, <19:23>, 1, "được", 0, "null") (5, 4, 5, <27:31>, 1, "bánh", 0, "null") (6, 5, 6, <32:35>, 1, "rán", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@43@20@-1@-1@6@6@0@0@0@81@69@-1@-1@536408@-1@5107028@0@24-10-2014 (11:04:31)@@
102@1@102@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "yêu", 0, "null") (3, 2, 3, <9:11>, 1, "cô", 0, "null") (4, 3, 4, <12:14>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@11@-1@-1@4@3@0@4@1@33@31@-1@-1@226184@-1@5107028@0@24-10-2014 (11:04:31)@@
103@1@103@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "đang", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37568@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
104@1@104@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "yêu", 0, "null") (4, 3, 4, <13:15>, 1, "cô", 0, "null") (5, 4, 5, <16:18>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37568@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
105@1@105@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:8>, 1, "chưa", 0, "null") (3, 2, 3, <9:12>, 1, "yêu", 0, "null") (4, 3, 4, <14:16>, 1, "cô", 0, "null") (5, 4, 5, <17:19>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37568@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
106@1@106@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "chưa", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
107@1@107@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <13:16>, 1, "yêu", 0, "null") (5, 4, 5, <18:20>, 1, "cô", 0, "null") (6, 5, 6, <21:23>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
108@1@108@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "từng", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38112@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
109@1@109@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:21>, 1, "yêu", 0, "null") (4, 3, 4, <23:25>, 1, "cô", 0, "null") (5, 4, 5, <26:28>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37572@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
110@1@110@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "sắp", 0, "null") (3, 2, 3, <18:20>, 1, "sẽ", 0, "null") (4, 3, 4, <31:34>, 1, "yêu", 0, "null") (5, 4, 5, <36:38>, 1, "cô", 0, "null") (6, 5, 6, <39:41>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
111@1@111@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "yêu", 0, "null") (4, 3, 4, <22:24>, 1, "cô", 0, "null") (5, 4, 5, <25:27>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37572@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
112@1@112@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:7>, 1, "mãi", 0, "null") (3, 2, 3, <12:15>, 1, "yêu", 0, "null") (4, 3, 4, <17:19>, 1, "cô", 0, "null") (5, 4, 5, <20:22>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@37572@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
113@1@113@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "sẽ", 0, "null") (3, 2, 3, <17:20>, 1, "mãi", 0, "null") (4, 3, 4, <25:28>, 1, "yêu", 0, "null") (5, 4, 5, <30:32>, 1, "cô", 0, "null") (6, 5, 6, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38108@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
114@1@114@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:11>, 1, "mãi", 0, "null") (4, 3, 4, <16:19>, 1, "yêu", 0, "null") (5, 4, 5, <21:23>, 1, "cô", 0, "null") (6, 5, 6, <24:26>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38104@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
115@1@115@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:10>, 1, "và", 0, "null") (4, 3, 4, <12:14>, 1, "sẽ", 0, "null") (5, 4, 5, <25:28>, 1, "yêu", 0, "null") (6, 5, 6, <30:32>, 1, "cô", 0, "null") (7, 6, 7, <33:35>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@38676@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
116@1@116@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "đã", 0, "null") (3, 2, 3, <8:12>, 1, "đang", 0, "null") (4, 3, 4, <17:19>, 1, "và", 0, "null") (5, 4, 5, <21:23>, 1, "sẽ", 0, "null") (6, 5, 6, <34:37>, 1, "yêu", 0, "null") (7, 6, 7, <39:41>, 1, "cô", 0, "null") (8, 7, 8, <42:44>, 1, "ấy", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@39292@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
117@1@117@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "con", 0, "null") (4, 3, 4, <22:25>, 1, "chó", 0, "null") (5, 4, 5, <26:29>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@41@22@-1@-1@5@6@0@5@1@77@69@-1@-1@495040@-1@5107028@0@24-10-2014 (11:04:31)@@
118@1@118@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@46284@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
119@1@119@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "một", 0, "null") (4, 3, 4, <14:17>, 1, "con", 0, "null") (5, 4, 5, <26:29>, 1, "chó", 0, "null") (6, 5, 6, <30:33>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@65516@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
120@1@120@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "thích", 0, "null") (3, 2, 3, <10:13>, 1, "chó", 0, "null") (4, 3, 4, <14:17>, 1, "kia", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@31@18@-1@-1@4@5@0@4@1@57@54@-1@-1@387472@-1@5107028@0@24-10-2014 (11:04:31)@@
121@1@121@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@35@15@-1@-1@4@4@0@7@1@64@55@-1@-1@396628@-1@5107028@0@24-10-2014 (11:04:31)@@
122@1@122@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Chó", 0, "null") (2, 1, 2, <4:6>, 1, "to", 0, "null") (3, 2, 3, <8:11>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@14@8@-1@-1@3@3@0@3@1@30@25@-1@-1@190692@-1@5107028@0@24-10-2014 (11:04:31)@@
123@1@123@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:23>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@41@18@-1@-1@4@5@0@7@1@75@65@-1@-1@469036@-1@5107028@0@24-10-2014 (11:04:31)@@
124@1@124@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:22>, 1, "đỏ", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@61@24@-1@-1@5@6@0@11@1@109@94@-1@-1@668852@-1@5107028@0@24-10-2014 (11:04:31)@@
125@1@125@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@68@26@-1@-1@5@6@0@11@1@119@103@-1@-1@730092@-1@5107028@0@24-10-2014 (11:04:31)@@
126@1@126@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "màu", 0, "null") (5, 4, 5, <31:33>, 1, "đỏ", 0, "null") (6, 5, 6, <35:38>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@53@21@-1@-1@6@7@0@0@0@100@82@-1@-1@613700@-1@5107028@0@24-10-2014 (11:04:31)@@
127@1@127@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@9@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:38>, 1, "màu", 0, "null") (8, 7, 8, <46:48>, 1, "đỏ", 0, "null") (9, 8, 9, <49:52>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@93@33@-1@-1@9@9@0@0@0@168@140@-1@-1@1015956@-1@5107028@0@24-10-2014 (11:04:31)@@
128@1@128@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "đỏ", 0, "null") (4, 3, 4, <20:22>, 1, "to", 0, "null") (5, 4, 5, <24:27>, 1, "béo", 0, "null") (6, 5, 6, <28:33>, 1, "thông", 0, "null") (7, 6, 7, <34:38>, 1, "minh", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@0@-1@2@2@-1@2@-1@-1@-1@-1@-1@-1@122@42@-1@-1@8@8@0@19@1@207@179@-1@-1@1254756@-1@5107028@0@24-10-2014 (11:04:31)@@
129@1@129@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@8@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:18>, 1, "to", 0, "null") (4, 3, 4, <20:23>, 1, "béo", 0, "null") (5, 4, 5, <24:29>, 1, "thông", 0, "null") (6, 5, 6, <30:34>, 1, "minh", 0, "null") (7, 6, 7, <35:37>, 1, "đỏ", 0, "null") (8, 7, 8, <39:42>, 1, "sủa", 0, "null")@0@-1@1@1@-1@1@-1@-1@-1@-1@-1@-1@101@36@-1@-1@8@8@0@19@1@177@152@-1@-1@1071076@-1@5107028@0@24-10-2014 (11:04:31)@@
130@1@130@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@16@15@-1@-1@3@4@0@9@2@44@37@-1@-1@245024@-1@5107028@0@24-10-2014 (11:04:31)@@
131@1@131@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@3@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:9>, 1, "nhanh", 0, "null") (3, 2, 3, <10:12>, 1, "ăn", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@16@10@-1@-1@3@4@0@4@1@40@30@-1@-1@235532@-1@5107028@0@24-10-2014 (11:04:31)@@
132@1@132@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:11>, 1, "một", 0, "null") (4, 3, 4, <12:15>, 1, "cái", 0, "null") (5, 4, 5, <22:26>, 1, "bánh", 0, "null") (6, 5, 6, <27:30>, 1, "rán", 0, "null") (7, 6, 7, <33:38>, 1, "nhanh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@84960@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
133@1@133@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@7@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:13>, 1, "nhanh", 0, "null") (4, 3, 4, <14:17>, 1, "một", 0, "null") (5, 4, 5, <18:21>, 1, "cái", 0, "null") (6, 5, 6, <28:32>, 1, "bánh", 0, "null") (7, 6, 7, <33:36>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@7@7@-1@-1@84932@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
134@1@134@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:19>, 1, "thông", 0, "null") (5, 4, 5, <20:24>, 1, "minh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@39372@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
135@1@135@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "thông", 0, "null") (4, 3, 4, <14:18>, 1, "minh", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@17@7@-1@-1@4@3@0@0@0@32@27@-1@-1@220468@-1@5107028@0@24-10-2014 (11:04:31)@@
136@1@136@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:13>, 1, "người", 0, "null") (4, 3, 4, <14:18>, 1, "trên", 0, "null") (5, 4, 5, <19:23>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@28560@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
137@1@137@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@4@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "là", 0, "null") (3, 2, 3, <8:12>, 1, "trên", 0, "null") (4, 3, 4, <13:17>, 1, "trời", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@2@2@-1@-1@27932@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
138@1@138@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:24>, 1, "đó", 0, "null") (5, 4, 5, <31:34>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@5@5@-1@-1@50680@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
139@1@139@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@4@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "con", 0, "null") (3, 2, 3, <18:21>, 1, "chó", 0, "null") (4, 3, 4, <22:25>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31380@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
140@1@140@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@6@(1, 0, 1, <0:5>, 1, "Chính", 0, "null") (2, 1, 2, <6:9>, 1, "cái", 0, "null") (3, 2, 3, <16:19>, 1, "con", 0, "null") (4, 3, 4, <28:31>, 1, "chó", 0, "null") (5, 4, 5, <32:34>, 1, "đó", 0, "null") (6, 5, 6, <41:44>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@6@6@-1@-1@60036@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
141@1@141@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "qua", 0, "null") (3, 2, 3, <10:13>, 1, "tôi", 0, "null") (4, 3, 4, <14:16>, 1, "ăn", 0, "null") (5, 4, 5, <18:22>, 1, "bánh", 0, "null") (6, 5, 6, <23:26>, 1, "rán", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@54684@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
142@1@142@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@6@(1, 0, 1, <0:3>, 1, "Tôi", 0, "null") (2, 1, 2, <4:6>, 1, "ăn", 0, "null") (3, 2, 3, <8:12>, 1, "bánh", 0, "null") (4, 3, 4, <13:16>, 1, "rán", 0, "null") (5, 4, 5, <19:22>, 1, "hôm", 0, "null") (6, 5, 6, <23:26>, 1, "qua", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@4@4@-1@-1@54684@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
143@1@143@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Hôm", 0, "null") (2, 1, 2, <4:7>, 1, "nay", 0, "null") (3, 2, 3, <8:11>, 1, "con", 0, "null") (4, 3, 4, <20:23>, 1, "chó", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31900@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
144@1@144@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "sủa", 0, "null") (4, 3, 4, <21:24>, 1, "hôm", 0, "null") (5, 4, 5, <25:28>, 1, "nay", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31904@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
145@1@145@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@5@(1, 0, 1, <0:3>, 1, "Con", 0, "null") (2, 1, 2, <12:15>, 1, "chó", 0, "null") (3, 2, 3, <16:19>, 1, "hôm", 0, "null") (4, 3, 4, <20:23>, 1, "nay", 0, "null") (5, 4, 5, <24:27>, 1, "sủa", 0, "null")@0@-1@0@0@-1@0@-1@-1@-1@-1@-1@-1@0@0@-1@-1@-1@-1@-1@-1@-1@3@3@-1@-1@31904@-1@5107028@0@24-10-2014 (11:04:31)@post-reduction lexical gap@
