;;; -*- Mode: TDL; Coding: utf-8 -*-
; A toy lexicon of Vietnamese
; Developed by Lê Tuấn Anh <tuananh.ke@gmail.com>

;;; Nouns

chim := noncls-common-noun-lex &
  [ STEM < "chim" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chim_n_rel" ].

hoc+sinh := cls-common-noun-lex &
  [ STEM < "học", "sinh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hoc+sinh_n_rel" ].

giao+vien := cls-common-noun-lex &
  [ STEM < "giáo", "viên" >,
    SYNSEM.LKEYS.KEYREL.PRED "_giao+vien_n_rel" ].

nho := noncls-common-noun-lex &
  [ STEM < "nho" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nho_n_rel" ].

người := noncls-common-noun-lex &
  [ STEM < "người" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nguoi_n_rel" ].

chó := noncls-common-noun-lex &
  [ STEM < "chó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cho_n_rel" ].

mèo := noncls-common-noun-lex &
  [ STEM < "mèo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_meo_n_rel" ].

bút := noncls-common-noun-lex &
  [ STEM < "bút" >,
    SYNSEM.LKEYS.KEYREL.PRED "_but_n_rel" ].

bánh := noncls-common-noun-lex &
  [ STEM < "bánh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_banh_n_rel" ].

bánh+rán := noncls-common-noun-lex &
  [ STEM < "bánh",
           "rán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_banh+ran_n_rel" ].

bánh+ngọt := noncls-common-noun-lex &
  [ STEM < "bánh",
           "ngọt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_banh+ngot_n_rel" ].

máy+tính := noncls-common-noun-lex &
  [ STEM < "máy",
           "tính" >,
    SYNSEM.LKEYS.KEYREL.PRED "_may+tinh_n_rel" ].

máy+vi+tính := noncls-common-noun-lex &
  [ STEM < "máy",
	   "vi",
           "tính" >,
    SYNSEM.LKEYS.KEYREL.PRED "_may+vi+tinh_n_rel" ].

bài+hát := noncls-common-noun-lex &
  [ STEM < "bài",
           "hát" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bai+hat_n_rel" ].

;the colour red
đỏ_noun := noncls-common-noun-lex &
  [ STEM < "đỏ" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_đo_n_rel" ].

tôi := pronoun-noun-lex &
  [ STEM < "tôi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toi_n_rel" ].

cô+ấy := pronoun-noun-lex &
  [ STEM < "cô",
           "ấy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_co+ay_n_rel" ].

anh+ấy := pronoun-noun-lex &
  [ STEM < "anh",
           "ấy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_anh+ay_n_rel" ].

nó := pronoun-noun-lex &
  [ STEM < "nó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_no_n_rel" ].

bạn := pronoun-noun-lex &
  [ STEM < "bạn" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ban_n_rel" ].

đây := pronoun-noun-lex &
  [ STEM < "đây" >,
    SYNSEM.LKEYS.KEYREL.PRED "_đay_n_rel" ].

đó_dp := pronoun-noun-lex &
  [ STEM < "đó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_đa_n_rel" ].

kia-dp := pronoun-noun-lex &
  [ STEM < "kia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kia_n_rel" ].


;;; Adjectives
xanh := adjective-lex &
  [ STEM < "xanh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_xanh_a_rel" ].

đỏ := adjective-lex &
  [ STEM < "đỏ" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_đo_a_rel" ].

to_adj := adjective-lex &
  [ STEM < "to" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_to_a_rel" ].

béo := adjective-lex &
  [ STEM < "béo" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_beo_a_rel" ].

thông+minh := adjective-lex &
  [ STEM < "thông", "minh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_thong+minh_a_rel" ].

nhanh_adj := adjective-lex &
  [ STEM < "nhanh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_nhanh_a_rel" ].

chậm_adj := adjective-lex &
  [ STEM < "chậm" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_cham_a_rel" ].

nóng_adj := adjective-lex &
  [ STEM < "nóng" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_nong_a_rel" ].

lạnh_adj := adjective-lex &
  [ STEM < "lạnh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_lanh_a_rel" ].

ngọt_adj := adjective-lex &
  [ STEM < "ngọt" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_ngọt_a_rel" ].

hay_adj := adjective-lex &
  [ STEM < "hay" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_hay_a_rel" ].

;;; Verbs
bay := intr-verb-lex &
  [ STEM < "bay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bay_v_rel" ].

cười := intr-verb-lex &
  [ STEM < "cười" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cuoi_v_rel" ].

ngủ := intr-verb-lex &
  [ STEM < "ngủ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ngu_v_rel" ].

sủa := intr-verb-lex &
  [ STEM < "sủa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sua_v_rel" ].

kêu := intr-verb-lex &
  [ STEM < "kêu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_keu_v_rel" ].

ăn := tr-verb-lex &
  [ STEM < "ăn" >,
    SYNSEM.LKEYS.KEYREL.PRED "_an_v_rel" ].

ăn_intrverb := intr-verb-lex &
  [ STEM < "ăn" >,
    SYNSEM.LKEYS.KEYREL.PRED "_an_v_t_rel" ].

yêu := tr-verb-lex &
  [ STEM < "yêu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yeu_v_rel" ].

ghét := tr-verb-lex &
  [ STEM < "ghét" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ghet_v_rel" ].

đuổi := tr-verb-lex &
  [ STEM < "đuổi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_đuoi_v_rel" ].

rán := tr-verb-lex &
  [ STEM < "rán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ran_v_rel" ].

hỏi := tr-verb-lex &
  [ STEM < "hỏi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hoi_v_rel" ].

thích := tr-verb-lex &
  [ STEM < "thích" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thich_v_rel" ].

hát_trverb := tr-verb-lex &
  [ STEM < "hát" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hat_v_rel" ].

hát_intr-verb := intr-verb-lex &
  [ STEM < "hát" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hat_v_rel" ].


duoc := possible-verb-lex &
        [ STEM < "được" >,
         SYNSEM.LKEYS.KEYREL.PRED "_duoc_v_rel" ].

la := copula-verb-lex &
       [ STEM < "là" >,
	 SYNSEM.LKEYS.KEYREL.PRED "_la_cop_rel" ].

;;; Determiners

;;; Adverbs
nhanh+nhanh := s-adverb-lex &
  [ STEM < "nhanh", "nhanh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_nhanh+nhanh_a_rel" ].

nhanh_adv := vp-adverb-lex &
  [ STEM < "nhanh" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_nhanh_a_rel" ].

hay_adv := vp-adverb-lex &
  [ STEM < "hay" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_hay_a_rel" ].

hay_adv_freq := vp-adverb-lex-pre &
  [ STEM < "hay" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_hay_a_freq_rel" ].

thường+xuyên_adv_freq := adverb-lex &
  [ STEM < "thường", "xuyên" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_thuong+xuyen_a_rel" ].

thỉnh+thoảng_adv_freq := vp-adverb-lex-pre &
  [ STEM < "thỉnh", "thoảng" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_thinh+thoang_a_rel" ].

rất-adv-mod_adj := adj-adverb-lex-pre &
  [ STEM < "rất" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_rất_a_rel" ].

rất-adv-mod_v_adv := vp-adverb-lex-pre &
  [ STEM < "rất" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_rất_a_rel" ].

cực+kì-adv := adj-adverb-lex &
  [ STEM < "cực", "kì" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_cuc+ki_a_rel" ].

;;; Demonstrative
nay := proximal+dem_a_rel &
       [ STEM < "này" >,
	 SYNSEM.LKEYS.KEYREL.PRED "_nay_p_rel" ].

kia := remote+dem_a_rel &
       [ STEM < "kia" >,
	 SYNSEM.LKEYS.KEYREL.PRED "_kia_p_rel" ].

đó := distal+dem_a_rel &
       [ STEM < "đó" >,
	 SYNSEM.LKEYS.KEYREL.PRED "_đo_p_rel" ].

;;; CLASSIFIERS
con := classifier-lex &
  [ STEM < "con" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_con_cl_rel" ].

cái := classifier-lex &
  [ STEM < "cái" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_cai_cl_rel" ].

màu := classifier-lex &
  [ STEM < "màu" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_mau_cl_rel" ].

;; NEG
khong := neg-scopal-adverb-lex &
  [ STEM < "không" >,  
    SYNSEM.LKEYS.KEYREL.PRED "_neg_r_rel" ].